{
    "30 Days": "30 dana",
    "60 Days": "60 dana",
    "90 Days": "90 dana",
    ":amount Total": "Ukupno :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource dijelovi",
    ":resource Details: :title": ":resource detalji: :title",
    "A fresh verification link has been sent to your email address.": "Na vašu adresu e-pošte poslana je svježa veza za provjeru.",
    "A new verification link has been sent to the email address you provided during registration.": "Nova veza za provjeru poslana je na adresu e-pošte koju ste naveli prilikom registracije.",
    "Accept Invitation": "Prihvati Pozivnicu",
    "Action": "Akcija",
    "Action Happened At": "Dogodilo Se U",
    "Action Initiated By": "Pokrenuto",
    "Action Name": "Ime",
    "Action Status": "Status",
    "Action Target": "Cilj",
    "Actions": "Akcije",
    "Add": "Dodaj",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodajte novog člana tima u svoj tim kako bi mogao surađivati s vama.",
    "Add additional security to your account using two factor authentication.": "Dodajte dodatnu sigurnost na svoj račun pomoću autentifikacije s dva faktora.",
    "Add row": "Dodaj redak",
    "Add Team Member": "Dodaj Člana Tima",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Dodano.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administratori mogu obavljati sve radnje.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Ålandski otoci",
    "Albania": "Albanija",
    "Algeria": "Alžir",
    "All of the people that are part of this team.": "Svi ljudi koji su dio ovog tima.",
    "All resources loaded.": "Svi resursi su učitani.",
    "All rights reserved.": "Sva prava pridržana.",
    "Already registered?": "Jesi li se prijavio?",
    "American Samoa": "Američka Samoa",
    "An error occured while uploading the file.": "Došlo je do pogreške prilikom učitavanja datoteke.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Drugi je korisnik ažurirao ovaj resurs od preuzimanja ove stranice. Ažurirajte stranicu i pokušajte ponovo.",
    "Antarctica": "Antarktika",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Antigua And Barbuda": "Antigva i Barbuda",
    "API Token": "API token",
    "API Token Permissions": "Dopuštenja za API token",
    "API Tokens": "API tokeni",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokeni omogućuju uslugama treće strane da se autentificiraju u našoj aplikaciji u Vaše ime.",
    "April": "Travanj",
    "Are you sure you want to delete the selected resources?": "Jeste li sigurni da želite izbrisati odabrane resurse?",
    "Are you sure you want to delete this file?": "Jeste li sigurni da želite izbrisati tu datoteku?",
    "Are you sure you want to delete this resource?": "Jeste li sigurni da želite izbrisati ovaj resurs?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Jeste li sigurni da želite izbrisati ovu naredbu? Nakon što je naredba izbrisana, svi njezini resursi i podaci bit će trajno izbrisani.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Jeste li sigurni da želite izbrisati svoj račun? Nakon što je vaš račun izbrisan, svi njezini resursi i podaci bit će trajno izbrisani. Unesite zaporku kako biste potvrdili da želite trajno izbrisati svoj račun.",
    "Are you sure you want to detach the selected resources?": "Jeste li sigurni da želite odvojiti odabrane resurse?",
    "Are you sure you want to detach this resource?": "Jeste li sigurni da želite odvojiti ovaj resurs?",
    "Are you sure you want to force delete the selected resources?": "Jeste li sigurni da želite prisilno izbrisati odabrane resurse?",
    "Are you sure you want to force delete this resource?": "Jeste li sigurni da želite prisilno izbrisati ovaj resurs?",
    "Are you sure you want to restore the selected resources?": "Jeste li sigurni da želite vratiti odabrane resurse?",
    "Are you sure you want to restore this resource?": "Jeste li sigurni da želite vratiti ovaj resurs?",
    "Are you sure you want to run this action?": "Jeste li sigurni da želite pokrenuti ovu akciju?",
    "Are you sure you would like to delete this API token?": "Jeste li sigurni da želite izbrisati ovaj API token?",
    "Are you sure you would like to leave this team?": "Jeste li sigurni da želite napustiti ovaj tim?",
    "Are you sure you would like to remove this person from the team?": "Jeste li sigurni da želite ukloniti tu osobu iz tima?",
    "Argentina": "Argentina",
    "Armenia": "Armenija",
    "Aruba": "Aruba",
    "Attach": "Priložite",
    "Attach & Attach Another": "Pričvrstite i pričvrstite još jedan",
    "Attach :resource": "Pričvrstite :resource",
    "August": "Kolovoz",
    "Australia": "Australija",
    "Austria": "Austrija",
    "Azerbaijan": "Azerbajdžan",
    "Bahamas": "Bahami",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladeš",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Prije nastavka provjerite e-poštu za provjeru veze.",
    "Belarus": "Bjelorusija",
    "Belgium": "Belgija",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivija",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Bosna i Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Bocvana",
    "Bouvet Island": "Otok Bouvet",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "Britanski Teritorij Indijskog oceana",
    "Browser Sessions": "Sesije preglednika",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bugarska",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodža",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Poništi",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Verde",
    "Card": "Karta",
    "Cayman Islands": "Kajmanski otoci",
    "Central African Republic": "Srednjoafrička Republika",
    "Chad": "Čad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Promjene",
    "Chile": "Čile",
    "China": "Kina",
    "Choose": "Odaberi",
    "Choose :field": "Odaberite :field",
    "Choose :resource": "Odaberite :resource",
    "Choose an option": "Odaberite opciju",
    "Choose date": "Odaberite datum",
    "Choose File": "Odaberite Datoteku",
    "Choose Type": "Odaberite Vrstu",
    "Christmas Island": "Božićni Otok",
    "City": "City",
    "click here to request another": "Kliknite ovdje da biste zatražili još jedan",
    "Click to choose": "Dodirnite za odabir",
    "Close": "Zatvori",
    "Cocos (Keeling) Islands": "Kokos (Keeling) Otoci",
    "Code": "Kod",
    "Colombia": "Kolumbija",
    "Comoros": "Komori",
    "Confirm": "Potvrdi",
    "Confirm Password": "Potvrdite zaporku",
    "Confirm Payment": "Potvrdite Plaćanje",
    "Confirm your :amount payment": "Potvrdite plaćanje :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratska Republika",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Trajno",
    "Cook Islands": "Cookovo Otočje",
    "Costa Rica": "Kostarika",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "nisam ga mogao naći.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Stvori",
    "Create & Add Another": "Stvoriti i dodati još jedan",
    "Create :resource": "Stvori :resource",
    "Create a new team to collaborate with others on projects.": "Izradite novi tim za suradnju na projektima.",
    "Create Account": "Izradi račun",
    "Create API Token": "Stvaranje API tokena",
    "Create New Team": "Napravi Novu Naredbu",
    "Create Team": "Napravi naredbu",
    "Created.": "Stvoren.",
    "Croatia": "Hrvatska",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "trenutna lozinka",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Prilagodi",
    "Cyprus": "Cipar",
    "Czech Republic": "Češka",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Nadzorna ploča",
    "December": "Prosinac",
    "Decrease": "Smanji",
    "Delete": "Ukloni",
    "Delete Account": "Izbriši račun",
    "Delete API Token": "Ukloni oznaku API-ja",
    "Delete File": "Ukloni datoteku",
    "Delete Resource": "Izbriši resurs",
    "Delete Selected": "Ukloni Odabrano",
    "Delete Team": "Ukloni naredbu",
    "Denmark": "Danska",
    "Detach": "Odspojite",
    "Detach Resource": "Odspojite resurs",
    "Detach Selected": "Odspojite Odabrano",
    "Details": "Detalji",
    "Disable": "Isključi",
    "Djibouti": "Džibuti.",
    "Do you really want to leave? You have unsaved changes.": "Stvarno želiš otići? Imate nespremne promjene.",
    "Dominica": "Nedjelja",
    "Dominican Republic": "Dominikanska Republika",
    "Done.": "Gotovo.",
    "Download": "Preuzimanje",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "Adresa elektronske pošte",
    "Ecuador": "Ekvador",
    "Edit": "Uredi",
    "Edit :resource": "Uređivanje :resource",
    "Edit Attached": "Uređivanje U Prilogu",
    "Editor": "Uređivač",
    "Editor users have the ability to read, create, and update.": "Korisnici urednika imaju mogućnost čitanja, stvaranja i ažuriranja.",
    "Egypt": "Egipat",
    "El Salvador": "Spasitelj",
    "Email": "E-pošta",
    "Email Address": "adresa e-pošte",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Veza za poništavanje lozinke e-pošte",
    "Enable": "Uključi",
    "Ensure your account is using a long, random password to stay secure.": "Pobrinite se da vaš račun koristi dugu slučajnu lozinku kako bi ostala sigurna.",
    "Equatorial Guinea": "Ekvatorska Gvineja",
    "Eritrea": "Eritreja",
    "Estonia": "Estonija",
    "Ethiopia": "Etiopija",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Potrebna je dodatna potvrda za obradu Vaše uplate. Potvrdite plaćanje ispunjavanjem pojedinosti o plaćanju u nastavku.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Potrebna je dodatna potvrda za obradu Vaše uplate. Idite na stranicu za plaćanje klikom na gumb ispod.",
    "Falkland Islands (Malvinas)": "Falklandski otoci)",
    "Faroe Islands": "Farski Otoci",
    "February": "Veljača",
    "Fiji": "Fidži",
    "Finland": "Finska",
    "For your security, please confirm your password to continue.": "Za vašu sigurnost, potvrdite svoju lozinku za nastavak.",
    "Forbidden": "Zabranjeno",
    "Force Delete": "Prisilno uklanjanje",
    "Force Delete Resource": "Prisilno uklanjanje resursa",
    "Force Delete Selected": "Prisilno Uklanjanje Odabranog",
    "Forgot Your Password?": "Zaboravili ste zaporku?",
    "Forgot your password?": "Zaboravili ste lozinku?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zaboravili ste lozinku? Nema problema. Samo nam javite svoju adresu e - pošte i poslat ćemo vam vezu za poništavanje zaporke koja će vam omogućiti da odaberete novu.",
    "France": "Francuska",
    "French Guiana": "Francuska Gvajana",
    "French Polynesia": "Francuska Polinezija",
    "French Southern Territories": "Francuski južni teritoriji",
    "Full name": "Puno ime",
    "Gabon": "Gabon",
    "Gambia": "Gambija",
    "Georgia": "Gruzija",
    "Germany": "Njemačka",
    "Ghana": "Gana",
    "Gibraltar": "Gibraltar",
    "Go back": "Vrati se.",
    "Go Home": "idi kući",
    "Go to page :page": "Idite na stranicu :page",
    "Great! You have accepted the invitation to join the :team team.": "Dobro! Prihvatili ste pozivnicu da se pridružite timu :team.",
    "Greece": "Grčka",
    "Greenland": "Grenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Gvatemala",
    "Guernsey": "Guernsey.",
    "Guinea": "Gvineja",
    "Guinea-Bissau": "Gvineja Bisau",
    "Guyana": "Gvajana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Otoci Heard i McDonald",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Hej!",
    "Hide Content": "Sakrij sadržaj",
    "Hold Up!": "- Čekaj!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Mađarska",
    "I agree to the :terms_of_service and :privacy_policy": "Slažem se na :terms_of_service i :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ako je potrebno, možete se odjaviti iz svih ostalih sesija preglednika na svim svojim uređajima. Neke od vaših najnovijih sesija navedene su u nastavku; međutim, ovaj popis možda neće biti iscrpan. Ako smatrate da je vaš račun ugrožen, trebali biste ažurirati i zaporku.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ako je potrebno, možete se odjaviti iz svih ostalih sesija preglednika na svim svojim uređajima. Neke od vaših najnovijih sesija navedene su u nastavku; međutim, ovaj popis možda neće biti iscrpan. Ako smatrate da je vaš račun ugrožen, trebali biste ažurirati i zaporku.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Ako već imate račun, možete prihvatiti ovaj poziv klikom na gumb ispod:",
    "If you did not create an account, no further action is required.": "Ako niste stvorili račun, nije potrebno daljnje radnje.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Ako niste očekivali da ćete primiti pozivnicu za ovaj tim, možete odbiti ovu e-poštu.",
    "If you did not receive the email": "Ako niste primili e - poštu",
    "If you did not request a password reset, no further action is required.": "Ukoliko niste zahtjevali promjenu zaporke, nije potrebno da preduzimate dalje korake.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Ako nemate račun, možete ga izraditi klikom na gumb ispod. Nakon što stvorite račun, možete kliknuti gumb za prihvaćanje pozivnice u ovoj e-pošti da biste prihvatili pozivnicu tima:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Ako imate problema s klikom na gumb \":actionText\", kopirajte i zalijepite URL u nastavku\nu svoj web preglednik:",
    "Increase": "Povećanje",
    "India": "Indija",
    "Indonesia": "Indonezija",
    "Invalid signature.": "Pogrešan potpis.",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iran, Islamic Republic Of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irska",
    "Isle of Man": "Isle of Man",
    "Isle Of Man": "Otok Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italija",
    "Jamaica": "Jamajka",
    "January": "Siječanj",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Srpanj",
    "June": "Lipanj",
    "Kazakhstan": "Kazahstan",
    "Kenya": "Kenija",
    "Key": "Ključ",
    "Kiribati": "Kiribati",
    "Korea": "Južna Koreja",
    "Korea, Democratic People's Republic of": "Sjeverna Koreja",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuvajt",
    "Kyrgyzstan": "Kirgistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Posljednji aktivni",
    "Last used": "Posljednji put korišten",
    "Latvia": "Latvija",
    "Leave": "Napustiti",
    "Leave Team": "Napustiti tim",
    "Lebanon": "Libanon",
    "Lens": "Objektiv",
    "Lesotho": "Lesoto",
    "Liberia": "Liberija",
    "Libyan Arab Jamahiriya": "Libija",
    "Liechtenstein": "Lihtenštajn",
    "Lithuania": "Litva",
    "Load :perPage More": "Preuzmite još :per stranica",
    "Log in": "Ovlaštenje",
    "Log out": "Odjava",
    "Log Out": "Odjava",
    "Log Out Other Browser Sessions": "Odjavite Se Iz Drugih Sesija Preglednika",
    "Login": "Prijava",
    "Logout": "Odjava",
    "Logout Other Browser Sessions": "Odjava Iz Drugih Sesija Preglednika",
    "Luxembourg": "Luxembourg",
    "Macao": "Makao.",
    "Macedonia": "Sjeverna Makedonija",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malavi.",
    "Malaysia": "Malezija",
    "Maldives": "Maldivi",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Upravljanje računom",
    "Manage and log out your active sessions on other browsers and devices.": "Upravljajte aktivnim sesijama i odjavite se iz drugih preglednika i uređaja.",
    "Manage and logout your active sessions on other browsers and devices.": "Upravljajte aktivnim sesijama i odjavite se iz drugih preglednika i uređaja.",
    "Manage API Tokens": "Upravljanje API tokenima",
    "Manage Role": "Upravljanje ulogom",
    "Manage Team": "Upravljanje timom",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Ožujak",
    "Marshall Islands": "Maršalovi Otoci",
    "Martinique": "Martinik.",
    "Mauritania": "Mauritanija",
    "Mauritius": "Mauricijus",
    "May": "Svibanj",
    "Mayotte": "Mayotte.",
    "Mexico": "Meksiko",
    "Micronesia, Federated States Of": "Mikronezija",
    "Moldova": "Moldavija",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Mongolija",
    "Montenegro": "Crna Gora",
    "Month To Date": "Mjesec Dana Do Danas",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Mianmar",
    "Name": "Ime",
    "Namibia": "Namibija",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Nizozemska",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Nemojte uzeti u obzir",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Novi",
    "New :resource": "Novi :resource",
    "New Caledonia": "Nova Kaledonija",
    "New Password": "Nova lozinka",
    "New Zealand": "Novi Zeland",
    "Next": "Sljedeći",
    "Nicaragua": "Nikaragva",
    "Niger": "Niger",
    "Nigeria": "Nigerija",
    "Niue": "Niue.",
    "No": "Ne.",
    "No :resource matched the given criteria.": "Nijedan broj :resource nije ispunio navedene kriterije.",
    "No additional information...": "Nema više informacija...",
    "No Current Data": "Nema Trenutnih Podataka",
    "No Data": "Nema Podataka",
    "no file selected": "datoteka nije odabrana",
    "No Increase": "Nema Povećanja",
    "No Prior Data": "Nema Preliminarnih Podataka",
    "No Results Found.": "Nema Rezultata.",
    "Norfolk Island": "Otok Norfolk",
    "Northern Mariana Islands": "Sjeverni Marijanski Otoci",
    "Norway": "Norveška",
    "Not Found": "nije pronađeno",
    "Nova User": "Nova Korisnik",
    "November": "Studeni",
    "October": "Listopad",
    "of": "od",
    "Oh no": "O, ne.",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Nakon što je naredba izbrisana, svi njezini resursi i podaci bit će trajno izbrisani. Prije brisanja ove naredbe Preuzmite sve podatke ili informacije o ovoj naredbi koje želite spremiti.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Nakon što je vaš račun izbrisan, svi njezini resursi i podaci bit će trajno izbrisani. Prije brisanja računa, Preuzmite sve podatke ili informacije koje želite spremiti.",
    "Only Trashed": "Samo Poražen",
    "Original": "Izvorni",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Stranica Je Istekla",
    "Pagination Navigation": "Kretanje po stranicama",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinski teritoriji",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nova Gvineja",
    "Paraguay": "Paragvaj",
    "Password": "Zaporka",
    "Pay :amount": "Plati :amount.",
    "Payment Cancelled": "Plaćanje Je Otkazano",
    "Payment Confirmation": "Potvrda plaćanja",
    "Payment Information": "Payment Information",
    "Payment Successful": "Plaćanje Je Uspješno",
    "Pending Team Invitations": "Pozivnice Na Čekanju",
    "Per Page": "Na Stranicu",
    "Permanently delete this team.": "Trajno izbrišite ovu naredbu.",
    "Permanently delete your account.": "Trajno izbrišite svoj račun.",
    "Permissions": "Dozvole",
    "Peru": "Peru",
    "Philippines": "Filipini",
    "Photo": "Fotografija",
    "Pitcairn": "Pitcairn Otoci",
    "Please click the button below to verify your email address.": "Kliknite gumb ispod da biste potvrdili svoju adresu e-pošte.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potvrdite pristup računu unosom jednog od vaših kodova za oporavak od katastrofe.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrdite pristup računu unosom koda za provjeru autentičnosti koju pruža aplikacija Autentifikatora.",
    "Please confirm your password before continuing.": "Potvrdite zaporku prije nastavka.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopirajte svoj novi API token. Za vašu sigurnost više neće biti prikazan.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Unesite zaporku kako biste potvrdili da želite izaći iz drugih sesija preglednika na svim svojim uređajima.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Unesite zaporku kako biste potvrdili da želite izaći iz drugih sesija preglednika na svim svojim uređajima.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Navedite adresu e-pošte osobe koju želite dodati u ovu naredbu.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Navedite adresu e-pošte osobe koju želite dodati u ovu naredbu. Adresa e-pošte mora biti povezana s postojećim računom.",
    "Please provide your name.": "Molim vas, recite svoje ime.",
    "Poland": "Poljska",
    "Portugal": "Portugal",
    "Press \/ to search": "Dodirnite \/ za pretraživanje",
    "Preview": "Pregled",
    "Previous": "Prethodno",
    "Privacy Policy": "pravila o privatnosti",
    "Profile": "Profil",
    "Profile Information": "Informacije o profilu",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Četvrtina Do Danas",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Kod za oporavak",
    "Regards": "S poštovanjem",
    "Regenerate Recovery Codes": "Regeneracija kodova za oporavak",
    "Register": "Registracija",
    "Reload": "Ponovo pokreni",
    "Remember me": "Zapamti me.",
    "Remember Me": "Zapamti me",
    "Remove": "Ukloni",
    "Remove Photo": "Obriši Fotografiju",
    "Remove Team Member": "Ukloni Člana Tima",
    "Resend Verification Email": "Ponovno Slanje E-Pošte Za Provjeru",
    "Reset Filters": "Poništavanje filtara",
    "Reset Password": "Resetuj zaporku",
    "Reset Password Notification": "Obavijest o resetovanju zaporke",
    "resource": "resurs",
    "Resources": "Resursi",
    "resources": "resursi",
    "Restore": "Obnovi",
    "Restore Resource": "Vraćanje resursa",
    "Restore Selected": "Vrati Odabrano",
    "results": "rezultati",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Reunion",
    "Role": "Uloga",
    "Romania": "Rumunjska",
    "Run Action": "Izvrši radnju",
    "Russian Federation": "Ruska Federacija",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Sveti Bartolomej",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Sveta Helena",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Kitts And Nevis": "Sveti Kristofor i Nevis",
    "Saint Lucia": "Sveta Lucija",
    "Saint Martin": "Sveti Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Pierre And Miquelon": "Saint Pierre i Miquelon",
    "Saint Vincent And Grenadines": "Sveti Vincent i Grenadini",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Sao Tome And Principe": "Sao Tome i Principe",
    "Saudi Arabia": "Saudijska Arabija",
    "Save": "Spremi",
    "Saved.": "Spremljeno.",
    "Search": "Pretraživanje",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Odaberite Novu Fotografiju",
    "Select Action": "Odaberite Radnju",
    "Select All": "Odaberi sve",
    "Select All Matching": "Odaberite Sve Podudarne",
    "Send Password Reset Link": "Pošalji poveznicu za reset zaporke",
    "Senegal": "Senegal",
    "September": "Rujan",
    "Serbia": "Srbija",
    "Server Error": "Pogreška poslužitelja",
    "Service Unavailable": "Usluga Nije Dostupna",
    "Seychelles": "Sejšeli",
    "Show All Fields": "Prikaži Sva Polja",
    "Show Content": "Prikaži sadržaj",
    "Show Recovery Codes": "Prikaži Kodove Za Oporavak",
    "Showing": "Prikaz",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Martin",
    "Slovakia": "Slovačka",
    "Slovenia": "Slovenija",
    "Solomon Islands": "Salomonski Otoci",
    "Somalia": "Somalija",
    "Something went wrong.": "Nešto je pošlo po zlu.",
    "Sorry! You are not authorized to perform this action.": "Žao mi je! Niste ovlašteni izvršiti tu radnju.",
    "Sorry, your session has expired.": "Žao mi je, vaša sesija je istekla.",
    "South Africa": "Južna Afrika",
    "South Georgia And Sandwich Isl.": "Južna Gruzija i Južni Sendvič Otoci",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Južni Sudan",
    "Spain": "Španjolska",
    "Sri Lanka": "Šri Lanka",
    "Start Polling": "Pokreni anketu",
    "State \/ County": "State \/ County",
    "Stop Polling": "Zaustavi anketu",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Držite ove kodove za oporavak u sigurnom upravitelju zaporke. Oni se mogu koristiti za vraćanje pristupa vašem računu ako je vaš uređaj za provjeru autentičnosti s dva faktora izgubljen.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard i Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Švedska",
    "Switch Teams": "Prebacivanje naredbi",
    "Switzerland": "Švicarska",
    "Syrian Arab Republic": "Sirija",
    "Taiwan": "Tajvan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadžikistan",
    "Tanzania": "Tanzanija",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Detalji tima",
    "Team Invitation": "Poziv na tim",
    "Team Members": "Članovi tima",
    "Team Name": "Ime tima",
    "Team Owner": "Vlasnik tima",
    "Team Settings": "Postavke naredbe",
    "Terms of Service": "Uvjeti pružanja usluge",
    "Thailand": "Tajland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Hvala što ste se prijavili! Prije nego što započnete, možete li potvrditi svoju adresu e-pošte klikom na vezu koju smo vam upravo poslali e-poštom? Ako niste dobili pismo, rado ćemo vam poslati drugu.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute mora biti valjana uloga.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute mora imati najmanje :length znakova i sadržavati barem jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute mora sadržavati najmanje :length znakova i sadržavati najmanje jedan poseban simbol i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute mora sadržavati najmanje :length znakova i sadržavati barem jedan poseban simbol.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute mora sadržavati najmanje :length znakova i sadržavati najmanje jedan glavni simbol i jedan broj.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Broj :attribute mora sadržavati najmanje :length simbola i sadržavati barem jedan glavni simbol i jedan poseban simbol.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute mora biti najmanje :length znakova i sadržavati barem jedan glavni simbol, jedan broj i jedan poseban simbol.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute mora sadržavati najmanje :length znakova i sadržavati barem jedan glavni simbol.",
    "The :attribute must be at least :length characters.": ":attribute mora biti najmanje :length znakova.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource je stvoren!",
    "The :resource was deleted!": ":resource je izbrisan!",
    "The :resource was restored!": ":resource je obnovljen!",
    "The :resource was updated!": ":resource je ažuriran!",
    "The action ran successfully!": "Akcija je bila uspješna!",
    "The file was deleted!": "Datoteka je izbrisana!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Vlada nam neće dopustiti da vam pokažemo što je iza tih vrata.",
    "The HasOne relationship has already been filled.": "Hasoneovi odnosi već su ispunjeni.",
    "The payment was successful.": "Plaćanje je uspješno.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Navedena lozinka ne odgovara vašoj trenutačnoj zaporci.",
    "The provided password was incorrect.": "Lozinka je pogrešna.",
    "The provided two factor authentication code was invalid.": "Navedeni kôd za provjeru autentičnosti s dva faktora nije valjan.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Resurs je ažuriran!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Ime tima i informacije o vlasniku.",
    "There are no available options for this resource.": "Za ovaj resurs nema dostupnih opcija.",
    "There was a problem executing the action.": "Došlo je do problema s izvršavanjem akcije.",
    "There was a problem submitting the form.": "Došlo je do problema s hranjenjem obrasca.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ti su ljudi pozvani u vaš tim i primili pozivnicu putem e-pošte. Mogu se pridružiti timu prihvaćanjem pozivnice putem e-pošte.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Ova akcija je neovlaštena.",
    "This device": "To je uređaj",
    "This file field is read-only.": "Ovo polje datoteke dostupno je samo za čitanje.",
    "This image": "Ova slika",
    "This is a secure area of the application. Please confirm your password before continuing.": "To je sigurno područje aplikacije. Potvrdite zaporku prije nastavka.",
    "This password does not match our records.": "Ova lozinka se ne podudara s našim zapisima.",
    "This password reset link will expire in :count minutes.": "Ova veza za poništavanje zaporke istječe nakon :count minuta.",
    "This payment was already successfully confirmed.": "Ovo plaćanje već je uspješno potvrđeno.",
    "This payment was cancelled.": "Ova uplata je otkazana.",
    "This resource no longer exists": "Ovaj resurs više ne postoji",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Ovaj korisnik već pripada timu.",
    "This user has already been invited to the team.": "Ovaj je korisnik već pozvan u naredbu.",
    "Timor-Leste": "Timor-Leste",
    "to": "k",
    "Today": "Danas",
    "Toggle navigation": "Prebacivanje navigacije",
    "Togo": "Toga.",
    "Tokelau": "Tokelau",
    "Token Name": "Naziv tokena",
    "Tonga": "Dođite.",
    "Too Many Attempts.": "Previše Pokušaja.",
    "Too Many Requests": "Previše Zahtjeva",
    "total": "cijeli",
    "Total:": "Total:",
    "Trashed": "Razbijen",
    "Trinidad And Tobago": "Trinidad i Tobago",
    "Tunisia": "Tunis",
    "Turkey": "Turska",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Turks And Caicos Islands": "Otoci Turks i Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Autentifikacija s dva faktora",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Sada je omogućena autentifikacija s dva faktora. Skenirajte sljedeći QR kod pomoću aplikacije authenticator telefona.",
    "Uganda": "Uganda",
    "Ukraine": "Ukrajina",
    "Unauthorized": "Neovlašteno",
    "United Arab Emirates": "Ujedinjeni Arapski Emirati",
    "United Kingdom": "Ujedinjeno Kraljevstvo",
    "United States": "Sjedinjene Države",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Udaljeni otoci SAD-a",
    "Update": "Ažuriranje",
    "Update & Continue Editing": "Ažuriranje i nastavak uređivanja",
    "Update :resource": "Ažuriranje :resource",
    "Update :resource: :title": "Ažuriranje :resource: :title",
    "Update attached :resource: :title": "Ažuriranje dolazi s :resource: :title",
    "Update Password": "Osvježi lozinku",
    "Update Payment Information": "Update Payment Information",
    "Update your account's profile information and email address.": "Ažurirajte podatke profila vašeg računa i adresu e-pošte.",
    "Uruguay": "Urugvaj",
    "Use a recovery code": "Koristite kod za oporavak",
    "Use an authentication code": "Koristite kôd za provjeru autentičnosti",
    "Uzbekistan": "Uzbekistan",
    "Value": "Vrijednost",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Provjerite Adresu E-Pošte",
    "Verify Your Email Address": "Provjerite Svoju Adresu E-Pošte",
    "Viet Nam": "Vietnam",
    "View": "Pogledajte",
    "Virgin Islands, British": "Britanski Djevičanski otoci",
    "Virgin Islands, U.S.": "Američki Djevičanski otoci",
    "Wallis and Futuna": "Wallis and Futuna",
    "Wallis And Futuna": "Wallis i Futuna",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Nismo uspjeli pronaći registriranog korisnika s ovom adresom e-pošte.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We won't ask for your password again for a few hours.": "Nećemo ponovno tražiti zaporku nekoliko sati.",
    "We're lost in space. The page you were trying to view does not exist.": "Izgubili smo se u svemiru. Stranica koju ste pokušali pregledati ne postoji.",
    "Welcome Back!": "Dobrodošli Natrag!",
    "Western Sahara": "Zapadna Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Ako je omogućena autentifikacija s dva faktora, tijekom provjere autentičnosti od vas će se tražiti da unesete siguran slučajni token. Ovaj token možete dobiti iz aplikacije Google Autentifikator telefona.",
    "Whoops": "Ups.",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Nešto je pošlo po zlu.",
    "With Trashed": "S Razbijenim",
    "Write": "Pisanje",
    "Year To Date": "Godina Do Danas",
    "Yearly": "Yearly",
    "Yemen": "Jemen",
    "Yes": "Da.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "Prijavljeni ste!",
    "You are receiving this email because we received a password reset request for your account.": "Ovaj e-mail Vam je poslat jer ste zahtjevali promjenu zaporke za vaš nalog.",
    "You have been invited to join the :team team!": "Pozvani ste da se pridružite timu :team!",
    "You have enabled two factor authentication.": "Uključili ste autentifikaciju s dva faktora.",
    "You have not enabled two factor authentication.": "Niste omogućili autentifikaciju s dva faktora.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Možete ukloniti bilo koji od postojećih tokena ako ih više ne trebate.",
    "You may not delete your personal team.": "Nemate pravo izbrisati svoj osobni tim.",
    "You may not leave a team that you created.": "Ne možete napustiti tim koji ste stvorili.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is not verified.": "Vaša adresa e-pošte nije potvrđena.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambija",
    "Zimbabwe": "Zimbabve",
    "Zip \/ Postal Code": "Zip \/ Postal Code"
}
