{
    "30 Days": "30日",
    "60 Days": "60日",
    "90 Days": "90日",
    ":amount Total": "合計:amount",
    ":days day trial": ":days日のトライアル",
    ":resource Details": ":resource詳細",
    ":resource Details: :title": ":resource詳細:title",
    "A fresh verification link has been sent to your email address.": "新しい確認メールを送りました。",
    "A new verification link has been sent to the email address you provided during registration.": "入力いただいたメールアドレスに新しい確認メールを送信しました。",
    "Accept Invitation": "招待を受け入れる",
    "Action": "演技はじめ！",
    "Action Happened At": "で起こった",
    "Action Initiated By": "によって開始",
    "Action Name": "名前",
    "Action Status": "ステータス",
    "Action Target": "ターゲット",
    "Actions": "アクション",
    "Add": "追加",
    "Add a new team member to your team, allowing them to collaborate with you.": "新しいチームメンバーを追加",
    "Add additional security to your account using two factor authentication.": "セキュリティ強化のため二段階認証を追加",
    "Add row": "行を追加",
    "Add Team Member": "チームメンバーを追加",
    "Add VAT Number": "VAT番号を追加",
    "Added.": "追加完了",
    "Address": "住所",
    "Address Line 2": "住所２",
    "Administrator": "管理者",
    "Administrator users can perform any action.": "管理者はすべてのアクションを実行可能です。",
    "Afghanistan": "アフガニスタン",
    "Aland Islands": "オーランド諸島",
    "Albania": "アルバニア",
    "Algeria": "アルジェリア",
    "All of the people that are part of this team.": "すべてのチームメンバー",
    "All resources loaded.": "すべてのリソースが読み込まれました。",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "登録済みの方はこちら",
    "American Samoa": "アメリカ領サモア",
    "An error occured while uploading the file.": "ファイルのアップロード中にエラーが発生しました。",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "予期せぬエラーが発生しました。時間をおいてから改めてお試しください。",
    "Andorra": "アンドラ",
    "Angola": "アンゴラ",
    "Anguilla": "アンギラ",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "ページが読み込まれてから他のユーザーがリソースを更新しました。ページを更新して、もう一度お試しください。",
    "Antarctica": "南極大陸",
    "Antigua and Barbuda": "アンティグア・バーブーダ",
    "Antigua And Barbuda": "アンティグア・バーブーダ",
    "API Token": "APIトークン",
    "API Token Permissions": "APIトークン認可",
    "API Tokens": "APIトークン",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "APIトークンを使うとサードパーティーのサービスからアプリへの認証ができるようになります。",
    "April": "４月",
    "Are you sure you want to delete the selected resources?": "選択したリソースを削除しますか？",
    "Are you sure you want to delete this file?": "このファイルを削除しますか？",
    "Are you sure you want to delete this resource?": "このリソースを削除しますか？",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "チームを削除しますか？チームを削除すると、すべてのデータが完全に削除されます。",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除しますか？アカウントを削除するとすべてのデータが完全に削除されます。よろしければパスワードを入力してください。",
    "Are you sure you want to detach the selected resources?": "選択したリソースを解除しますか？",
    "Are you sure you want to detach this resource?": "このリソースを解除しますか？",
    "Are you sure you want to force delete the selected resources?": "選択したリソースを強制的に削除しますか？",
    "Are you sure you want to force delete this resource?": "このリソースを強制的に削除しますか？",
    "Are you sure you want to restore the selected resources?": "選択したリソースを復元しますか？",
    "Are you sure you want to restore this resource?": "このリソースを復元しますか？",
    "Are you sure you want to run this action?": "このアクションを実行しますか？",
    "Are you sure you would like to delete this API token?": "APIトークンを削除しますか？",
    "Are you sure you would like to leave this team?": "このチームを離れますか？",
    "Are you sure you would like to remove this person from the team?": "このメンバーをチームから削除しますか？",
    "Argentina": "アルゼンチン",
    "Armenia": "アルメニア",
    "Aruba": "アルバ",
    "Attach": "添付",
    "Attach & Attach Another": "添付して新しく添付",
    "Attach :resource": ":resourceを添付",
    "August": "８月",
    "Australia": "オーストラア",
    "Austria": "オーストリア",
    "Azerbaijan": "アゼルバイジャン",
    "Bahamas": "バハマ",
    "Bahrain": "バーレーン",
    "Bangladesh": "バングラデシュ",
    "Barbados": "バルバドス",
    "Before proceeding, please check your email for a verification link.": "次に進む前に、確認リンクのメールをチェックしてください。",
    "Belarus": "ベラルーシ",
    "Belgium": "ベルギー",
    "Belize": "ベリーズ",
    "Benin": "ベナン",
    "Bermuda": "バミューダ諸島",
    "Bhutan": "ブータン",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "ボリビア",
    "Bolivia, Plurinational State of": "ボネール、シント・ユースタティウスおよびサバ",
    "Bonaire, Sint Eustatius and Saba": "ボネール、シント・ユースタティウスおよびサバ",
    "Bosnia And Herzegovina": "ボスニア・ヘルツェゴビナ",
    "Bosnia and Herzegovina": "ボスニア・ヘルツェゴビナ",
    "Botswana": "ボツワナ",
    "Bouvet Island": "ブーベ島",
    "Brazil": "ブラジル",
    "British Indian Ocean Territory": "イギリス領インド洋地域",
    "Browser Sessions": "ブラウザセッション",
    "Brunei Darussalam": "ブルネイ",
    "Bulgaria": "ブルガリア",
    "Burkina Faso": "ブルキナファソ",
    "Burundi": "ブルンジ",
    "Cambodia": "カンボジア",
    "Cameroon": "カメルーン",
    "Canada": "カナダ",
    "Cancel": "キャンセル",
    "Cancel Subscription": "プランをキャンセル",
    "Cape Verde": "カーボベルデ",
    "Card": "カード",
    "Cayman Islands": "ケイマン諸島",
    "Central African Republic": "中央アフリカ共和国",
    "Chad": "チャド",
    "Change Subscription Plan": "プランを変更",
    "Changes": "変更点",
    "Chile": "チリ",
    "China": "中国",
    "Choose": "選択",
    "Choose :field": ":fieldを選択",
    "Choose :resource": ":resourceを選択",
    "Choose an option": "オプションを選択する",
    "Choose date": "日付を選択",
    "Choose File": "ファイルを選択",
    "Choose Type": "タイプを選択",
    "Christmas Island": "クリスマス島",
    "City": "市区町村",
    "click here to request another": "クリックしてメールを再送信してください。",
    "Click to choose": "クリックして選択する",
    "Close": "閉じる",
    "Cocos (Keeling) Islands": "ココス（キーリング）諸島",
    "Code": "コード",
    "Colombia": "コロンビア",
    "Comoros": "コモロ",
    "Confirm": "確認",
    "Confirm Password": "パスワード（確認用）",
    "Confirm Payment": "お支払いの確認",
    "Confirm your :amount payment": ":amount 個のお支払いを確認",
    "Congo": "コンゴ",
    "Congo, Democratic Republic": "コンゴ民主共和国",
    "Congo, the Democratic Republic of the": "コンゴ民主共和国",
    "Constant": "定数",
    "Cook Islands": "クック諸島",
    "Costa Rica": "コスタリカ",
    "Cote D'Ivoire": "コートジボワール",
    "could not be found.": "見つかりませんでした。",
    "Country": "国",
    "Coupon": "クーポン",
    "Create": "作成",
    "Create & Add Another": "作成して新しく追加する",
    "Create :resource": ":resourceを作成",
    "Create a new team to collaborate with others on projects.": "新しいチームを作って、共同でプロジェクトを進める。",
    "Create Account": "アカウントの作成",
    "Create API Token": "APIトークン生成",
    "Create New Team": "新しいチームを作成",
    "Create Team": "チームを作成",
    "Created.": "作成しました",
    "Croatia": "クロアチア",
    "Cuba": "キューバ",
    "Curaçao": "キュラソー島",
    "Current Password": "現在のパスワード",
    "Current Subscription Plan": "現在のプラン",
    "Currently Subscribed": "現在購読している",
    "Customize": "カスタマイズ",
    "Cyprus": "キプロス",
    "Czech Republic": "チェコ",
    "Côte d'Ivoire": "コートジボワール",
    "Dashboard": "ダッシュボード",
    "December": "１２月",
    "Decrease": "減少",
    "Delete": "削除",
    "Delete Account": "アカウント削除",
    "Delete API Token": "APIトークン削除",
    "Delete File": "ファイル削除",
    "Delete Resource": "リソース削除",
    "Delete Selected": "選択した内容を削除",
    "Delete Team": "チームを削除",
    "Denmark": "デンマーク",
    "Detach": "解除",
    "Detach Resource": "リソースを解除",
    "Detach Selected": "選択した内容を解除",
    "Details": "詳細",
    "Disable": "無効化",
    "Djibouti": "ジブチ",
    "Do you really want to leave? You have unsaved changes.": "保存されていない変更があります。離れますか？",
    "Dominica": "ドミニカ",
    "Dominican Republic": "ドミニカ共和国",
    "Done.": "完了",
    "Download": "ダウンロード",
    "Download Receipt": "領収書をダウンロード",
    "E-Mail Address": "メールアドレス",
    "Ecuador": "エクアドル",
    "Edit": "編集",
    "Edit :resource": ":resourceを編集",
    "Edit Attached": "添付を編集",
    "Editor": "編集者",
    "Editor users have the ability to read, create, and update.": "編集者は読み込み、作成、更新ができます。",
    "Egypt": "エジプト",
    "El Salvador": "エルサルバドル",
    "Email": "メールアドレス",
    "Email Address": "メールアドレス",
    "Email Addresses": "メールアドレス",
    "Email Password Reset Link": "送信",
    "Enable": "有効化",
    "Ensure your account is using a long, random password to stay secure.": "長くてランダムなパスワードを設定してください。",
    "Equatorial Guinea": "赤道ギニア",
    "Eritrea": "エリトリア",
    "Estonia": "エストニア",
    "Ethiopia": "エチオピア",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "お支払いを完了するには、追加の確認が必要です。以下のお支払い詳細をご記入の上、お支払いを確認してください。",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "お支払いを完了するには、追加の確認が必要です。以下のボタンをクリックして、お支払いページに進んでください。",
    "Falkland Islands (Malvinas)": "フォークランド諸島 (マルビナス諸島)",
    "Faroe Islands": "フェロー諸島",
    "February": "２月",
    "Fiji": "フィジー",
    "Finland": "フィンランド",
    "For your security, please confirm your password to continue.": "安全のため、パスワードを入力して続行ください。",
    "Forbidden": "禁止されています",
    "Force Delete": "強制的に削除する",
    "Force Delete Resource": "リソースを強制的に削除する",
    "Force Delete Selected": "選択した内容を強制的に削除する",
    "Forgot Your Password?": "パスワードを忘れた方はこちら",
    "Forgot your password?": "パスワードを忘れた方はこちら",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "ご登録いただいたメールアドレスを入力してください。パスワード再設定用のURLをメールにてお送りします。",
    "France": "フランス",
    "French Guiana": "フランス領ギアナ",
    "French Polynesia": "フランス領ポリネシア",
    "French Southern Territories": "フランス領南方・南極地域",
    "Full name": "フルネーム",
    "Gabon": "ガボン",
    "Gambia": "ガンビア",
    "Georgia": "ジョージア",
    "Germany": "ドイツ",
    "Ghana": "ガーナ",
    "Gibraltar": "ジブラルタル",
    "Go back": "戻る",
    "Go Home": "ホームへ",
    "Go to page :page": ":pageページへ",
    "Great! You have accepted the invitation to join the :team team.": ":teamチームに参加しました。",
    "Greece": "ギリシャ",
    "Greenland": "グリーンランド",
    "Grenada": "グレナダ",
    "Guadeloupe": "グアドループ",
    "Guam": "グアム",
    "Guatemala": "グアテマラ",
    "Guernsey": "ガーンジー島",
    "Guinea": "ギニア",
    "Guinea-Bissau": "ギニア・ビサウ",
    "Guyana": "ガイアナ",
    "Haiti": "ハイチ",
    "Have a coupon code?": "クーポンコードをお持ちの場合",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "有効期間内であればいつでもプランを再開できます。有効期限を過ぎた際には新しくプランに登録し直す必要があります。",
    "Heard Island & Mcdonald Islands": "ハード島とマクドナルド諸島",
    "Heard Island and McDonald Islands": "ハード島とマクドナルド諸島",
    "Hello!": "こんにちは",
    "Hide Content": "コンテンツを非表示",
    "Hold Up!": "お待ちください",
    "Holy See (Vatican City State)": "バチカン市国",
    "Honduras": "ホンジュラス",
    "Hong Kong": "香港",
    "Hungary": "ハンガリー",
    "I agree to the :terms_of_service and :privacy_policy": ":terms_of_serviceと:privacy_policyに同意します",
    "Iceland": "アイスランド",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "お使いのすべての端末からログアウトできます。最近のセッションは下記の通りです（一部の情報が表示されていない可能性があります）。心配に応じてパスワードの更新もご検討ください。",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "お使いのすべての端末からログアウトできます。最近のセッションは下記の通りです（一部の情報が表示されていない可能性があります）。心配に応じてパスワードの更新もご検討ください。",
    "If you already have an account, you may accept this invitation by clicking the button below:": "アカウントがすでにある場合は、以下のボタンをクリックして招待を承認できます：",
    "If you did not create an account, no further action is required.": "アカウントの作成にお心当たりがない場合は、このメールを無視してください。",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "この招待メールにお心当たりがない場合は、このメールを無視してください。",
    "If you did not receive the email": "メールが届かなかった場合",
    "If you did not request a password reset, no further action is required.": "パスワード再設定のリクエストにお心当たりがない場合は、このメールを無視してください。",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "アカウントをお持ちでない場合は、以下のボタンをクリックしてアカウントを作成できます。アカウント作成後は招待メールのリンクをクリックして登録を完了してください。",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "領収書に社名や住所など追加の情報を記載する場合はこちらに記入してください。",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\"ボタンがクリックできない場合は以下のURLを直接入力してください。[:displayableActionUrl](:actionURL)",
    "Increase": "増やす",
    "India": "インド",
    "Indonesia": "インドネシア",
    "Invalid signature.": "無効な署名。",
    "Iran, Islamic Republic of": "イラン",
    "Iran, Islamic Republic Of": "イラン",
    "Iraq": "イラク",
    "Ireland": "アイルランド",
    "Isle of Man": "マン島",
    "Isle Of Man": "マン島",
    "Israel": "イスラエル",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "有効なサブスクリプションがありません。以下のプランの中から１つを選んで続けてください。プランはいつでも変更やキャンセルができます。",
    "Italy": "イタリア",
    "Jamaica": "ジャマイカ",
    "January": "１月",
    "Japan": "日本",
    "Jersey": "ジャージー島",
    "Jordan": "ヨルダン",
    "July": "７月",
    "June": "６月",
    "Kazakhstan": "カザフスタン",
    "Kenya": "ケニア",
    "Key": "キー",
    "Kiribati": "キリバス",
    "Korea": "韓国",
    "Korea, Democratic People's Republic of": "北朝鮮",
    "Korea, Republic of": "韓国",
    "Kosovo": "コソボ",
    "Kuwait": "クウェート",
    "Kyrgyzstan": "キルギスタン",
    "Lao People's Democratic Republic": "ラオス",
    "Last active": "最後のログイン",
    "Last used": "最後に使用された",
    "Latvia": "ラトビア",
    "Leave": "離れる",
    "Leave Team": "チームを離れる",
    "Lebanon": "レバノン",
    "Lens": "レンズ",
    "Lesotho": "レソト",
    "Liberia": "リベリア",
    "Libyan Arab Jamahiriya": "リビア",
    "Liechtenstein": "リヒテンシュタイン",
    "Lithuania": "リトアニア",
    "Load :perPage More": ":perPageページ分読み込む",
    "Log in": "ログイン",
    "Log out": "ログアウト",
    "Log Out": "ログアウト",
    "Log Out Other Browser Sessions": "すべての端末からログアウト",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Logout Other Browser Sessions": "すべての端末からログアウト",
    "Luxembourg": "ルクセンブルク",
    "Macao": "マカオ",
    "Macedonia": "北マケドニア",
    "Macedonia, the former Yugoslav Republic of": "北マケドニア共和国",
    "Madagascar": "マダガスカル",
    "Malawi": "マラウイ",
    "Malaysia": "マレーシア",
    "Maldives": "モルディブ",
    "Mali": "小さい",
    "Malta": "マルタ",
    "Manage Account": "アカウント管理",
    "Manage and log out your active sessions on other browsers and devices.": "すべての端末からログアウトする。",
    "Manage and logout your active sessions on other browsers and devices.": "すべての端末からログアウトする。",
    "Manage API Tokens": "APIトークン管理",
    "Manage Role": "役割管理",
    "Manage Team": "チーム管理",
    "Managing billing for :billableName": ":billableNameの支払いを管理",
    "March": "３月",
    "Marshall Islands": "マーシャル諸島",
    "Martinique": "マルティニーク島",
    "Mauritania": "モーリタニア",
    "Mauritius": "モーリシャス",
    "May": "５月",
    "Mayotte": "マヨット",
    "Mexico": "メキシコ",
    "Micronesia, Federated States Of": "ミクロネシア",
    "Moldova": "モルドバ",
    "Moldova, Republic of": "モルドバ共和国",
    "Monaco": "モナコ",
    "Mongolia": "モンゴル",
    "Montenegro": "モンテネグロ",
    "Month To Date": "月",
    "Monthly": "月",
    "monthly": "月",
    "Montserrat": "モントセラト",
    "Morocco": "モロッコ",
    "Mozambique": "モザンビーク",
    "Myanmar": "ミャンマー",
    "Name": "氏名",
    "Namibia": "ナミビア",
    "Nauru": "ナウル",
    "Nepal": "ネパール",
    "Netherlands": "オランダ",
    "Netherlands Antilles": "オランダ領アンティル",
    "Nevermind": "キャンセル",
    "Nevermind, I'll keep my old plan": "以前のプランを維持します。",
    "New": "新しい",
    "New :resource": "新:resource",
    "New Caledonia": "ニューカレドニア",
    "New Password": "新しいパスワード",
    "New Zealand": "ニュージーランド",
    "Next": "次へ",
    "Nicaragua": "ニカラグア",
    "Niger": "ニジェール",
    "Nigeria": "ナイジェリア",
    "Niue": "ニウエ",
    "No": "いいえ。",
    "No :resource matched the given criteria.": ":resourceは与えられた基準に一致しませんでした。",
    "No additional information...": "追加情報はありません。..",
    "No Current Data": "現在のデータなし",
    "No Data": "データなし",
    "no file selected": "ファイルが選択されていません",
    "No Increase": "増加なし",
    "No Prior Data": "事前データなし",
    "No Results Found.": "結果は見つかりませんでした。",
    "Norfolk Island": "ノーフォーク島",
    "Northern Mariana Islands": "北マリアナ諸島",
    "Norway": "ノルウェー",
    "Not Found": "見つかりません",
    "Nova User": "Novaユーザー",
    "November": "１１月",
    "October": "１０月",
    "of": "の",
    "Oh no": "オーノー",
    "Oman": "オマーン",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "アカウントを削除すると、すべてのデータが完全に削除されます。削除する前に、保存しておきたいデータなどはダウンロードしてください。",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "アカウントを削除すると、すべてのデータが完全に削除されます。削除する前に、保存しておきたいデータなどはダウンロードしてください。",
    "Only Trashed": "ゴミ箱のみ",
    "Original": "オリジナル",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "支払いの管理ポータルではプランやお支払い方法の変更、請求書のダウンロードができます。",
    "Page Expired": "ページが無効です",
    "Pagination Navigation": "ページネーション",
    "Pakistan": "パキスタン",
    "Palau": "パラオ",
    "Palestinian Territory, Occupied": "パレスチナ自治区",
    "Panama": "パナマ",
    "Papua New Guinea": "パプアニューギニア",
    "Paraguay": "パラグアイ",
    "Password": "パスワード",
    "Pay :amount": ":amount円",
    "Payment Cancelled": "支払いキャンセル",
    "Payment Confirmation": "お支払いの確認",
    "Payment Information": "お支払い方法",
    "Payment Successful": "支払いが成功した",
    "Pending Team Invitations": "保留中のチーム招待",
    "Per Page": "ページごと",
    "Permanently delete this team.": "永久にチームを削除する。",
    "Permanently delete your account.": "永久にアカウントを削除する。",
    "Permissions": "認可",
    "Peru": "ペルー",
    "Philippines": "フィリピン",
    "Photo": "写真",
    "Pitcairn": "ピトケアン諸島",
    "Please click the button below to verify your email address.": "メールアドレスを確認するには、以下のボタンをクリックしてください。",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "アカウントへアクセスするには、リカバリーコードを１つ入力してください。",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "認証アプリから提供された認証コードを入力し、アカウントへのアクセスを確認してください。",
    "Please confirm your password before continuing.": "パスワードを入力して続行ください。",
    "Please copy your new API token. For your security, it won't be shown again.": "新しいAPIトークンをコピーしてください。安全のため、二度と表示されません。",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "すべての端末からログアウトします。よろしければパスワードを入力してください。",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "すべての端末からログアウトします。よろしければパスワードを入力してください。",
    "Please provide a maximum of three receipt emails addresses.": "領収書発行用メールアドレスを最大３つまで入力してください。",
    "Please provide the email address of the person you would like to add to this team.": "このチームに追加したい人のメールアドレスを入力してください。",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "チームに追加したい人のメールアドレスを入力してください。メールアドレスは既存アカウントと関連づいていなければいけません。",
    "Please provide your name.": "お名前をご記入ください。",
    "Poland": "ポーランド",
    "Portugal": "ポルトガル",
    "Press \/ to search": "押して検索",
    "Preview": "プレビュー",
    "Previous": "前のページ",
    "Privacy Policy": "プライバシーポリシー",
    "Profile": "プロフィール",
    "Profile Information": "プロフィール情報",
    "Puerto Rico": "プエルトリコ",
    "Qatar": "カタール",
    "Quarter To Date": "四半期",
    "Receipt Email Addresses": "領収書発行用メールアドレス",
    "Receipts": "領収書",
    "Recovery Code": "リカバリーコード",
    "Regards": "よろしくお願いします",
    "Regenerate Recovery Codes": "リカバリーコード再生成",
    "Register": "アカウント作成",
    "Reload": "リロード",
    "Remember me": "ログイン状態を保持する",
    "Remember Me": "ログイン状態を保持する",
    "Remove": "削除",
    "Remove Photo": "写真を削除",
    "Remove Team Member": "チームメンバーを削除",
    "Resend Verification Email": "確認メールを再送する",
    "Reset Filters": "フィルタをリセット",
    "Reset Password": "パスワード再設定",
    "Reset Password Notification": "パスワード再設定のお知らせ",
    "resource": "リソース",
    "Resources": "リソース",
    "resources": "リソース",
    "Restore": "復元",
    "Restore Resource": "リソースの復元",
    "Restore Selected": "選択した項目を復元",
    "results": "結果",
    "Resume Subscription": "サブスクリプションを再開",
    "Return to :appName": ":appNameに戻る",
    "Reunion": "打合せ",
    "Role": "役割",
    "Romania": "ルーマニア",
    "Run Action": "アクションを実行",
    "Russian Federation": "ロシア連邦",
    "Rwanda": "ルワンダ",
    "Réunion": "レユニオン",
    "Saint Barthelemy": "サン・バルテルミー島",
    "Saint Barthélemy": "サン・バルテルミー島",
    "Saint Helena": "セントヘレナ",
    "Saint Kitts and Nevis": "セントクリストファー・ネービス",
    "Saint Kitts And Nevis": "セントクリストファー・ネービス",
    "Saint Lucia": "セントルシア",
    "Saint Martin": "サン・マルタン島",
    "Saint Martin (French part)": "サン・マルタン島",
    "Saint Pierre and Miquelon": "サンピエール島・ミクロン島",
    "Saint Pierre And Miquelon": "サンピエール島・ミクロン島",
    "Saint Vincent And Grenadines": "セントビンセントおよびグレナディーン諸島",
    "Saint Vincent and the Grenadines": "セントビンセントおよびグレナディーン諸島",
    "Samoa": "サモア",
    "San Marino": "サンマリノ",
    "Sao Tome and Principe": "サントメ・プリンシペ",
    "Sao Tome And Principe": "サントメ・プリンシペ",
    "Saudi Arabia": "サウジアラビア",
    "Save": "更新",
    "Saved.": "更新完了",
    "Search": "検索",
    "Select": "選択",
    "Select a different plan": "別のプランを選択",
    "Select A New Photo": "新しい写真を選択",
    "Select Action": "選択アクション",
    "Select All": "すべて選択",
    "Select All Matching": "一致するすべてを選択",
    "Send Password Reset Link": "パスワード再設定URLを送信",
    "Senegal": "セネガル",
    "September": "９月",
    "Serbia": "セルビア",
    "Server Error": "サーバーエラー",
    "Service Unavailable": "サービスは利用できません",
    "Seychelles": "セーシェル",
    "Show All Fields": "すべての項目を表示",
    "Show Content": "コンテンツを表示",
    "Show Recovery Codes": "リカバリーコードを表示",
    "Showing": "示すこと",
    "Sierra Leone": "シエラレオネ",
    "Signed in as": "Signed in as",
    "Singapore": "シンガポール",
    "Sint Maarten (Dutch part)": "シント・マールテン",
    "Slovakia": "スロバキア",
    "Slovenia": "スロベニア",
    "Solomon Islands": "ソロモン諸島",
    "Somalia": "ソマリア",
    "Something went wrong.": "エラーが発生しました。",
    "Sorry! You are not authorized to perform this action.": "このアクションを実行する権限がありません。",
    "Sorry, your session has expired.": "セッションが終了しました。",
    "South Africa": "南アフリカ",
    "South Georgia And Sandwich Isl.": "サウスジョージア・サウスサンドウィッチ諸島",
    "South Georgia and the South Sandwich Islands": "サウスジョージア・サウスサンドウィッチ諸島",
    "South Sudan": "南スーダン",
    "Spain": "スペイン",
    "Sri Lanka": "スリランカ",
    "Start Polling": "ポーリング開始",
    "State \/ County": "州",
    "Stop Polling": "ポーリングの停止",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "パスワード管理ツールにリカバリーコードを保存してください。二段階認証に使用する端末を紛失した場合にリカバリーコードを使ってログインできます。",
    "Subscribe": "購読する",
    "Subscription Information": "サブスクリプション情報",
    "Sudan": "スーダン",
    "Suriname": "スリナム",
    "Svalbard And Jan Mayen": "スヴァールバル諸島およびヤンマイエン島",
    "Swaziland": "スイス",
    "Sweden": "スウェーデン",
    "Switch Teams": "チーム切り替え",
    "Switzerland": "スイス",
    "Syrian Arab Republic": "シリア",
    "Taiwan": "台湾",
    "Taiwan, Province of China": "台湾",
    "Tajikistan": "タジキスタン",
    "Tanzania": "タンザニア",
    "Tanzania, United Republic of": "タンザニア連合共和国",
    "Team Details": "チーム詳細",
    "Team Invitation": "チーム招待",
    "Team Members": "チームメンバー",
    "Team Name": "チーム名",
    "Team Owner": "チームオーナー",
    "Team Settings": "チーム設定",
    "Terms of Service": "利用規約",
    "Thailand": "タイ",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "ご登録ありがとうございます。入力いただいたメールアドレス宛にを確認のメールを送信しました。メールをご確認いただき、メールに記載されたURLをクリックして登録を完了してください。メールが届かない場合、メールを再送できます。",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "継続した支援をありがとうございます。請求書のコピーをレコードに添付しました。ご不明点があればお問い合わせください。",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attributeは有効なロールである必要があります。",
    "The :attribute must be at least :length characters and contain at least one number.": ":attributeは:length文字以上で、数字を１文字以上含めなければなりません。",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attributeは:length文字以上で、記号と数字をそれぞれ１文字以上含めなければなりません。。",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attributeは:length文字以上で、記号を１文字以上含めなければなりません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attributeは:length文字以上で、大文字と数字をそれぞれ１文字以上含めなければなりません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attributeは:length文字以上で、大文字と記号をそれぞれ１文字以上含めなければなりません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attributeは:length文字以上で、大文字・数字・記号をそれぞれ１文字以上含めなければなりません。",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attributeは:length文字以上で、大文字を１文字以上含めなければなりません。",
    "The :attribute must be at least :length characters.": ":attributeは:length文字以上でなければなりません。",
    "The :attribute must contain at least one letter.": ":attributeは文字を１文字以上含めなければなりません。",
    "The :attribute must contain at least one number.": ":attributeは数字を１文字以上含めなければなりません。",
    "The :attribute must contain at least one symbol.": ":attributeは記号を１文字以上含めなければなりません。",
    "The :attribute must contain at least one uppercase and one lowercase letter.": ":attributeは大文字と小文字をそれぞれ１文字以上含めなければなりません。",
    "The :resource was created!": ":resourceが作成されました。",
    "The :resource was deleted!": ":resourceが削除されました。",
    "The :resource was restored!": ":resourceが復元されました。",
    "The :resource was updated!": ":resourceが更新されました。",
    "The action ran successfully!": "アクションは成功しました。",
    "The file was deleted!": "ファイルが削除されました。",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":attributeはデータ漏洩の対象だった可能性があります。別の:attributeを選んでください。",
    "The government won't let us show you what's behind these doors": "政府はこれらのドアの背後にあるものをお見せさせません",
    "The HasOne relationship has already been filled.": "HasOneの関係はすでに満たされています。",
    "The payment was successful.": "支払いは成功しました。",
    "The provided coupon code is invalid.": "クーポンコードが無効です。",
    "The provided password does not match your current password.": "パスワードが現在のパスワードと一致しません。",
    "The provided password was incorrect.": "パスワードが違います。",
    "The provided two factor authentication code was invalid.": "提供された二段階認証コードが無効です。",
    "The provided VAT number is invalid.": "VAT番号が無効です。",
    "The receipt emails must be valid email addresses.": "有効なメールアドレスを入力してください。",
    "The resource was updated!": "リソースが更新されました。",
    "The selected country is invalid.": "選択された国が無効です。",
    "The selected plan is invalid.": "選択されたプランが無効です。",
    "The team's name and owner information.": "チーム名とオーナー情報",
    "There are no available options for this resource.": "このリソースに使用可能なオプションはありません。",
    "There was a problem executing the action.": "アクションの実行に問題がありました。",
    "There was a problem submitting the form.": "フォームの送信に問題がありました。",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "これらのユーザー宛にチームへの招待メールが送信されました。招待メールを確認してチームに参加できます。",
    "This account does not have an active subscription.": "このアカウントには有効なサブスクリプションがありません。",
    "This action is unauthorized.": "この操作は許可されていません。",
    "This device": "この端末",
    "This file field is read-only.": "このfileフィールドは読み取り専用です。",
    "This image": "この画像",
    "This is a secure area of the application. Please confirm your password before continuing.": "ここはアプリケーションのセキュアな領域です。パスワードを入力して続行ください。",
    "This password does not match our records.": "パスワードが違います。",
    "This password reset link will expire in :count minutes.": "このパスワード再設定リンクの有効期限は:count分です。",
    "This payment was already successfully confirmed.": "この支払いはすでに正常に確認されました。",
    "This payment was cancelled.": "この支払いは取り消された。",
    "This resource no longer exists": "このリソースは存在しません",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "このサブスクリプションは有効期限を過ぎており再開できません。新しいサブスクリプションを作成してください。",
    "This user already belongs to the team.": "このユーザーは既にチームに所属しています。",
    "This user has already been invited to the team.": "このユーザーは既にチームに招待されています。",
    "Timor-Leste": "東ティモール",
    "to": "に",
    "Today": "今日は",
    "Toggle navigation": "ナビゲーションを切り替える",
    "Togo": "トーゴ",
    "Tokelau": "トケラウ",
    "Token Name": "トークン名",
    "Tonga": "トンガ",
    "Too Many Attempts.": "リクエストが多すぎます。",
    "Too Many Requests": "リクエストが多すぎます",
    "total": "合計",
    "Total:": "合計：",
    "Trashed": "ゴミ箱",
    "Trinidad And Tobago": "トリニダード・ドバゴ",
    "Tunisia": "チュニジア",
    "Turkey": "トルコ",
    "Turkmenistan": "トルクメニスタン",
    "Turks and Caicos Islands": "タークス・カイコス諸島",
    "Turks And Caicos Islands": "タークス・カイコス諸島",
    "Tuvalu": "ツバル",
    "Two Factor Authentication": "二段階認証",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "二段階認証を有効化しました。QRコードをアプリからスキャンしてください。",
    "Uganda": "ウガンダ",
    "Ukraine": "ウクライナ",
    "Unauthorized": "認証が必要です",
    "United Arab Emirates": "アラブ首長国連邦",
    "United Kingdom": "イギリス",
    "United States": "アメリカ合衆国",
    "United States Minor Outlying Islands": "アメリカ合衆国のマイナーな離島",
    "United States Outlying Islands": "アメリカ合衆国の離島",
    "Update": "更新",
    "Update & Continue Editing": "更新して編集を続ける",
    "Update :resource": ":resource更新",
    "Update :resource: :title": ":resource::title",
    "Update attached :resource: :title": "アップデート添付:resource::title",
    "Update Password": "パスワード更新",
    "Update Payment Information": "お支払い方法を更新",
    "Update your account's profile information and email address.": "プロフィール情報とメールアドレスを更新する。",
    "Uruguay": "ウルグアイ",
    "Use a recovery code": "リカバリーコードを使用する",
    "Use an authentication code": "認証コードを使用する",
    "Uzbekistan": "ウズベキスタン",
    "Value": "値",
    "Vanuatu": "バヌアツ",
    "VAT Number": "VAT番号",
    "Venezuela": "ベネズエラ",
    "Venezuela, Bolivarian Republic of": "ベネズエラ・ボリバル共和国",
    "Verify Email Address": "メールアドレスを確認してください",
    "Verify Your Email Address": "メールアドレスを確認してください",
    "Viet Nam": "ベトナム",
    "View": "ビュー",
    "Virgin Islands, British": "英領ヴァージン諸島",
    "Virgin Islands, U.S.": "米領ヴァージン諸島",
    "Wallis and Futuna": "ウォリス・フツナ",
    "Wallis And Futuna": "ウォリス・フツナ",
    "We are unable to process your payment. Please contact customer support.": "決済が完了できませんでした。カスタマーサポートへお問い合わせください。",
    "We were unable to find a registered user with this email address.": "このメールアドレスは登録されていません。",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "領収書のダウンロードURLを以下のメールアドレスにお送りします。カンマ区切りで複数のメールアドレスの指定が可能です。",
    "We won't ask for your password again for a few hours.": "数時間の間、再びパスワードを求められることはありません。",
    "We're lost in space. The page you were trying to view does not exist.": "お探しのページが見つかりませんでした。",
    "Welcome Back!": "おかえりなさい。",
    "Western Sahara": "西サハラ",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "二段階認証を有効化した場合、ログイン時に安全かつランダムなトークンが与えられます。トークンはGoogle Authenticatorアプリから取得できます。",
    "Whoops": "おっと",
    "Whoops!": "おっと！",
    "Whoops! Something went wrong.": "エラーの内容を確認してください。",
    "With Trashed": "ゴミ箱付き",
    "Write": "書き込み",
    "Year To Date": "年から現在に至るまで",
    "Yearly": "年",
    "Yemen": "イエメン",
    "Yes": "はい。",
    "You are currently within your free trial period. Your trial will expire on :date.": "現在トライアル期間です。トライアル期間は:dateまでです。",
    "You are logged in!": "あなたはログインしている！",
    "You are receiving this email because we received a password reset request for your account.": "パスワード再設定のリクエストを受け付けました。",
    "You have been invited to join the :team team!": ":teamに招待されました。",
    "You have enabled two factor authentication.": "二段階認証が有効です。",
    "You have not enabled two factor authentication.": "二段階認証が未設定です。",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "サブスクリプションはいつでもキャンセルできます。キャンセルする際は次回お支払い日まで利用を続けるかどうかを選択できます。",
    "You may delete any of your existing tokens if they are no longer needed.": "不要なAPIトークンを削除する。",
    "You may not delete your personal team.": "パーソナルチームを削除することはできません。",
    "You may not leave a team that you created.": "自身が作成したチームを離れることはできません。",
    "Your :invoiceName invoice is now available!": ":invoiceNameの請求書がご利用可能です。",
    "Your card was declined. Please contact your card issuer for more information.": "カードが拒否されました。詳細はカード発行会社にお問い合わせください。",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "現在のお支払い方法は下４桁が:lastFour、有効期限が:expirationのクレジットカードです。",
    "Your email address is not verified.": "メールアドレスの認証が完了していません。",
    "Your registered VAT Number is :vatNumber.": "登録されているVAT番号は:vatNumberです。",
    "Zambia": "ザンビア",
    "Zimbabwe": "ジンバブエ",
    "Zip \/ Postal Code": "郵便番号"
}
