{
    "30 Days": "30 dagar",
    "60 Days": "60 dagar",
    "90 Days": "90 dagar",
    ":amount Total": ":amount totalt",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource detaljer",
    ":resource Details: :title": ":resource Detaljer: :title",
    "A fresh verification link has been sent to your email address.": "En verifieringslänk har skickats till din e-postadress.",
    "A new verification link has been sent to the email address you provided during registration.": "En ny verifieringslänk har skickats till den e-postadress du angav vid registreringen.",
    "Accept Invitation": "Acceptera inbjudan",
    "Action": "Åtgärd",
    "Action Happened At": "Hände vid",
    "Action Initiated By": "Initerad av",
    "Action Name": "Namn",
    "Action Status": "Status",
    "Action Target": "Mål",
    "Actions": "Åtgärd",
    "Add": "Lägg till",
    "Add a new team member to your team, allowing them to collaborate with you.": "Lägg till en ny teammedlem i ditt team, så att de kan samarbeta med dig.",
    "Add additional security to your account using two factor authentication.": "Lägg till ytterligare säkerhet i ditt konto med två faktorautentisering.",
    "Add row": "Lägg till rad",
    "Add Team Member": "Lägg Till Teammedlem",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Lagt till.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administratör",
    "Administrator users can perform any action.": "Administratörsanvändare kan utföra alla åtgärder.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland",
    "Albania": "Albanien",
    "Algeria": "Algeriet",
    "All of the people that are part of this team.": "Alla de människor som är en del av detta team.",
    "All resources loaded.": "Alla resurser laddade.",
    "All rights reserved.": "Alla rättigheter förbehålls.",
    "Already registered?": "Redan registrerad?",
    "American Samoa": "Amerikanska Samoa",
    "An error occured while uploading the file.": "Ett fel uppstod när filen laddades upp.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "En annan användare har uppdaterat den här resursen sedan den här sidan laddades. Uppdatera sidan och försök igen.",
    "Antarctica": "Antarktis",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Antigua And Barbuda": "Antigua och Barbuda",
    "API Token": "API-Token",
    "API Token Permissions": "API Token behörigheter",
    "API Tokens": "API-Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API-tokens tillåter tredjepartstjänster att autentisera med vår ansökan för din räkning.",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Är du säker på att du vill ta bort de valda resurserna?",
    "Are you sure you want to delete this file?": "Är du säker på att du vill ta bort den här filen?",
    "Are you sure you want to delete this resource?": "Är du säker på att du vill ta bort den här resursen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Är du säker på att du vill ta bort det här laget? När ett lag har tagits bort kommer alla dess resurser och data att raderas permanent.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Är du säker på att du vill ta bort ditt konto? När ditt konto har tagits bort kommer alla dess resurser och data att raderas permanent. Ange ditt lösenord för att bekräfta att du vill ta bort ditt konto permanent.",
    "Are you sure you want to detach the selected resources?": "Är du säker på att du vill lossa de valda resurserna?",
    "Are you sure you want to detach this resource?": "Är du säker på att du vill lossa den här resursen?",
    "Are you sure you want to force delete the selected resources?": "Är du säker på att du vill tvinga bort de valda resurserna?",
    "Are you sure you want to force delete this resource?": "Är du säker på att du vill tvinga bort den här resursen?",
    "Are you sure you want to restore the selected resources?": "Är du säker på att du vill återställa de valda resurserna?",
    "Are you sure you want to restore this resource?": "Är du säker på att du vill återställa den här resursen?",
    "Are you sure you want to run this action?": "Är du säker på att du vill köra denna åtgärd?",
    "Are you sure you would like to delete this API token?": "Är du säker på att du vill ta bort denna API-token?",
    "Are you sure you would like to leave this team?": "Är du säker på att du vill lämna det här laget?",
    "Are you sure you would like to remove this person from the team?": "Är du säker på att du vill ta bort den här personen från laget?",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Fästa",
    "Attach & Attach Another": "Bifoga Och Bifoga En Annan",
    "Attach :resource": "Fäst :resource",
    "August": "Augusti",
    "Australia": "Australien",
    "Austria": "Österrike",
    "Azerbaijan": "Azerbajdzjan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Innan du fortsätter, vänligen kontrollera din e-post efter verifieringslänken.",
    "Belarus": "Vitryssland",
    "Belgium": "Belgien",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius och Sábado",
    "Bosnia And Herzegovina": "Bosnien Och Hercegovina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvetön",
    "Brazil": "Brasilien",
    "British Indian Ocean Territory": "Brittiska Territoriet I Indiska Oceanen",
    "Browser Sessions": "Webbläsarsessioner",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarien",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodja",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Avbryta",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Kap Verde",
    "Card": "Kort",
    "Cayman Islands": "Caymanöarna",
    "Central African Republic": "Centralafrikanska Republiken",
    "Chad": "Tchad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Förändring",
    "Chile": "Chile",
    "China": "Kina",
    "Choose": "Välja",
    "Choose :field": "Välj :field",
    "Choose :resource": "Välj :resource",
    "Choose an option": "Välj ett alternativ",
    "Choose date": "Välj datum",
    "Choose File": "Välj Fil",
    "Choose Type": "Välj Typ",
    "Christmas Island": "Julön",
    "City": "City",
    "click here to request another": "klicka här för att begära en ny",
    "Click to choose": "Klicka för att välja",
    "Close": "Stäng",
    "Cocos (Keeling) Islands": "Kokosöarna",
    "Code": "Kod",
    "Colombia": "Colombia",
    "Comoros": "Komorerna",
    "Confirm": "Bekräfta",
    "Confirm Password": "Bekräfta lösenordet",
    "Confirm Payment": "Bekräfta Betalning",
    "Confirm your :amount payment": "Bekräfta din :amount betalning",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Demokratiska Republiken Kongo",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Konstant",
    "Cook Islands": "Cooköarna",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "kunde inte hittas.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Skapa",
    "Create & Add Another": "Skapa & Lägga Till En Annan",
    "Create :resource": "Skapa :resource",
    "Create a new team to collaborate with others on projects.": "Skapa ett nytt team för att samarbeta med andra om projekt.",
    "Create Account": "Skapa Konto",
    "Create API Token": "Skapa API-Token",
    "Create New Team": "Skapa Nytt Team",
    "Create Team": "Skapa Team",
    "Created.": "Skapad.",
    "Croatia": "Kroatien",
    "Cuba": "Kuba",
    "Curaçao": "Curacao",
    "Current Password": "Nuvarande Lösenord",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Anpassa",
    "Cyprus": "Cypern",
    "Czech Republic": "Tjeckien",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Instrumentpanel",
    "December": "December",
    "Decrease": "Minska",
    "Delete": "Radera",
    "Delete Account": "Radera Konto",
    "Delete API Token": "Radera API-Token",
    "Delete File": "Radera Fil",
    "Delete Resource": "Radera Resurs",
    "Delete Selected": "Radera Vald",
    "Delete Team": "Radera Team",
    "Denmark": "Danmark",
    "Detach": "Lossna",
    "Detach Resource": "Lossa Resursen",
    "Detach Selected": "Lossa Valt",
    "Details": "Information",
    "Disable": "Inaktivera",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Vill du verkligen gå? Du har osparade förändringar.",
    "Dominica": "Söndag",
    "Dominican Republic": "Dominikanska Republiken",
    "Done.": "Klar.",
    "Download": "Ladda",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "E-postadress",
    "Ecuador": "Ecuador",
    "Edit": "Redigera",
    "Edit :resource": "Redigera :resource",
    "Edit Attached": "Redigera Bifogad",
    "Editor": "Utgivare",
    "Editor users have the ability to read, create, and update.": "Redigeraranvändare har möjlighet att läsa, skapa och uppdatera.",
    "Egypt": "Egypt",
    "El Salvador": "Salvador",
    "Email": "E-post",
    "Email Address": "postadress",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Skicka återställningslänk",
    "Enable": "Aktivera",
    "Ensure your account is using a long, random password to stay secure.": "Se till att ditt konto använder ett långt, slumpmässigt lösenord för att vara säkert.",
    "Equatorial Guinea": "Ekvatorialguinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Ethiopia": "Etiopien",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra bekräftelse behövs för att behandla din betalning. Bekräfta din betalning genom att fylla i dina betalningsuppgifter nedan.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra bekräftelse behövs för att behandla din betalning. Fortsätt till betalningssidan genom att klicka på knappen nedan.",
    "Falkland Islands (Malvinas)": "Falklandsöarna (Malvinas)",
    "Faroe Islands": "Färöarna",
    "February": "Februari",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "För din säkerhet, bekräfta ditt lösenord för att fortsätta.",
    "Forbidden": "Förbjuden",
    "Force Delete": "Tvinga Bort",
    "Force Delete Resource": "Kraft Radera Resurs",
    "Force Delete Selected": "Force Delete Vald",
    "Forgot Your Password?": "Glömt ditt lösenord?",
    "Forgot your password?": "Glömt ditt lösenord?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Glömt ditt lösenord? Inga problem. Ange din e-post adress så skickar vi en återställningslänk.",
    "France": "Frankrike",
    "French Guiana": "Franska Guyana",
    "French Polynesia": "Franska Polynesien",
    "French Southern Territories": "Franska Sydterritorierna",
    "Full name": "Efternamn",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgien",
    "Germany": "Tyskland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Återvända",
    "Go Home": "Gå hem",
    "Go to page :page": "Gå till sidan :page",
    "Great! You have accepted the invitation to join the :team team.": "Toppen! Du har accepterat inbjudan att gå med i :team-laget.",
    "Greece": "Grekland",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heardön och mcdonaldöarna",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Hej!",
    "Hide Content": "Dölj Innehåll",
    "Hold Up!": "Vänta!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hongkong",
    "Hungary": "Ungern",
    "I agree to the :terms_of_service and :privacy_policy": "Jag samtycker till :terms_of_service och :privacy_policy",
    "Iceland": "Island",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Om det behövs kan du logga ut från alla dina andra webbläsarsessioner på alla dina enheter. Några av dina senaste sessioner listas nedan; denna lista kan dock inte vara uttömmande. Om du känner att ditt konto har äventyrats bör du också uppdatera ditt lösenord.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Om det behövs kan du logga ut alla dina andra webbläsarsessioner över alla dina enheter. Några av dina senaste sessioner listas nedan; denna lista kan dock inte vara uttömmande. Om du känner att ditt konto har äventyrats bör du också uppdatera ditt lösenord.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Om du redan har ett konto kan du acceptera inbjudan genom att klicka på knappen nedan:",
    "If you did not create an account, no further action is required.": "Om du ej har skapat ett konto behöver du ej göra något.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Om du inte förväntade dig att få en inbjudan till det här laget kan du kassera det här e-postmeddelandet.",
    "If you did not receive the email": "Om du inte mottog e-postmeddelandet",
    "If you did not request a password reset, no further action is required.": "Om du inte har begärt ett lösenord behöver du ej göra något.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Om du inte har ett konto kan du skapa ett genom att klicka på knappen nedan. När du har skapat ett konto kan du klicka på knappen inbjudan acceptans i det här e-postmeddelandet för att acceptera teaminbjudan:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Om det ej fungerar att klicka på \":actionText\"-knappen, kopiera och klista in länken nedan i webbläsarens adressfält:\n[:displayableActionUrl](:actionURL)",
    "Increase": "Öka",
    "India": "Indien",
    "Indonesia": "Indonesien",
    "Invalid signature.": "Felaktig signering.",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iran, Islamic Republic Of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irland",
    "Isle of Man": "Isle of Man",
    "Isle Of Man": "Isle of Man",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Italien",
    "Jamaica": "Jamaica",
    "January": "Januari",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kazakstan",
    "Kenya": "Kenya",
    "Key": "Nyckel",
    "Kiribati": "Kiribati",
    "Korea": "Sydkorea",
    "Korea, Democratic People's Republic of": "Nordkorea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kirgizistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Senast aktiv",
    "Last used": "Senast använd",
    "Latvia": "Lettland",
    "Leave": "Lämna",
    "Leave Team": "Lämna team",
    "Lebanon": "Libanon",
    "Lens": "Objektiv",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyen",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litauen",
    "Load :perPage More": "Ladda :persida mer",
    "Log in": "Inloggning",
    "Log out": "Utloggning",
    "Log Out": "utloggning",
    "Log Out Other Browser Sessions": "Logga Ut Andra Webbläsarsessioner",
    "Login": "Logga in",
    "Logout": "Logga ut",
    "Logout Other Browser Sessions": "Logga Ut Andra Webbläsarsessioner",
    "Luxembourg": "Luxemburgsk",
    "Macao": "Macao",
    "Macedonia": "Norra Makedonien",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Liten",
    "Malta": "Malta",
    "Manage Account": "Hantera Konto",
    "Manage and log out your active sessions on other browsers and devices.": "Hantera och logga ut dina aktiva sessioner på andra webbläsare och enheter.",
    "Manage and logout your active sessions on other browsers and devices.": "Hantera och logga ut dina aktiva sessioner på andra webbläsare och enheter.",
    "Manage API Tokens": "Hantera API-Tokens",
    "Manage Role": "Hantera Roll",
    "Manage Team": "Hantera Team",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Mars",
    "Marshall Islands": "Marshallöarna",
    "Martinique": "Martinique",
    "Mauritania": "Mauretanien",
    "Mauritius": "Mauritius",
    "May": "Kan",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Mikronesien",
    "Moldova": "Moldavien",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongoliet",
    "Montenegro": "Montenegro",
    "Month To Date": "Månad Till Datum",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Marocko",
    "Mozambique": "Moçambique",
    "Myanmar": "Myanmar",
    "Name": "Namn",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepalesiska",
    "Netherlands": "Nederländerna",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Nevermind",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Ny",
    "New :resource": "Nya :resource",
    "New Caledonia": "Nya Kaledonien",
    "New Password": "Nytt Lösenord",
    "New Zealand": "nyzeeländsk",
    "Next": "Nästa",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nej",
    "No :resource matched the given criteria.": "Nr :resource matchade de angivna kriterierna.",
    "No additional information...": "Ingen ytterligare information...",
    "No Current Data": "Inga Aktuella Uppgifter",
    "No Data": "Inga Uppgifter",
    "no file selected": "ingen fil vald",
    "No Increase": "Ingen Ökning",
    "No Prior Data": "Inga Tidigare Uppgifter",
    "No Results Found.": "Inga Resultat Hittades.",
    "Norfolk Island": "Norfolkön",
    "Northern Mariana Islands": "Nordmarianerna",
    "Norway": "Norge",
    "Not Found": "Hittades ej",
    "Nova User": "Nova Användare",
    "November": "November",
    "October": "Oktober",
    "of": "av",
    "Oh no": "Å nej",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "När ett lag har tagits bort kommer alla dess resurser och data att raderas permanent. Innan du tar bort det här laget, ladda ner data eller information om det här laget som du vill behålla.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "När ditt konto har tagits bort kommer alla dess resurser och data att raderas permanent. Innan du tar bort ditt konto, ladda ner data eller information som du vill behålla.",
    "Only Trashed": "Endast Papperskorgen",
    "Original": "Ursprunglig",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Sidan är utgången",
    "Pagination Navigation": "Sidnumrering Navigering",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestinska Områdena",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Nya Guinea",
    "Paraguay": "Paraguay",
    "Password": "Lösenord",
    "Pay :amount": "Betala :amount",
    "Payment Cancelled": "Annullerad Betalning",
    "Payment Confirmation": "Betalningsbekräftelse",
    "Payment Information": "Payment Information",
    "Payment Successful": "Betalning Framgångsrik",
    "Pending Team Invitations": "Väntande Teaminbjudningar",
    "Per Page": "Per Sida",
    "Permanently delete this team.": "Ta bort det här laget permanent.",
    "Permanently delete your account.": "Ta bort ditt konto permanent.",
    "Permissions": "Behörighet",
    "Peru": "Peru",
    "Philippines": "Filippinerna",
    "Photo": "Foto",
    "Pitcairn": "Pitcairnöarna",
    "Please click the button below to verify your email address.": "Vänligen klicka på knappen nedan för att verifiera din e-postadress.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bekräfta åtkomst till ditt konto genom att ange en av dina nödåterställningskoder.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bekräfta åtkomst till ditt konto genom att ange autentiseringskoden som tillhandahålls av ditt autentiseringsprogram.",
    "Please confirm your password before continuing.": "Vänligen bekräfta din e-postadress innan du fortsätter.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vänligen kopiera din nya API-token. För din säkerhet kommer den inte att visas igen.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Ange ditt lösenord för att bekräfta att du vill logga ut från dina andra webbläsarsessioner över alla dina enheter.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Ange ditt lösenord för att bekräfta att du vill logga ut från dina andra webbläsarsessioner på alla dina enheter.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Ange e-postadressen till den person du vill lägga till i det här laget.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Ange e-postadressen till den person du vill lägga till i det här laget. E-postadressen måste kopplas till ett befintligt konto.",
    "Please provide your name.": "Ange ditt namn.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press \/ to search": "Tryck på \/ för att söka",
    "Preview": "Förhandsgranskning",
    "Previous": "Tidigare",
    "Privacy Policy": "sekretesspolicy",
    "Profile": "Profil",
    "Profile Information": "profilinformation",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kvartalet Hittills",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Återställningskod",
    "Regards": "Hälsningar",
    "Regenerate Recovery Codes": "Regenerera Återställningskoder",
    "Register": "Registrera",
    "Reload": "Ladda",
    "Remember me": "Kom ihåg mig",
    "Remember Me": "Kom ihåg mig",
    "Remove": "Ta bort",
    "Remove Photo": "Ta Bort Foto",
    "Remove Team Member": "Ta Bort Gruppmedlem",
    "Resend Verification Email": "Skicka Verifieringsmeddelande Igen",
    "Reset Filters": "Återställ Filter",
    "Reset Password": "Återställ lösenordet",
    "Reset Password Notification": "Återställ lösenordet-notifikationen",
    "resource": "resurs",
    "Resources": "Medel",
    "resources": "medel",
    "Restore": "Återställa",
    "Restore Resource": "Återställ Resurs",
    "Restore Selected": "Återställ Vald",
    "results": "resultat",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Möte",
    "Role": "Roll",
    "Romania": "Rumänien",
    "Run Action": "Kör Åtgärd",
    "Russian Federation": "Ryssland",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "St. Helena",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Kitts And Nevis": "Saint Kitts Och Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "St Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Pierre And Miquelon": "St. Pierre och Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent Och Grenadinerna",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Sao Tome And Principe": "São Tomé och Príncipe",
    "Saudi Arabia": "Saudiarabien",
    "Save": "Spara",
    "Saved.": "Sparad.",
    "Search": "Söka",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Välj ett nytt foto",
    "Select Action": "Välj Åtgärd",
    "Select All": "Välj Alla",
    "Select All Matching": "Välj Alla Matchande",
    "Send Password Reset Link": "Skicka återställningslänken",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Serbien",
    "Server Error": "Serverfel",
    "Service Unavailable": "Tjänsten svarar ej",
    "Seychelles": "Seychellerna",
    "Show All Fields": "Visa Alla Fält",
    "Show Content": "Visa Innehåll",
    "Show Recovery Codes": "Visa Återställningskoder",
    "Showing": "Visar",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakien",
    "Slovenia": "Slovenien",
    "Solomon Islands": "Salomonöarnas",
    "Somalia": "Somalia",
    "Something went wrong.": "Något gick fel.",
    "Sorry! You are not authorized to perform this action.": "Förlåt! Du har inte behörighet att utföra denna åtgärd.",
    "Sorry, your session has expired.": "Ledsen, din session har gått ut.",
    "South Africa": "Sydafrika",
    "South Georgia And Sandwich Isl.": "Sydgeorgien och Sydsandwichöarna",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sydsudan",
    "Spain": "Spanien",
    "Sri Lanka": "Sri Lanka",
    "Start Polling": "Börja Polling",
    "State \/ County": "State \/ County",
    "Stop Polling": "Sluta Polla",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Lagra dessa återställningskoder i en säker lösenordshanterare. De kan användas för att återställa åtkomst till ditt konto om din tvåfaktorsautentiseringsenhet går förlorad.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard och Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Sverige",
    "Switch Teams": "Byt Lag",
    "Switzerland": "Schweiz",
    "Syrian Arab Republic": "Syrien",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadzjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Team Detaljer",
    "Team Invitation": "Grupp Inbjudan",
    "Team Members": "lagmedlemmarna",
    "Team Name": "Lagets Namn",
    "Team Owner": "Lagägare",
    "Team Settings": "Laginställningar",
    "Terms of Service": "användarvillkor",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Tack för att du anmälde dig! Innan du börjar, kan du verifiera din e-postadress genom att klicka på länken vi just mailade till dig? Om du inte fick e-postmeddelandet skickar vi gärna en annan.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute måste vara en giltig Roll.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute måste vara minst :length tecken och innehålla minst ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute måste vara minst :length tecken och innehålla minst ett specialtecken och ett nummer.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute måste vara minst :length tecken och innehålla minst ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN och ett nummer.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN och ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN, ett nummer och ett specialtecken.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute måste vara minst :length tecken och innehålla minst ett VERSALT TECKEN.",
    "The :attribute must be at least :length characters.": ":attribute måste vara minst :length tecken.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource skapades!",
    "The :resource was deleted!": ":resource togs bort!",
    "The :resource was restored!": ":resource återställdes!",
    "The :resource was updated!": "Den :resource uppdaterades!",
    "The action ran successfully!": "Åtgärden sprang framgångsrikt!",
    "The file was deleted!": "Filen togs bort!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Regeringen låter oss inte visa vad som finns bakom dörrarna.",
    "The HasOne relationship has already been filled.": "Den Hasen relation har redan fyllts.",
    "The payment was successful.": "Betalningen var framgångsrik.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Det angivna lösenordet matchar inte ditt nuvarande lösenord.",
    "The provided password was incorrect.": "Det angivna lösenordet var felaktigt.",
    "The provided two factor authentication code was invalid.": "Den angivna tvåfaktorsautentiseringskoden var ogiltig.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Resursen uppdaterades!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Lagets namn och ägarinformation.",
    "There are no available options for this resource.": "Det finns inga tillgängliga alternativ för den här resursen.",
    "There was a problem executing the action.": "Det var ett problem att utföra åtgärden.",
    "There was a problem submitting the form.": "Det var ett problem att lämna in formuläret.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Dessa personer har blivit inbjudna till ditt team och har skickats en inbjudan e-post. De kan gå med i laget genom att acceptera e-postinbjudan.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Denna åtgärd är obehörig.",
    "This device": "Denna enhet",
    "This file field is read-only.": "Det här filfältet är skrivskyddat.",
    "This image": "Denna bild",
    "This is a secure area of the application. Please confirm your password before continuing.": "Detta är ett säkert område av ansökan. Bekräfta ditt lösenord innan du fortsätter.",
    "This password does not match our records.": "Detta Lösenord matchar inte våra poster.",
    "This password reset link will expire in :count minutes.": "Denna återställningslänk kommer att gå ut om :count minuter.",
    "This payment was already successfully confirmed.": "Denna betalning bekräftades redan framgångsrikt.",
    "This payment was cancelled.": "Denna betalning annullerades.",
    "This resource no longer exists": "Denna resurs finns inte längre",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Den här användaren tillhör redan teamet.",
    "This user has already been invited to the team.": "Den här användaren har redan blivit inbjuden till laget.",
    "Timor-Leste": "Östtimor",
    "to": "till",
    "Today": "Idag",
    "Toggle navigation": "Växla navigering",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Symboliskt Namn",
    "Tonga": "Komma",
    "Too Many Attempts.": "För många försök.",
    "Too Many Requests": "För många anrop",
    "total": "total",
    "Total:": "Total:",
    "Trashed": "Kasta",
    "Trinidad And Tobago": "Trinidad och Tobago",
    "Tunisia": "Tunisien",
    "Turkey": "Turkiet",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Turks And Caicos Islands": "Turks-och Caicosöarna",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Tvåfaktorsautentisering",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Tvåfaktorsautentisering är nu aktiverad. Skanna följande QR-kod med telefonens autentiseringsprogram.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Obehörig",
    "United Arab Emirates": "Förenade Arabemiraten",
    "United Kingdom": "Storbritannien",
    "United States": "USA",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Amerikanska avlägsna öar",
    "Update": "Uppdatering",
    "Update & Continue Editing": "Uppdatera Och Fortsätt Redigera",
    "Update :resource": "Uppdatering :resource",
    "Update :resource: :title": "Uppdatering :resource: :title",
    "Update attached :resource: :title": "Uppdatering bifogad :resource: :title",
    "Update Password": "Uppdatera lösenord",
    "Update Payment Information": "Update Payment Information",
    "Update your account's profile information and email address.": "Uppdatera kontots profilinformation och e-postadress.",
    "Uruguay": "Uruguayrunda",
    "Use a recovery code": "Använd en återställningskod",
    "Use an authentication code": "Använd en autentiseringskod",
    "Uzbekistan": "Uzbekistan",
    "Value": "Värde",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Bekräfta e-postadress",
    "Verify Your Email Address": "Bekräfta din e-postadress",
    "Viet Nam": "Vietnam",
    "View": "Utsikt",
    "Virgin Islands, British": "Brittiska Jungfruöarna",
    "Virgin Islands, U.S.": "Amerikanska Jungfruöarna",
    "Wallis and Futuna": "Wallis and Futuna",
    "Wallis And Futuna": "Wallis och Futuna",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Vi kunde inte hitta en registrerad användare med den här e-postadressen.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We won't ask for your password again for a few hours.": "Vi kommer ej fråga efter ditt lösenord igen på några timmar.",
    "We're lost in space. The page you were trying to view does not exist.": "Vi är vilse i rymden. Sidan du försökte visa finns inte.",
    "Welcome Back!": "Välkommen tillbaka!",
    "Western Sahara": "Västsahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "När tvåfaktorsautentisering är aktiverad blir du tillfrågad om en säker, slumpmässig token under autentisering. Du kan hämta denna token från telefonens Google Authenticator-program.",
    "Whoops": "Whoop",
    "Whoops!": "Oops!",
    "Whoops! Something went wrong.": "Oops! Något gick fel.",
    "With Trashed": "Med Papperskorgen",
    "Write": "Skriva",
    "Year To Date": "Hittills I År",
    "Yearly": "Yearly",
    "Yemen": "Jemenitisk",
    "Yes": "Ja",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "Du är inloggad!",
    "You are receiving this email because we received a password reset request for your account.": "Du får detta mail då någon ha begärt återställning av lösenordet för ditt konto.",
    "You have been invited to join the :team team!": "Du har blivit inbjuden att gå med i :team-laget!",
    "You have enabled two factor authentication.": "Du har aktiverat två faktorautentisering.",
    "You have not enabled two factor authentication.": "Du har inte aktiverat tvåfaktorsautentisering.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Du kan ta bort någon av dina befintliga tokens om de inte längre behövs.",
    "You may not delete your personal team.": "Du får inte radera ditt personliga team.",
    "You may not leave a team that you created.": "Du får inte lämna ett lag som du skapat.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is not verified.": "Din e-postadress är ej verifierad.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code"
}
