{
    "30 Days": "30 dagen",
    "60 Days": "60 dagen",
    "90 Days": "90 dagen",
    ":amount Total": ":amount Totaal",
    ":days day trial": ":days dagen proberen",
    ":resource Details": ":resource Informatie",
    ":resource Details: :title": ":resource Informatie: :title",
    "A fresh verification link has been sent to your email address.": "Er is een nieuwe verificatielink naar je e-mailadres verstuurd.",
    "A new verification link has been sent to the email address you provided during registration.": "Er is een nieuwe verificatielink verstuurd naar het e-mailadres dat je ingegeven hebt tijdens de registratie.",
    "Accept Invitation": "Uitnodiging accepteren",
    "Action": "Actie",
    "Action Happened At": "Actie gebeurd op",
    "Action Initiated By": "Actie uitgevoerd door",
    "Action Name": "Actie naam",
    "Action Status": "Actie status",
    "Action Target": "Actie doel",
    "Actions": "Acties",
    "Add": "Toevoegen",
    "Add a new team member to your team, allowing them to collaborate with you.": "Voeg een nieuw teamlid toe aan je team, zodat ze met je kunnen samenwerken.",
    "Add additional security to your account using two factor authentication.": "Voeg extra beveiliging toe aan je account met twee-factor-authenticatie.",
    "Add row": "Rij toevoegen",
    "Add Team Member": "Teamlid toevoegen",
    "Add VAT Number": "BTW-nummer toevoegen",
    "Added.": "Toegevoegd.",
    "Address": "Adres",
    "Address Line 2": "Adres regel 2",
    "Administrator": "Beheerder",
    "Administrator users can perform any action.": "Beheerders kunnen elke actie uitvoeren.",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Åland",
    "Albania": "Albanië",
    "Algeria": "Algerije",
    "All of the people that are part of this team.": "Alle mensen die deel uitmaken van dit team.",
    "All resources loaded.": "Alle middelen geladen.",
    "All rights reserved.": "Alle rechten voorbehouden.",
    "Already registered?": "Al geregistreerd?",
    "American Samoa": "Samoa",
    "An error occured while uploading the file.": "Er is een fout opgetreden tijdens het uploaden van het bestand.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Er is een onverwachte fout opgetreden en we hebben ons support team op de hoogte gesteld. Probeer het later nog eens.",
    "Andorra": "Andorraans",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Een andere gebruiker heeft deze bron bijgewerkt sinds deze pagina is geladen. Vernieuw de pagina en probeer het opnieuw.",
    "Antarctica": "Antarctica",
    "Antigua and Barbuda": "Antigua en Barbuda",
    "Antigua And Barbuda": "Antigua en Barbuda",
    "API Token": "API-token",
    "API Token Permissions": "API-tokenrechten",
    "API Tokens": "API-tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Met API-tokens kunnen andere services zich als jou authenticeren in onze applicatie.",
    "April": "April",
    "Are you sure you want to delete the selected resources?": "Weet u zeker dat u de geselecteerde bronnen wilt verwijderen?",
    "Are you sure you want to delete this file?": "Weet u zeker dat u dit bestand wilt verwijderen?",
    "Are you sure you want to delete this resource?": "Weet u zeker dat u deze bron wilt verwijderen?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Weet je zeker dat je dit team wilt verwijderen? Zodra een team is verwijderd, worden alle bronnen en gegevens ook permanent verwijderd.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Weet je zeker dat je je account permanent wilt verwijderen? Als je account wordt verwijderd, worden alle gekoppelde bestanden en gegevens ook permanent verwijderd. Voer alsjeblieft je wachtwoord in, om te bevestigen dat je je account permanent wilt verwijderen.",
    "Are you sure you want to detach the selected resources?": "Weet u zeker dat u de geselecteerde bronnen wilt loskoppelen?",
    "Are you sure you want to detach this resource?": "Weet u zeker dat u deze bron wilt loskoppelen?",
    "Are you sure you want to force delete the selected resources?": "Weet u zeker dat u de geselecteerde bronnen wilt verwijderen?",
    "Are you sure you want to force delete this resource?": "Weet u zeker dat u deze hulpbron wilt verwijderen?",
    "Are you sure you want to restore the selected resources?": "Weet u zeker dat u de geselecteerde bronnen wilt herstellen?",
    "Are you sure you want to restore this resource?": "Weet u zeker dat u deze bron wilt herstellen?",
    "Are you sure you want to run this action?": "Weet je zeker dat je deze actie wilt uitvoeren?",
    "Are you sure you would like to delete this API token?": "Weet je zeker dat je deze API-token wilt verwijderen?",
    "Are you sure you would like to leave this team?": "Weet je zeker dat je dit team wilt verlaten?",
    "Are you sure you would like to remove this person from the team?": "Weet je zeker dat je deze persoon uit het team wilt verwijderen?",
    "Argentina": "Argentinië",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Hechten",
    "Attach & Attach Another": "Een Andere Bijlage Toevoegen",
    "Attach :resource": "Bijlage :resource",
    "August": "Augustus",
    "Australia": "Australië",
    "Austria": "Oostenrijk",
    "Azerbaijan": "Azerbeidzjan",
    "Bahamas": "Bahama",
    "Bahrain": "Bahrein",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbadiaanse",
    "Before proceeding, please check your email for a verification link.": "Om verder te gaan, check je e-mail voor een verificatielink.",
    "Belarus": "Belarus",
    "Belgium": "België",
    "Belize": "Belizaanse",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius en Sábado",
    "Bosnia And Herzegovina": "Bosnië en Herzegovina",
    "Bosnia and Herzegovina": "Bosnië en Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazilië",
    "British Indian Ocean Territory": "Brits Gebied Van De Indische Oceaan",
    "Browser Sessions": "Browsersessies",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgarije",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundese",
    "Cambodia": "Cambodja",
    "Cameroon": "Kameroen",
    "Canada": "Canada",
    "Cancel": "Annuleren",
    "Cancel Subscription": "Abonnement annuleren",
    "Cape Verde": "Kaapverdië",
    "Card": "Kaart",
    "Cayman Islands": "Caymaneilanden",
    "Central African Republic": "Centraal-Afrikaanse Republiek",
    "Chad": "Tsjaad",
    "Change Subscription Plan": "Wijzig abonnement",
    "Changes": "Wijzigen",
    "Chile": "Chili",
    "China": "China",
    "Choose": "Kiezen",
    "Choose :field": "Kies :field",
    "Choose :resource": "Kies :resource",
    "Choose an option": "Kies een optie",
    "Choose date": "Kies datum",
    "Choose File": "Bestand Kiezen",
    "Choose Type": "Kies Type",
    "Christmas Island": "Christmaseiland",
    "City": "Stad",
    "click here to request another": "klik hier om een ander aan te vragen",
    "Click to choose": "Klik om te kiezen",
    "Close": "Sluit",
    "Cocos (Keeling) Islands": "Cocoseilanden",
    "Code": "Code",
    "Colombia": "Colombia",
    "Comoros": "Comoro",
    "Confirm": "Bevestig",
    "Confirm Password": "Bevestig wachtwoord",
    "Confirm Payment": "Betaling Bevestigen",
    "Confirm your :amount payment": "Bevestig uw :amount betaling",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Congo, Democratische Republiek",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Constant",
    "Cook Islands": "Cookeilanden",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "kan niet worden gevonden.",
    "Country": "Land",
    "Coupon": "Bon",
    "Create": "Maak aan",
    "Create & Add Another": "Een Andere Aanmaken & Toevoegen",
    "Create :resource": "Maak :resource",
    "Create a new team to collaborate with others on projects.": "Maak een nieuw team aan om met anderen aan projecten samen te werken.",
    "Create Account": "Account aanmaken",
    "Create API Token": "Maak een API-token",
    "Create New Team": "Maak nieuw team aan",
    "Create Team": "Maak team aan",
    "Created.": "Aangemaakt.",
    "Croatia": "Kroatië",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Huidig wachtwoord",
    "Current Subscription Plan": "Huidig abonnement",
    "Currently Subscribed": "Huidig abonnement",
    "Customize": "Aanpassen",
    "Cyprus": "Cyprus",
    "Czech Republic": "Tsjechië",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Dashboard",
    "December": "December",
    "Decrease": "Verminderen",
    "Delete": "Verwijder",
    "Delete Account": "Account Verwijderen",
    "Delete API Token": "API-token Verwijderen",
    "Delete File": "Bestand Verwijderen",
    "Delete Resource": "Hulpbron Verwijderen",
    "Delete Selected": "Selectie Verwijderen",
    "Delete Team": "Team Verwijderen",
    "Denmark": "Denemarken",
    "Detach": "Losmaken",
    "Detach Resource": "Hulpbron Losmaken",
    "Detach Selected": "Geselecteerde Losmaken",
    "Details": "Informatie",
    "Disable": "Schakel uit",
    "Djibouti": "Djiboutiaanse",
    "Do you really want to leave? You have unsaved changes.": "Wil je echt weg? Je hebt niet-opgeslagen veranderingen.",
    "Dominica": "Zondag",
    "Dominican Republic": "Dominicaanse Republiek",
    "Done.": "Klaar.",
    "Download": "Downloaden",
    "Download Receipt": "Download bon",
    "E-Mail Address": "E-mailadres",
    "Ecuador": "Ecuador",
    "Edit": "Aanpassen",
    "Edit :resource": "Aanpassen :resource",
    "Edit Attached": "Bewerken Als Bijlage",
    "Editor": "Redacteur",
    "Editor users have the ability to read, create, and update.": "Redacteurs hebben de bevoegdheid om te lezen, te creëren en te bewerken.",
    "Egypt": "Egypte",
    "El Salvador": "Salvador",
    "Email": "E-mailadres",
    "Email Address": "E-mailadres",
    "Email Addresses": "E-mailadressen",
    "Email Password Reset Link": "Verstuur link",
    "Enable": "Schakel in",
    "Ensure your account is using a long, random password to stay secure.": "Zorg ervoor dat je account een lang, willekeurig wachtwoord gebruikt om veilig te blijven.",
    "Equatorial Guinea": "Equatoriaal-Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estland",
    "Ethiopia": "Ethiopië",
    "ex VAT": "ex BTW",
    "Extra Billing Information": "Extra koop informatie",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Extra bevestiging is nodig om uw betaling te verwerken. Bevestig uw betaling door hieronder uw betalingsgegevens in te vullen.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Extra bevestiging is nodig om uw betaling te verwerken. Ga naar de betaalpagina door op de onderstaande knop te klikken.",
    "Falkland Islands (Malvinas)": "Falklandeilanden",
    "Faroe Islands": "Faroer Eilanden",
    "February": "Februari",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "For your security, please confirm your password to continue.": "Bevestig voor de zekerheid je wachtwoord om door te gaan.",
    "Forbidden": "Geen toegang",
    "Force Delete": "Forceer Verwijderen",
    "Force Delete Resource": "Bron Verwijderen Forceren",
    "Force Delete Selected": "Verwijder Selectie Forceren",
    "Forgot Your Password?": "Wachtwoord Vergeten?",
    "Forgot your password?": "Wachtwoord vergeten?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Wachtwoord vergeten? Geen probleem. Geef hier je e-mailadres in en we sturen je een link via mail waarmee je een nieuw wachtwoord kan instellen.",
    "France": "Frankrijk",
    "French Guiana": "Frans Guyana",
    "French Polynesia": "Frans-Polynesië",
    "French Southern Territories": "Franse Zuidelijke Gebieden",
    "Full name": "Volledige naam",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Duitsland",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Terug",
    "Go Home": "Terug naar de voorpagina",
    "Go to page :page": "Ga naar pagina :page",
    "Great! You have accepted the invitation to join the :team team.": "Mooizo! Je hebt de uitnodiging om deel te nemen aan :team geaccepteerd.",
    "Greece": "Griekenland",
    "Greenland": "Groenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinee",
    "Guinea-Bissau": "Guinee-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Kortingscode?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Twijfelt u over het annuleren van uw abonnement? U kunt uw abonnement op elk moment direct weer activeren tot het eind van het huidige betalingstermijn. Nadat uw huidige abonnement is afgelopen kunt u een ander abonnement kiezen.",
    "Heard Island & Mcdonald Islands": "Heard Eiland & McDonald Eilanden",
    "Heard Island and McDonald Islands": "Heard Eiland en McDonald Eilanden",
    "Hello!": "Hallo!",
    "Hide Content": "Inhoud Verbergen",
    "Hold Up!": "Wacht Even!",
    "Holy See (Vatican City State)": "Vaticaanstad",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hongarije",
    "I agree to the :terms_of_service and :privacy_policy": "Ik ga akkoord met de :terms_of_service en de :privacy_policy",
    "Iceland": "IJsland",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Indien nodig, kunt u uitloggen bij al uw andere browsersessies op al uw apparaten. Sommige van uw recente sessies staan hieronder vermeld; deze lijst is echter mogelijk niet volledig. Als u denkt dat uw account is gecompromitteerd, moet u ook uw wachtwoord bij te werken.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Indien nodig kan je je afmelden op alle andere browser sessies op al je apparaten. Enkele van je recente sessies staan hieronder vermeld. Het is echter mogelijk dat deze lijst niet volledig is. Als je denkt dat je account is gehackt, is het ook verstandig om je wachtwoord aan te passen.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Als je al een account hebt, kan je deze uitnodiging accepteren door op onderstaande knop te klikken:",
    "If you did not create an account, no further action is required.": "Als je geen account hebt aangemaakt hoef je verder niets te doen.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Als je geen uitnodiging voor dit team verwachtte, mag je deze mail negeren.",
    "If you did not receive the email": "Als je de e-mail niet hebt ontvangen:",
    "If you did not request a password reset, no further action is required.": "Als je geen wachtwoordherstel hebt aangevraagd, hoef je verder niets te doen.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Als je nog geen account hebt, kan je er een aanmaken door op onderstaande knop te klikken. Na het aanmaken van je account kan je op de uitnodiging in deze mail klikken om die te accepteren:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Is het nodig om specifieke contact- of BTW gegevens toe te voegen aan je bonnen, zoals je volledige bedrijfsnaam, BTW-nummer, of adress, dan kan je dat hier toevoegen.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Als je problemen hebt met de \":actionText\" knop, kopieer en plak de URL hieronder\nin je webbrowser:",
    "Increase": "Verhogen",
    "India": "India",
    "Indonesia": "Indonesië",
    "Invalid signature.": "Ongeldige handtekening.",
    "Iran, Islamic Republic of": "Iran",
    "Iran, Islamic Republic Of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Ierland",
    "Isle of Man": "Eiland Man",
    "Isle Of Man": "Eiland Man",
    "Israel": "Israël",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Het lijkt erop dat je geen actief abonnement hebt. Je kunt een van de volgende abonnementen kiezen om te beginnen. Abonnementen kunnen altijd worden gewijzigd of gestopt wanneer het jou uitkomt.",
    "Italy": "Italië",
    "Jamaica": "Jamaïca",
    "January": "Januari",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordanië",
    "July": "Juli",
    "June": "Juni",
    "Kazakhstan": "Kazachstan",
    "Kenya": "Kenia",
    "Key": "Toets",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Democratic People's Republic of": "Noord-Korea",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosovo",
    "Kuwait": "Koeweit",
    "Kyrgyzstan": "Kirgizië",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Laatst actief",
    "Last used": "Laatst gebruikt",
    "Latvia": "Letland",
    "Leave": "Verlaat",
    "Leave Team": "Team Verlaten",
    "Lebanon": "Libanon",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libië",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litouwen",
    "Load :perPage More": "Laad :perPage Meer",
    "Log in": "Inloggen",
    "Log out": "Uitloggen",
    "Log Out": "Uitloggen",
    "Log Out Other Browser Sessions": "Uitloggen bij alle sessies",
    "Login": "Inloggen",
    "Logout": "Uitloggen",
    "Logout Other Browser Sessions": "Uitloggen bij alle sessies",
    "Luxembourg": "Luxemburg",
    "Macao": "Macau",
    "Macedonia": "Noord-Macedonië",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Maleisië",
    "Maldives": "Malediven",
    "Mali": "Klein",
    "Malta": "Malta",
    "Manage Account": "Accountbeheer",
    "Manage and log out your active sessions on other browsers and devices.": "Beheer je actieve sessies op andere browsers en andere apparaten.",
    "Manage and logout your active sessions on other browsers and devices.": "Beheer je actieve sessies op andere browsers en andere apparaten.",
    "Manage API Tokens": "Beheer API-tokens",
    "Manage Role": "Beheer Rol",
    "Manage Team": "Beheer Team",
    "Managing billing for :billableName": "Facturering beheren voor :billableName",
    "March": "Maart",
    "Marshall Islands": "Marshall-Eilanden",
    "Martinique": "Martinique",
    "Mauritania": "Mauritanië",
    "Mauritius": "Mauritius",
    "May": "Mei",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia, Federated States Of": "Micronesië",
    "Moldova": "Moldavië",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolië",
    "Montenegro": "Montenegro",
    "Month To Date": "Maand Tot Datum",
    "Monthly": "Maandelijks",
    "monthly": "maandelijks",
    "Montserrat": "Montserrat",
    "Morocco": "Marokko",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Name": "Naam",
    "Namibia": "Namibië",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Nederland",
    "Netherlands Antilles": "Nederlandse Antillen",
    "Nevermind": "Laat maar",
    "Nevermind, I'll keep my old plan": "Laar maar, ik hou mijn oude abonnement",
    "New": "Nieuwe",
    "New :resource": "Nieuwe :resource",
    "New Caledonia": "Nieuw-Caledonië",
    "New Password": "Nieuw wachtwoord",
    "New Zealand": "Nieuw Zeeland",
    "Next": "Volgende",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nee",
    "No :resource matched the given criteria.": "Geen :resource stemt overeen met de gegeven criteria.",
    "No additional information...": "Geen aanvullende informatie...",
    "No Current Data": "Geen huidige gegevens",
    "No Data": "Geen gegevens",
    "no file selected": "geen bestand geselecteerd",
    "No Increase": "Geen Verhoging",
    "No Prior Data": "Geen Voorafgaande Gegevens",
    "No Results Found.": "Geen Resultaten Gevonden.",
    "Norfolk Island": "Min. Orde: 1set \/ Sets",
    "Northern Mariana Islands": "Verpakkingen: Houten Doos",
    "Norway": "Noorwegen",
    "Not Found": "Niet gevonden",
    "Nova User": "Nova Gebruiker",
    "November": "November",
    "October": "Oktober",
    "of": "van",
    "Oh no": "Oh nee",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Zodra een team is verwijderd, worden alle bronnen en gegevens permanent verwijderd. Download voordat je dit team verwijdert alle gegevens of informatie over dit team die je wilt behouden.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Als je account wordt verwijderd, worden alle gekoppelde bestanden en gegevens ook permanent verwijderd. Sla alsjeblieft alle data op die je wilt behouden, voordat je je account verwijderd.",
    "Only Trashed": "Enkel Verwijderde",
    "Original": "Origineel",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Ons betalingssysteem zorgt ervoor dat jij makkelijk je abonnement en betaalmethode kunt beheren, en recente facturen kunt downloaden.",
    "Page Expired": "Pagina niet meer geldig",
    "Pagination Navigation": "Paginanavigatie",
    "Pakistan": "Pakistaanse",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Palestijnse Gebieden",
    "Panama": "Panama",
    "Papua New Guinea": "Papoea - Nieuw-Guinea",
    "Paraguay": "Paraguay",
    "Password": "Wachtwoord",
    "Pay :amount": "Betaal :amount",
    "Payment Cancelled": "Betaling geannuleerd",
    "Payment Confirmation": "Betaalbevestiging",
    "Payment Information": "Betalingsinformatie",
    "Payment Successful": "Betaling succesvol",
    "Pending Team Invitations": "Openstaande Team uitnodigingen",
    "Per Page": "Per pagina",
    "Permanently delete this team.": "Verwijder dit team definitief.",
    "Permanently delete your account.": "Verwijder je account permanent.",
    "Permissions": "Rechten",
    "Peru": "Peru",
    "Philippines": "Filipijnen",
    "Photo": "Foto",
    "Pitcairn": "Pitcairn-Eilanden",
    "Please click the button below to verify your email address.": "Klik op de knop hieronder om je e-mailadres te verifiëren.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Bevestig de toegang tot je account door een van je noodherstelcodes in te voeren.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Bevestig de toegang tot je account door de authenticatiecode in te voeren die door je authenticator-applicatie is aangemaakt.",
    "Please confirm your password before continuing.": "Bevestig je wachtwoord om verder te gaan.",
    "Please copy your new API token. For your security, it won't be shown again.": "Kopieer je nieuwe API-token. Voor de veiligheid zal het niet opnieuw getoond worden.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Voer uw wachtwoord in om te bevestigen dat u zich wilt afmelden bij uw andere browsersessies op al uw apparaten.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Voer je wachtwoord in om te bevestigen dat je je wilt afmelden van je andere browsersessies op al je apparaten.",
    "Please provide a maximum of three receipt emails addresses.": "Geef een maximum van drie factuur e-mailadressen.",
    "Please provide the email address of the person you would like to add to this team.": "Geef het e-mailadres op van de persoon die je aan dit team wilt toevoegen.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Geef het e-mailadres op van de persoon die je aan dit team wilt toevoegen. Het e-mailadres moet zijn gekoppeld aan een bestaand account.",
    "Please provide your name.": "Gelieve uw naam op te geven.",
    "Poland": "Polen",
    "Portugal": "Portugal",
    "Press \/ to search": "Druk \/ om te zoeken",
    "Preview": "Voorvertoning",
    "Previous": "Vorige",
    "Privacy Policy": "Privacybeleid",
    "Profile": "Profiel",
    "Profile Information": "Profiel Informatie",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Kwartaal Tot Heden",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Herstelcode",
    "Regards": "Met vriendelijke groet",
    "Regenerate Recovery Codes": "Herstelcodes Opnieuw Genereren",
    "Register": "Registreren",
    "Reload": "Herladen",
    "Remember me": "Onthouden",
    "Remember Me": "Onthoud mij",
    "Remove": "Verwijder",
    "Remove Photo": "Foto Verwijderen",
    "Remove Team Member": "Teamlid Verwijderen",
    "Resend Verification Email": "Verificatiemail opnieuw versturen",
    "Reset Filters": "Reset Alle Filters",
    "Reset Password": "Wachtwoord herstellen",
    "Reset Password Notification": "Wachtwoordherstel notificatie",
    "resource": "bron",
    "Resources": "Bronnen",
    "resources": "bronnen",
    "Restore": "Herstel",
    "Restore Resource": "Herstel Bron",
    "Restore Selected": "Herstel Geselecteerde",
    "results": "resultaten",
    "Resume Subscription": "Verder met abonnement",
    "Return to :appName": "Terug naar :appName",
    "Reunion": "Vergadering",
    "Role": "Rol",
    "Romania": "Roemenië",
    "Run Action": "Voer Actie Uit",
    "Russian Federation": "Russische Federatie",
    "Rwanda": "Rwandese",
    "Réunion": "Réunion",
    "Saint Barthelemy": "St. Barthélemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Sint-Helena",
    "Saint Kitts and Nevis": "Saint Kitts en Nevis",
    "Saint Kitts And Nevis": "St. Kitts En Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre en Miquelon",
    "Saint Pierre And Miquelon": "Saint Pierre En Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent En De Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent en de Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome en Principe",
    "Sao Tome And Principe": "Sao Tomé En Principe",
    "Saudi Arabia": "Saoedi-Arabië",
    "Save": "Opslaan",
    "Saved.": "Opgeslagen.",
    "Search": "Zoek",
    "Select": "Selecteer",
    "Select a different plan": "Selecteer een ander abonnement",
    "Select A New Photo": "Selecteer Een Nieuwe Foto",
    "Select Action": "Selecteer Actie",
    "Select All": "Selecteer Alle",
    "Select All Matching": "Selecteer Alle Overeenkomstige",
    "Send Password Reset Link": "Verstuur link voor wachtwoordherstel",
    "Senegal": "Senegal",
    "September": "September",
    "Serbia": "Servië",
    "Server Error": "Server fout",
    "Service Unavailable": "Website onbeschikbaar",
    "Seychelles": "Seychellen",
    "Show All Fields": "Toon alle velden",
    "Show Content": "Toon inhoud",
    "Show Recovery Codes": "Toon herstelcodes",
    "Showing": "Toont",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Ingelogd als",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slowakije",
    "Slovenia": "Slovenië",
    "Solomon Islands": "Solomon eilanden",
    "Somalia": "Somalië",
    "Something went wrong.": "Er ging iets mis.",
    "Sorry! You are not authorized to perform this action.": "Sorry! Je bent niet bevoegd om deze actie uit te voeren.",
    "Sorry, your session has expired.": "Sorry, je sessie is niet meer geldig.",
    "South Africa": "Zuid Afrika",
    "South Georgia And Sandwich Isl.": "Zuid-Georgië en Zuidelijke Sandwicheilanden",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Zuid Soedan",
    "Spain": "Spanje",
    "Sri Lanka": "Sri Lanka",
    "Start Polling": "Start Polling",
    "State \/ County": "Provincie",
    "Stop Polling": "Stop Polling",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Bewaar deze herstelcodes in een beveiligde wachtwoordbeheerder. Ze kunnen worden gebruikt om de toegang tot je account te herstellen als je twee-factor-authenticatieapparaat verloren is gegaan.",
    "Subscribe": "Aanmelden",
    "Subscription Information": "Abonnementsinformatie",
    "Sudan": "Soedan",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Spitsbergen en Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Zweden",
    "Switch Teams": "Wissel Van Team",
    "Switzerland": "Zwitserland",
    "Syrian Arab Republic": "Syrische Arabische Republiek",
    "Taiwan": "Taiwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadzjikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Teamdetails",
    "Team Invitation": "Team uitnodiging",
    "Team Members": "Teamleden",
    "Team Name": "Teamnaam",
    "Team Owner": "Team Eigenaar",
    "Team Settings": "Team Instellingen",
    "Terms of Service": "Algemene voorwaarden",
    "Thailand": "Thailand",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Bedankt voor je registratie! Wil je voordat je begint je e-mailadres verifiëren door op de link te klikken die we je zojuist via mail hebben verstuurd? Als je de e-mail niet hebt ontvangen, sturen we je graag een nieuwe.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Bedankt voor je aanhoudende steun. We hebben een kopie van je factuur bijgevoegd. Laat het ons weten wanneer je vragen of bedenkingen hebt.",
    "Thanks,": "Bedankt,",
    "The :attribute must be a valid role.": "Het :attribute moet een geldige rol zijn.",
    "The :attribute must be at least :length characters and contain at least one number.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één cijfer bevatten.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "De :attribute moet minstens :length karakters zijn en minstens één speciaal teken en één nummer bevatten.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Het :attribute moet minimaal :length tekens lang zijn en minstens één speciaal karakter bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Het :attribute moet minstens :length tekens lang zijn en minstens één hoofdletter en één cijfer bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één hoofdletter en één speciaal teken bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Het :attribute moet minstens :length tekens lang zijn en minstens één hoofdletter, één cijfer en één speciaal teken bevatten.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Het :attribute moet minimaal :length tekens lang zijn en minimaal één hoofdletter bevatten.",
    "The :attribute must be at least :length characters.": "Het :attribute moet minstens :length karakters lang zijn.",
    "The :attribute must contain at least one letter.": "Het :attribute moet minimaal één letter bevatten.",
    "The :attribute must contain at least one number.": "Het :attribute moet minimaal één cijfer bevatten .",
    "The :attribute must contain at least one symbol.": "Het :attribute moet minimaal één symbool bevatten.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Het :attribute moet minimaal één hoofdletter en één kleine letter bevatten.",
    "The :resource was created!": "De :resource werd gemaakt!",
    "The :resource was deleted!": "De :resource is verwijderd!",
    "The :resource was restored!": "De :resource werd gerestaureerd!",
    "The :resource was updated!": "De :resource is bijgewerkt!",
    "The action ran successfully!": "De actie liep met succes!",
    "The file was deleted!": "Het bestand is verwijderd!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Het :attribute is aangetroffen in een datalek. Geef een ander :attribute.",
    "The government won't let us show you what's behind these doors": "De regering laat ons niet zien wat er achter deze deuren zit.",
    "The HasOne relationship has already been filled.": "De HasOne relatie is al vervuld.",
    "The payment was successful.": "De betaling was succesvol.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Het opgegeven wachtwoord komt niet overeen met je huidige wachtwoord.",
    "The provided password was incorrect.": "Het opgegeven wachtwoord is onjuist.",
    "The provided two factor authentication code was invalid.": "De opgegeven twee-factor-authenticatiecode was ongeldig.",
    "The provided VAT number is invalid.": "Het opgegeven BTW-nummer is niet geldig.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "De bron is bijgewerkt!",
    "The selected country is invalid.": "Het geselecteerde land is ongeldig.",
    "The selected plan is invalid.": "Het geselecteerde abonnement is ongeldig.",
    "The team's name and owner information.": "De naam van het team en de informatie over de eigenaar.",
    "There are no available options for this resource.": "Er zijn geen beschikbare opties voor deze bron.",
    "There was a problem executing the action.": "Er was een probleem met de uitvoering van de actie.",
    "There was a problem submitting the form.": "Er was een probleem met het indienen van het formulier.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Deze personen hebben een uitnodiging ontvangen om lid te worden van je team. Ze kunnen deelnemen door de uitnodiging te accepteren.",
    "This account does not have an active subscription.": "Dit account heeft geen actief abonnement.",
    "This action is unauthorized.": "Deze actie is niet toegestaan.",
    "This device": "Dit apparaat",
    "This file field is read-only.": "Dit bestand veld is alleen-lezen.",
    "This image": "Deze afbeelding",
    "This is a secure area of the application. Please confirm your password before continuing.": "Dit is een beveiligd gedeelte van de applicatie. Bevestig je wachtwoord voordat je doorgaat.",
    "This password does not match our records.": "Het wachtwoord is onbekend.",
    "This password reset link will expire in :count minutes.": "Deze link om je wachtwoord te herstellen verloopt over :count minuten.",
    "This payment was already successfully confirmed.": "Deze betaling werd al met succes bevestigd.",
    "This payment was cancelled.": "Deze betaling werd geannuleerd.",
    "This resource no longer exists": "Deze hulpbron bestaat niet meer",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Dit abonnement is verlopen en kan niet worden voortgezet. Maak een nieuwe abonnement aan.",
    "This user already belongs to the team.": "Deze gebruiker is al toegewezen aan het team.",
    "This user has already been invited to the team.": "Deze gebruiker is al uitgenodigd voor het team.",
    "Timor-Leste": "Oost-Timor",
    "to": "tot",
    "Today": "Vandaag",
    "Toggle navigation": "Schakel navigatie",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Token Naam",
    "Tonga": "Tonga",
    "Too Many Attempts.": "Te veel pogingen.",
    "Too Many Requests": "Te veel serververzoeken",
    "total": "totaal",
    "Total:": "Total:",
    "Trashed": "Verwijderd",
    "Trinidad And Tobago": "Trinidad en Tobago",
    "Tunisia": "Tunesië",
    "Turkey": "Turkije",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Turks And Caicos Islands": "Turks- en Caicoseilanden",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Twee-factor-authenticatie",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Twee-factor-authenticatie is nu ingeschakeld. Scan de volgende QR-code met de authenticatie applicatie op je telefoon.",
    "Uganda": "Oeganda",
    "Ukraine": "Oekraïne",
    "Unauthorized": "Onbevoegd",
    "United Arab Emirates": "Verenigde Arabische Emiraten",
    "United Kingdom": "Verenigd Koninkrijk",
    "United States": "Verenigde Staten",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Amerikaanse afgelegen eilanden",
    "Update": "Bewerk",
    "Update & Continue Editing": "Bewerk & Blijf Bewerken",
    "Update :resource": "Bewerk :resource",
    "Update :resource: :title": "Bewerk :resource: :title",
    "Update attached :resource: :title": "Bewerk bijgevoegd :resource: :title",
    "Update Password": "Wachtwoord Aanpassen",
    "Update Payment Information": "Bewerk betalingsinformatie",
    "Update your account's profile information and email address.": "Pas je profiel informatie en e-mailadres aan.",
    "Uruguay": "Uruguayaanse",
    "Use a recovery code": "Gebruik een herstelcode",
    "Use an authentication code": "Gebruik een autorisatiecode",
    "Uzbekistan": "Oezbekistan",
    "Value": "Waarde",
    "Vanuatu": "Vanuatu",
    "VAT Number": "BTW-nummer",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Verifieer e-mailadres",
    "Verify Your Email Address": "Verifieer je e-mailadres",
    "Viet Nam": "Vietnam",
    "View": "Bekijk",
    "Virgin Islands, British": "Britse Maagdeneilanden",
    "Virgin Islands, U.S.": "Amerikaanse Maagdeneilanden",
    "Wallis and Futuna": "Wallis and Futuna",
    "Wallis And Futuna": "Wallis en Futuna",
    "We are unable to process your payment. Please contact customer support.": "We kunnen uw betaling niet verwerken. Neem contact op met de klantenservice.",
    "We were unable to find a registered user with this email address.": "Er is geen gebruiker met dit mailadres.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We won't ask for your password again for a few hours.": "We zullen je de komende uren niet nogmaals om je wachtwoord vragen.",
    "We're lost in space. The page you were trying to view does not exist.": "We zijn verloren in de ruimte. De opgevraagde pagina bestaat niet.",
    "Welcome Back!": "Welkom terug!",
    "Western Sahara": "Westelijke Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Als twee-factor-authenticatie is ingeschakeld, wordt je tijdens de authenticatie om een veilige, willekeurige token gevraagd. Je kunt dit token ophalen uit de Google Authenticator-applicatie op je telefoon.",
    "Whoops": "Oeps",
    "Whoops!": "Oeps!",
    "Whoops! Something went wrong.": "Oeps! Er is iets misgelopen.",
    "With Trashed": "Met Verwijderde",
    "Write": "Schrijven",
    "Year To Date": "Jaar Tot Heden",
    "Yearly": "Jaarlijks",
    "Yemen": "Jemen",
    "Yes": "Ja",
    "You are currently within your free trial period. Your trial will expire on :date.": "Je maakt nu gebruik van een gratis proefabonnement. Je proefabonnement verloopt op :date.",
    "You are logged in!": "Je bent ingelogd!",
    "You are receiving this email because we received a password reset request for your account.": "Je ontvangt deze e-mail omdat we een wachtwoordherstel verzoek hebben ontvangen voor je account.",
    "You have been invited to join the :team team!": "Je bent uitgenodigd om lid te worden van team :team!",
    "You have enabled two factor authentication.": "Je hebt twee-factor-authenticatie ingeschakeld.",
    "You have not enabled two factor authentication.": "Je hebt twee-factor-authenticatie niet ingeschakeld.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Je kunt je abonnement op elk moment stoppen. Wanneer je abonnement is gestopt heb je de mogelijkheid het abonnement voort te zetten tot het eind van je betalingsperiode.",
    "You may delete any of your existing tokens if they are no longer needed.": "Je kunt al je bestaande tokens verwijderen als ze niet langer nodig zijn.",
    "You may not delete your personal team.": "Je mag je persoonlijke team niet verwijderen.",
    "You may not leave a team that you created.": "Je kan het team dat je aangemaakt hebt niet verlaten.",
    "Your :invoiceName invoice is now available!": "Je factuur :invoiceName is nu beschikbaar!",
    "Your card was declined. Please contact your card issuer for more information.": "Je kaart is geweigerd. Gelieve contact op te nemen met je kaart aanbieder voor meer informatie.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Je huidige betalingsmethode is een creditkaart eindigend op :lastFour die verloopt op :expiration.",
    "Your email address is not verified.": "Je e-mailadres is niet geverifieerd.",
    "Your registered VAT Number is :vatNumber.": "Je geregistreerde BTW-nummer is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Postcode"
}
