{
    "30 Days": "30 gün",
    "60 Days": "60 gün",
    "90 Days": "90 gün",
    ":amount Total": "Toplam :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource detaylar",
    ":resource Details: :title": ":resource detaylar: :title",
    "A fresh verification link has been sent to your email address.": "Yeni bir doğrulama bağlantısı e-posta adresinize gönderildi.",
    "A new verification link has been sent to the email address you provided during registration.": "Üyelik esnasında kullandığınız e-posta adresinize onay linki gönderildi.",
    "Accept Invitation": "Daveti Kabul Et",
    "Action": "İşlem",
    "Action Happened At": "İşleme Alınan",
    "Action Initiated By": "Tarafından Başlatılan",
    "Action Name": "İşlem Adı",
    "Action Status": "İşlem Durumu",
    "Action Target": "İşlem Hedefi",
    "Actions": "İşlemler",
    "Add": "Ekle",
    "Add a new team member to your team, allowing them to collaborate with you.": "Ekibinize yeni bir ekip üyesi ekleyerek, sizinle işbirliği yapmalarına izin verin.",
    "Add additional security to your account using two factor authentication.": "İki faktörlü kimlik doğrulama kullanarak hesabınıza ek güvenlik ekleyin.",
    "Add row": "Satır Ekle",
    "Add Team Member": "Ekip Üyesi Ekle",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Eklendi.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Yönetici",
    "Administrator users can perform any action.": "Yöneticiler herhangi bir eylemi gerçekleştirebilir.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Aland Adaları",
    "Albania": "Arnavutluk",
    "Algeria": "Cezayir",
    "All of the people that are part of this team.": "Bu ekibin parçası olan tüm kişiler.",
    "All resources loaded.": "Tüm kaynaklar yüklendi.",
    "All rights reserved.": "Tüm hakları saklıdır.",
    "Already registered?": "Zaten Üye Misiniz?",
    "American Samoa": "Amerikan Samoası",
    "An error occured while uploading the file.": "Dosya yüklenirken bir hata oluştu.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Bu sayfa yüklendikten sonra başka bir kullanıcı sayfa kaynağını değiştirdi. Lütfen sayfayı yenileyin ve tekrar deneyin.",
    "Antarctica": "Antarktika",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Antigua And Barbuda": "Antigua ve Barbuda",
    "API Token": "API Jeton",
    "API Token Permissions": "API Jeton İzinleri",
    "API Tokens": "API Jetonları",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API jetonları, üçüncü taraf hizmetlerin sizin adınıza uygulamamızla kimlik doğrulaması yapmasına izin verir.",
    "April": "Nisan",
    "Are you sure you want to delete the selected resources?": "Seçili kaynakları silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this file?": "Bu dosyayı silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this resource?": "Bu kaynağı silmek istediğinizden emin misiniz?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Bu ekibi silmek istediğinizden emin misiniz? Bir ekip silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Hesabınızı silmek istediğinizden emin misiniz? Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Lütfen hesabınızı kalıcı olarak silmek istediğinizi onaylamak için şifrenizi girin.",
    "Are you sure you want to detach the selected resources?": "Seçilen kaynakları ayırmak istediğinizden emin misiniz?",
    "Are you sure you want to detach this resource?": "Bu kaynağı ayırmak istediğinizden emin misiniz?",
    "Are you sure you want to force delete the selected resources?": "Seçili kaynakları silmeye zorlamak istediğinizden emin misiniz?",
    "Are you sure you want to force delete this resource?": "Bu kaynağı silmeye zorlamak istediğinizden emin misiniz?",
    "Are you sure you want to restore the selected resources?": "Seçilen kaynakları geri yüklemek istediğinizden emin misiniz?",
    "Are you sure you want to restore this resource?": "Bu kaynağı geri yüklemek istediğinizden emin misiniz?",
    "Are you sure you want to run this action?": "Bu eylemi çalıştırmak istediğinizden emin misiniz?",
    "Are you sure you would like to delete this API token?": "Bu API jetonunu silmek istediğinizden emin misiniz?",
    "Are you sure you would like to leave this team?": "Bu kişiyi ekipten çıkarmak istediğinizden emin misiniz?",
    "Are you sure you would like to remove this person from the team?": "Bu kişiyi ekipten çıkarmak istediğinizden emin misiniz?",
    "Argentina": "Arjantin",
    "Armenia": "Ermenistan",
    "Aruba": "Aruba",
    "Attach": "Tanımla",
    "Attach & Attach Another": "Tanımla ve Yenisini Tanımla",
    "Attach :resource": ":resource Ekle",
    "August": "Ağustos",
    "Australia": "Avustralya",
    "Austria": "Avusturya",
    "Azerbaijan": "Azerbaycan",
    "Bahamas": "Bahamalar",
    "Bahrain": "Bahreyn",
    "Bangladesh": "Bangladeş",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Devam etmeden önce, doğrulama bağlantısı için lütfen e-postanızı kontrol edin.",
    "Belarus": "Beyaz Rusya",
    "Belgium": "Belçika",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Butan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Bolivya",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius ve Sabado",
    "Bosnia And Herzegovina": "Bosna",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botsvana",
    "Bouvet Island": "Bouvet Adası",
    "Brazil": "Brezilya",
    "British Indian Ocean Territory": "İngiliz Hint Okyanusu Bölgesi",
    "Browser Sessions": "Tarayıcı Oturumları",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaristan",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kamboçya",
    "Cameroon": "Kamerunlu",
    "Canada": "Kanada",
    "Cancel": "İptal et",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Cape Verde",
    "Card": "Kart",
    "Cayman Islands": "Cayman Adaları",
    "Central African Republic": "Orta Afrika Cumhuriyeti",
    "Chad": "Çad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Değişimler",
    "Chile": "Şili",
    "China": "Çin",
    "Choose": "Seç",
    "Choose :field": ":field'i seçin",
    "Choose :resource": ":resource seçin",
    "Choose an option": "Bir seçenek belirleyin",
    "Choose date": "Tarih seç",
    "Choose File": "Dosya Seç",
    "Choose Type": "Türü Seçin",
    "Christmas Island": "Noel Adası",
    "City": "City",
    "click here to request another": "başka bir tane daha talep etmek için tıklayın",
    "Click to choose": "Seçmek için tıklayın",
    "Close": "Kapat",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Adaları",
    "Code": "Kod",
    "Colombia": "Kolombiya",
    "Comoros": "Komorlar",
    "Confirm": "Onayla",
    "Confirm Password": "Parolayı Onayla",
    "Confirm Payment": "Ödemeyi Onayla",
    "Confirm your :amount payment": ":amount ödemenizi onaylayın",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Demokratik Cumhuriyet",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Sabit",
    "Cook Islands": "Cook Adaları",
    "Costa Rica": "Costa",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "bulunamadı.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Oluştur",
    "Create & Add Another": "Oluştur ve Başka Ekle",
    "Create :resource": ":resource oluştur",
    "Create a new team to collaborate with others on projects.": "Başkalarıyla projelerde işbirliği yapmak için yeni bir ekip oluşturun.",
    "Create Account": "Hesap Oluştur",
    "Create API Token": "Api Jetonu Oluştur",
    "Create New Team": "Yeni Ekip Oluştur",
    "Create Team": "Ekip Oluştur",
    "Created.": "Oluşturuldu.",
    "Croatia": "Hırvatistan",
    "Cuba": "Küba",
    "Curaçao": "Curaçao",
    "Current Password": "Geçerli Şifre",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Özelleştir",
    "Cyprus": "Kıbrıs",
    "Czech Republic": "Çekya",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Gösterge Paneli",
    "December": "Aralık",
    "Decrease": "Azaltma",
    "Delete": "Sil",
    "Delete Account": "Hesabı Sil",
    "Delete API Token": "API Jetonunu Sil",
    "Delete File": "Dosyayı Sil",
    "Delete Resource": "Kaynağı Sil",
    "Delete Selected": "Seçileni Sil",
    "Delete Team": "Ekibi Sil",
    "Denmark": "Danimarka",
    "Detach": "Ayırmak",
    "Detach Resource": "Kaynağı Ayır",
    "Detach Selected": "Seçileni Ayır",
    "Details": "Detaylar",
    "Disable": "Devre Dışı Bırak",
    "Djibouti": "Cibuti",
    "Do you really want to leave? You have unsaved changes.": "Gerçekten ayrılmak istiyor musun? Kaydedilmemiş değişiklikler var.",
    "Dominica": "Pazar",
    "Dominican Republic": "Dominik Cumhuriyeti",
    "Done.": "Bitti.",
    "Download": "İndir",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "E-Posta Adresi",
    "Ecuador": "Ekvador",
    "Edit": "Düzenle",
    "Edit :resource": "Düzenle: :resource",
    "Edit Attached": "Ekleneni Düzenle",
    "Editor": "Editör",
    "Editor users have the ability to read, create, and update.": "Editörler okuma, oluşturma ve güncelleme yapabilir.",
    "Egypt": "Mısır",
    "El Salvador": "Salvador. kgm",
    "Email": "E-Posta",
    "Email Address": "E-Posta Adresi",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "E-Posta Şifre Sıfırlama Linki",
    "Enable": "Etkinleştir",
    "Ensure your account is using a long, random password to stay secure.": "Hesabınızın güvenliğini korumak için uzun, rastgele karakterlerden oluşan bir şifre kullandığınızdan emin olun.",
    "Equatorial Guinea": "Ekvator Ginesi",
    "Eritrea": "Eritre",
    "Estonia": "Estonya",
    "Ethiopia": "Etiyopya",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Ödemenizi işlemek için ek onay gereklidir. Lütfen aşağıdaki ödeme bilgilerinizi doldurarak ödemenizi onaylayın.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Ödemenizi işlemek için ek onay gereklidir. Lütfen aşağıdaki butona tıklayarak ödeme sayfasına devam ediniz.",
    "Falkland Islands (Malvinas)": "(Malvinas Falkland Adaları )",
    "Faroe Islands": "Faroe Adaları",
    "February": "Şubat",
    "Fiji": "Fiji",
    "Finland": "Finlandiya",
    "For your security, please confirm your password to continue.": "Güvenliğiniz için lütfen devam etmek için şifrenizi onaylayın.",
    "Forbidden": "Yasak",
    "Force Delete": "Zorla Sil",
    "Force Delete Resource": "Kaynağı Zorla Sil",
    "Force Delete Selected": "Seçileni Silmeye Zorla",
    "Forgot Your Password?": "Parolamı Unuttum?",
    "Forgot your password?": "Şifrenizi mi unuttunuz?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Şifrenizi mi unuttunuz? Sorun değil. Sadece e-posta adresinizi bize söyleyin size yeni şifrenizi belirleyebileceğiniz bir parola sıfırlama linki gönderelim.",
    "France": "Fransa",
    "French Guiana": "Fransız Guyanası",
    "French Polynesia": "Fransız Polinezyası",
    "French Southern Territories": "Fransız Güney Bölgeleri",
    "Full name": "Tam adı",
    "Gabon": "Gabonname",
    "Gambia": "Gambiyaname",
    "Georgia": "Gürcistan",
    "Germany": "Almanya",
    "Ghana": "Gana",
    "Gibraltar": "Cebelitarık",
    "Go back": "Geri dön",
    "Go Home": "Anasayfaya Git",
    "Go to page :page": ":page sayfasına git",
    "Great! You have accepted the invitation to join the :team team.": "Harika! :team ekibine katılma davetini kabul ettiniz.",
    "Greece": "Yunanistan",
    "Greenland": "Grönland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guamname",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gine",
    "Guinea-Bissau": "Gine-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Heard Adası ve McDonald Adaları",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Merhaba!",
    "Hide Content": "İçeriği Gizle",
    "Hold Up!": "Bekle!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Macaristan",
    "I agree to the :terms_of_service and :privacy_policy": ":terms_of_service ve :privacy_policy'yi kabul ediyorum",
    "Iceland": "İzlanda",
    "ID": "KİMLİK",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Gerekirse, tüm cihazlarınızda diğer tüm tarayıcı oturumlarınızdan çıkış yapabilirsiniz. Son oturumlarınızdan bazıları aşağıda listelenmiştir; ancak, bu liste kapsamlı olmayabilir. Hesabınızın ele geçirildiğini düşünüyorsanız, şifrenizi de güncellemelisiniz.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Gerekirse, tüm cihazlarınızdaki diğer tüm tarayıcı oturumlarınızdan çıkış yapabilirsiniz. Son oturumlarınızın bazıları aşağıda listelenmiştir; ancak bu liste kapsamlı olmayabilir. Hesabınızın ele geçirildiğini düşünüyorsanız, şifrenizi de güncellemelisiniz.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Zaten bir hesabınız varsa, aşağıdaki butona tıklayarak bu daveti kabul edebilirsiniz:",
    "If you did not create an account, no further action is required.": "Bir hesap oluşturmadıysanız, başka bir işlem yapmanıza gerek yoktur.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Bu ekibe davet almayı beklemiyorsanız, bu e-postayı yok sayabilirsiniz.",
    "If you did not receive the email": "E-postayı almadıysanız",
    "If you did not request a password reset, no further action is required.": "Bir parola sıfırlama talebinde bulunmadıysanız, başka bir işlem yapmanıza gerek yoktur.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Bir hesabınız yoksa, aşağıdaki butona tıklayarak bir tane oluşturabilirsiniz. Bir hesap oluşturduktan sonra, ekip davetini kabul etmek için bu e-postadaki daveti kabul et butonuna tıklayabilirsiniz:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "\":actionText\" butonuna tıklamakta sorun yaşıyorsanız, aşağıdaki bağlantıyı kopyalayıp\ntarayıcınıza yapıştırın: [:actionURL](:actionURL)",
    "Increase": "Artır",
    "India": "Hindistan",
    "Indonesia": "Endonezya",
    "Invalid signature.": "Geçersiz imza.",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iran, Islamic Republic Of": "İranlı",
    "Iraq": "Irak",
    "Ireland": "İrlanda",
    "Isle of Man": "Isle of Man",
    "Isle Of Man": "Man Adası",
    "Israel": "İsrail",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "İtalya",
    "Jamaica": "Jamaika",
    "January": "Ocak",
    "Japan": "Japonya",
    "Jersey": "Jersey",
    "Jordan": "Ürdün",
    "July": "Temmuz",
    "June": "Haziran",
    "Kazakhstan": "Kazakistan",
    "Kenya": "Kenya",
    "Key": "Anahtar",
    "Kiribati": "Kiribati. kgm",
    "Korea": "Güney Kore",
    "Korea, Democratic People's Republic of": "Kuzey Kore",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosova",
    "Kuwait": "Kuveyt",
    "Kyrgyzstan": "Kırgızistan",
    "Lao People's Democratic Republic": "Laosname",
    "Last active": "Son aktiflik",
    "Last used": "Son kullanım",
    "Latvia": "Letonya",
    "Leave": "Ayrıl",
    "Leave Team": "Ekipten Ayrıl",
    "Lebanon": "Lübnan",
    "Lens": "Lens",
    "Lesotho": "Lesotho",
    "Liberia": "Liberya",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Lihtenştayn",
    "Lithuania": "Litvanya",
    "Load :perPage More": ":perpage daha yükle",
    "Log in": "Giriş yap",
    "Log out": "Çıkış yap",
    "Log Out": "Çıkış Yap",
    "Log Out Other Browser Sessions": "Diğer Tarayıcılardaki Oturumları Sonlandır",
    "Login": "Giriş Yap",
    "Logout": "Çıkış Yap",
    "Logout Other Browser Sessions": "Diğer Tarayıcılardaki Oturumları Sonlandır",
    "Luxembourg": "Lüksemburg",
    "Macao": "Macao",
    "Macedonia": "Kuzey Makedonya",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malavi",
    "Malaysia": "Malezya",
    "Maldives": "Maldivler",
    "Mali": "Küçük",
    "Malta": "Malta",
    "Manage Account": "Hesabı Yönet",
    "Manage and log out your active sessions on other browsers and devices.": "Diğer tarayıcılarda ve cihazlardaki aktif oturumlarınızı yönetin ve oturumları kapatın.",
    "Manage and logout your active sessions on other browsers and devices.": "Diğer tarayıcılarda ve cihazlardaki aktif oturumlarınızı yönetin ve oturumları kapatın.",
    "Manage API Tokens": "API Jetonlarını Yönetin",
    "Manage Role": "Rolü Yönet",
    "Manage Team": "Ekibi Yönet",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Mart",
    "Marshall Islands": "Marshall Adaları",
    "Martinique": "Martinik",
    "Mauritania": "Moritanya",
    "Mauritius": "Mauritius",
    "May": "-ebilmek",
    "Mayotte": "Mayotte. kgm",
    "Mexico": "Meksikalı",
    "Micronesia, Federated States Of": "Mikronezya",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Moğolistan",
    "Montenegro": "Karadağ",
    "Month To Date": "Ayın Başından Beri",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Fas",
    "Mozambique": "Mozambik",
    "Myanmar": "Myanmar",
    "Name": "Ad",
    "Namibia": "Namibya",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Hollanda",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Boşver",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Yeni",
    "New :resource": "Yeni :resource",
    "New Caledonia": "Yeni Kaledonya",
    "New Password": "Yeni Şifre",
    "New Zealand": "Yeni Zelanda",
    "Next": "Sonraki",
    "Nicaragua": "Nikaragua",
    "Niger": "Nijer",
    "Nigeria": "Nijerya",
    "Niue": "Niue",
    "No": "Hayır",
    "No :resource matched the given criteria.": "Bu kriterlere uyan bir :resource yok.",
    "No additional information...": "Ek bilgi yok...",
    "No Current Data": "Geçerli Veri Yok",
    "No Data": "Veri Yok",
    "no file selected": "dosya seçilmedi",
    "No Increase": "Artış Yok",
    "No Prior Data": "Önceden Veri Yok",
    "No Results Found.": "Hiç Sonuç Bulunamadı.",
    "Norfolk Island": "Norfolk Adası",
    "Northern Mariana Islands": "Kuzey Mariana Adaları",
    "Norway": "Norveçli",
    "Not Found": "Bulunamadı",
    "Nova User": "Nova Kullanıcı",
    "November": "Kasım",
    "October": "Ekim",
    "of": "-den",
    "Oh no": "Ah hayır",
    "Oman": "Umman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Bir ekip silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Bu ekibi silmeden önce, lütfen bu ekiple ilgili saklamak istediğiniz tüm verileri veya bilgileri indirin.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Hesabınız silindiğinde, tüm kaynakları ve verileri kalıcı olarak silinecektir. Hesabınızı silmeden önce lütfen saklamak istediğiniz tüm verileri veya bilgileri indirin.",
    "Only Trashed": "Sadece Çöpe",
    "Original": "Orijinal",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Sayfa zaman aşımına uğradı",
    "Pagination Navigation": "Sayfalandırma Çubuğu",
    "Pakistan": "Pakistan",
    "Palau": "Palauname",
    "Palestinian Territory, Occupied": "Filistin Toprakları",
    "Panama": "Panama",
    "Papua New Guinea": "Papua Yeni Gine",
    "Paraguay": "Paraguay",
    "Password": "Parola",
    "Pay :amount": "Ödeme :amount",
    "Payment Cancelled": "Ödeme İptal Edildi",
    "Payment Confirmation": "Ödeme Onayı",
    "Payment Information": "Payment Information",
    "Payment Successful": "Ödeme Başarılı",
    "Pending Team Invitations": "Bekleyen Ekip Davetiyeleri",
    "Per Page": "Sayfa Başına",
    "Permanently delete this team.": "Bu ekibi kalıcı olarak sil",
    "Permanently delete your account.": "Hesabını kalıcı olarak sil",
    "Permissions": "İzinler",
    "Peru": "Peru",
    "Philippines": "Filipinler",
    "Photo": "Resim",
    "Pitcairn": "Pitcairn Adaları",
    "Please click the button below to verify your email address.": "E-posta adresinizi doğrulamak için lütfen aşağıdaki butona tıklayın.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Girişinizi onaylamak için lütfen hesap kurtarma kodlarınızdan birini girin.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Lütfen kimlik doğrulayıcı uygulamanız tarafından sağlanan kimlik doğrulama kodunu girerek hesabınıza erişimi onaylayın.",
    "Please confirm your password before continuing.": "Devam etmeden önce lütfen parolanızı onaylayın.",
    "Please copy your new API token. For your security, it won't be shown again.": "Lütfen yeni API jetonunuzu kopyalayın. Güvenliğiniz için bir daha gösterilmeyecek.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Tüm cihazlarınızda diğer tarayıcı oturumlarınızdan çıkmak istediğinizi onaylamak için lütfen şifrenizi girin.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Lütfen tüm cihazlarınızdaki diğer tarayıcı oturumlarınızdan çıkış yapmak istediğinizi onaylamak için şifrenizi girin.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Lütfen bu ekibe eklemek istediğiniz kişinin e-posta adresini belirtin.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Lütfen bu ekibe eklemek istediğiniz kişinin e-posta adresini sağlayın. E-posta adresi mevcut bir hesapla ilişkilendirilmelidir.",
    "Please provide your name.": "Lütfen adınızı belirtin.",
    "Poland": "Polonyalı",
    "Portugal": "Portekiz",
    "Press \/ to search": "Basın \/ arama ",
    "Preview": "Önizle",
    "Previous": "Önceki",
    "Privacy Policy": "Gizlilik Politikası",
    "Profile": "Profil",
    "Profile Information": "Profil Bilgileri",
    "Puerto Rico": "Porto Riko",
    "Qatar": "Qatar",
    "Quarter To Date": "Bugüne Kadar Çeyrek",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Kurtarma Kodu",
    "Regards": "En iyi dileklerle",
    "Regenerate Recovery Codes": "Kurtarma Kodunu Tekrar Üret",
    "Register": "Kayıt Ol",
    "Reload": "Yüklemek",
    "Remember me": "Beni hatırla",
    "Remember Me": "Beni Hatırla",
    "Remove": "Kaldır",
    "Remove Photo": "Resmi Kaldır",
    "Remove Team Member": "Ekip Üyesini Kaldır",
    "Resend Verification Email": "Onay Mailini Tekrar Gönder",
    "Reset Filters": "Filtreleri Sıfırla",
    "Reset Password": "Parolayı Sıfırla",
    "Reset Password Notification": "Parola Sıfırlama Bildirimi",
    "resource": "kaynak",
    "Resources": "Kaynaklar",
    "resources": "kaynaklar",
    "Restore": "Onarmak",
    "Restore Resource": "Kaynağı Geri Yükle",
    "Restore Selected": "Seçilen Geri Yükleme",
    "results": "sonuçlar",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Toplantı",
    "Role": "Rol",
    "Romania": "Romanya",
    "Run Action": "Eylem Çalıştır",
    "Russian Federation": "Rusya Federasyonu",
    "Rwanda": "Ruanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Aziz Barthelemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Aziz Helena",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Kitts And Nevis": "St. Kitts ve Nevis",
    "Saint Lucia": "Aziz Lucia",
    "Saint Martin": "Aziz Martin.",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Pierre And Miquelon": "St. Pierre ve Miquelon",
    "Saint Vincent And Grenadines": "St. Vincent ve Grenadinler",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Sao Tome And Principe": "São Tomé ve Principe",
    "Saudi Arabia": "Suudi Arabistan",
    "Save": "Kaydet",
    "Saved.": "Kaydedildi.",
    "Search": "Aramak",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Yeni Bir Fotoğraf Seçin",
    "Select Action": "İşlem Seç",
    "Select All": "Tümünü Seç",
    "Select All Matching": "Tüm Eşleşmeleri Seç",
    "Send Password Reset Link": "Parola Sıfırlama Bağlantısı Gönder",
    "Senegal": "Senegal",
    "September": "Eylül",
    "Serbia": "Sırbistan",
    "Server Error": "Sunucu Hatası",
    "Service Unavailable": "Hizmet Kullanılamıyor",
    "Seychelles": "Şeysel",
    "Show All Fields": "Tüm Alanları Göster",
    "Show Content": "İçeriği Göster",
    "Show Recovery Codes": "Kurtarma Kodlarını Göster",
    "Showing": "Gösteri",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Maarten",
    "Slovakia": "Slovakya",
    "Slovenia": "Slovenya",
    "Solomon Islands": "Solomon Adaları",
    "Somalia": "Somali",
    "Something went wrong.": "Bir şeyler yanlış gitti.",
    "Sorry! You are not authorized to perform this action.": "Üzgünüm! Bu işlemi gerçekleştirme yetkiniz yok.",
    "Sorry, your session has expired.": "Üzgünüm, oturum süreniz sona erdi.",
    "South Africa": "Güney Afrika",
    "South Georgia And Sandwich Isl.": "Güney Georgia ve Güney Sandwich Adaları",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Güney Sudan",
    "Spain": "İspanya",
    "Sri Lanka": "Sri Lanka",
    "Start Polling": "Yoklamaya Başla",
    "State \/ County": "State \/ County",
    "Stop Polling": "Yoklamayı Durdur",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Bu kurtarma kodlarını güvenli bir şifre yöneticisinde saklayın. İki faktörlü kimlik doğrulama cihazınız kaybolursa hesabınıza erişimi kurtarmak için kullanılabilirler.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard ve Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "İsveç",
    "Switch Teams": "Ekip Değiştir",
    "Switzerland": "İsviçre",
    "Syrian Arab Republic": "Suriye",
    "Taiwan": "Tayvan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tacikistan",
    "Tanzania": "Tanzanya",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Ekip Detayları",
    "Team Invitation": "Ekip Davetiyesi",
    "Team Members": "Ekip Üyeleri",
    "Team Name": "Ekip İsmi",
    "Team Owner": "Ekip Sahibi",
    "Team Settings": "Ekip Ayarları",
    "Terms of Service": "Hizmet Şartları",
    "Thailand": "Tayland",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Üye olduğunuz için teşekkürler! Başlamadan önce, size az önce gönderdiğimiz bağlantıya tıklayarak e-posta adresinizi doğrulayabilir misiniz? E-postayı almadıysanız, size memnuniyetle başka bir e-posta göndereceğiz.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute geçerli bir rol olmalıdır.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute en az :length karakterli olmalı ve en az bir sayı içermelidir.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute en az :length karakterli olmalı ve en az bir özel karakter ve bir sayı içermelidir.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute en az :length karakterli olmalı ve en az bir özel karakter içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute en az :length karakterli olmalı ve en az birer büyük harf ve sayı içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute en az :length karakterli olmalı ve en az birer büyük harf ve özel karakter içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute en az :length karakterli olmalı ve en az birer büyük harf, sayı ve özel karakter içermelidir",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute en az :length karakterli olmalı ve en az bir büyük harf içermelidir",
    "The :attribute must be at least :length characters.": " :attribute en az :length karakterli olmalı.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource oluşturuldu!",
    "The :resource was deleted!": ":resource silindi!",
    "The :resource was restored!": ":resource restore edildi!",
    "The :resource was updated!": ":resource güncellendi!",
    "The action ran successfully!": "Eylem başarıyla koştu!",
    "The file was deleted!": "Dosya silindi!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Hükümet size bu kapıların ardında ne olduğunu göstermemize izin vermiyor.",
    "The HasOne relationship has already been filled.": "HasOne ilişkisi zaten dolduruldu.",
    "The payment was successful.": "Ödeme başarıyla tamamlandı.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Belirtilen şifre mevcut şifrenizle eşleşmiyor.",
    "The provided password was incorrect.": "Belirtilen şifre yanlış.",
    "The provided two factor authentication code was invalid.": "Belirtilen iki faktörlü kimlik doğrulama kodu geçersiz.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Kaynak güncellendi!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Ekibin adı ve sahip bilgileri.",
    "There are no available options for this resource.": "Bu kaynak için kullanılabilir seçenek yok.",
    "There was a problem executing the action.": "Bu eylemi gerçekleştirirken bir sorun vardı.",
    "There was a problem submitting the form.": "Formu gönderirken bir sorun oluştu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Bu kişiler ekibinize davet edildi ve bir davet e-postası gönderildi. E-posta davetiyesini kabul ederek ekibe katılabilirler.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Bu işleme izin verilmiyor.",
    "This device": "Bu cihaz",
    "This file field is read-only.": "Bu dosya alanı salt okunur.",
    "This image": "Bu görüntü",
    "This is a secure area of the application. Please confirm your password before continuing.": "Bu uygulamanın güvenli bir alandır. Lütfen devam etmeden önce şifrenizi onaylayın.",
    "This password does not match our records.": "Şifreniz kayıtlarımızla eşleşmiyor.",
    "This password reset link will expire in :count minutes.": "Bu parola sıfırlama bağlantısının geçerliliği :count dakika sonra sona erecek.",
    "This payment was already successfully confirmed.": "Bu ödeme zaten başarıyla onaylandı.",
    "This payment was cancelled.": "Bu ödeme iptal edildi.",
    "This resource no longer exists": "Bu kaynak artık mevcut değil",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Bu kullanıcı zaten ekibe katılmış.",
    "This user has already been invited to the team.": "Bu kullanıcı zaten ekibe davet edildi.",
    "Timor-Leste": "Timor-Leste",
    "to": "a",
    "Today": "Bugün",
    "Toggle navigation": "Menüyü Aç\/Kapat",
    "Togo": "Togocomment",
    "Tokelau": "Tokelauworld. kgm",
    "Token Name": "Jeston İsmi",
    "Tonga": "Gel",
    "Too Many Attempts.": "Çok Fazla Deneme.",
    "Too Many Requests": "Çok Fazla İstek",
    "total": "toplam",
    "Total:": "Total:",
    "Trashed": "Dağıtıyordu",
    "Trinidad And Tobago": "Trinidad ve Tobago",
    "Tunisia": "Tunus",
    "Turkey": "Hindi",
    "Turkmenistan": "Türkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Turks And Caicos Islands": "Turks ve Caicos Adaları",
    "Tuvalu": "Tuvalu. kgm",
    "Two Factor Authentication": "İki Faktörlü Kimlik Doğrulama",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "İki faktörlü kimlik doğrulama etkinleştirildi. Telefonunuzun kimlik doğrulama uygulamasını kullanarak aşağıdaki QR kodunu tarayın.",
    "Uganda": "Uganda",
    "Ukraine": "Ukrayna",
    "Unauthorized": "İzinsiz",
    "United Arab Emirates": "Birleşik Arap Emirlikleri",
    "United Kingdom": "İngiltere",
    "United States": "Birleşik Devletler",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "ABD Dış Adaları",
    "Update": "Güncelleme",
    "Update & Continue Editing": "Güncelle Ve Düzenlemeye Devam Et",
    "Update :resource": "Güncelleme :resource",
    "Update :resource: :title": "Güncelleme :resource: :title",
    "Update attached :resource: :title": "Güncelleme ekli :resource: :title",
    "Update Password": "Şifreyi Güncelle",
    "Update Payment Information": "Update Payment Information",
    "Update your account's profile information and email address.": "Hesabınızın profil bilgilerini ve e-posta adresini güncelleyin.",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Kurtarma kodu kullan",
    "Use an authentication code": "Bir kimlik doğrulama kodu kullanın",
    "Uzbekistan": "Özbekistan",
    "Value": "Değer",
    "Vanuatu": "Vanuatu. kgm",
    "VAT Number": "VAT Number",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "E-posta Adresini Doğrula",
    "Verify Your Email Address": "E-posta Adresinizi Doğrulayın",
    "Viet Nam": "Vietnam",
    "View": "Manzara",
    "Virgin Islands, British": "İngiliz Virgin Adaları",
    "Virgin Islands, U.S.": "ABD Virgin Adaları",
    "Wallis and Futuna": "Wallis and Futuna",
    "Wallis And Futuna": "Wallis ve Futuna",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Bu e-posta adresiyle kayıtlı bir kullanıcı bulamadık.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We won't ask for your password again for a few hours.": "Birkaç saat boyunca parolanızı tekrar sormayacağız.",
    "We're lost in space. The page you were trying to view does not exist.": "Uzayda kaybolduk. Görüntülemeye çalıştığınız sayfa yok.",
    "Welcome Back!": "Tekrar Hoş Geldiniz!",
    "Western Sahara": "Batı Sahra",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "İki faktörlü kimlik doğrulama etkinleştirildiğinde, kimlik doğrulama sırasında güvenli ve rastgele bir belirteç girmeniz istenir. Bu belirteci, telefonunuzun Google Authenticator uygulamasından alabilirsiniz.",
    "Whoops": "Bağırma",
    "Whoops!": "Hoppala!",
    "Whoops! Something went wrong.": "Eyvaaah! Bir şeyler ters gitti.",
    "With Trashed": "Çöpe İle",
    "Write": "Yazmak",
    "Year To Date": "Yıldan Bugüne",
    "Yearly": "Yearly",
    "Yemen": "Yemen",
    "Yes": "Evet",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "Giriş yaptınız!",
    "You are receiving this email because we received a password reset request for your account.": "Hesabınız adına bir parola sıfırlama talebi aldığımız için bu e-postayı alıyorsunuz.",
    "You have been invited to join the :team team!": ":team ekibine katılmaya davet edildiniz!",
    "You have enabled two factor authentication.": "İki faktörlü kimlik doğrulamayı etkinleştirdiniz.",
    "You have not enabled two factor authentication.": "İki faktörlü kimlik doğrulamayı etkinleştirmediniz.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Artık ihtiyaç duyulmuyorsa mevcut jetonlarınızdan herhangi birini silebilirsiniz.",
    "You may not delete your personal team.": "Kişisel ekibinizi silemezsiniz.",
    "You may not leave a team that you created.": "Kendi oluşturduğunuz bir ekipten ayrılamazsınız.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is not verified.": "E-posta adresiniz doğrulanmadı.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambiya",
    "Zimbabwe": "Zimbabve",
    "Zip \/ Postal Code": "Zip \/ Postal Code"
}
