{
    "30 Days": "30 Рӯз",
    "60 Days": "60 Рӯз",
    "90 Days": "90 Рӯз",
    ":amount Total": "Аз ҳама :amount",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource Тафсилот",
    ":resource Details: :title": ":resource Тафсилоти: соли :title сол",
    "A fresh verification link has been sent to your email address.": "Ба суроғаи почтаи электронӣ буд отправлена тару ҳасиб проверочная пайванд.",
    "A new verification link has been sent to the email address you provided during registration.": "Нав проверочная пайванд буд отправлена ба суроғаи почтаи электронӣ, ки Шумо ҳангоми бақайдгирӣ.",
    "Accept Invitation": "Гирифтани Даъват",
    "Action": "Амали",
    "Action Happened At": "Рӯй",
    "Action Initiated By": "Инициировано",
    "Action Name": "Ном",
    "Action Status": "Мақоми",
    "Action Target": "Ҳадафи",
    "Actions": "Амали",
    "Add": "Добавь",
    "Add a new team member to your team, allowing them to collaborate with you.": "Илова ба ин дар дастаи худ нав ва узви даста, то ки ӯ метавонист ҳамкорӣ бо шумо.",
    "Add additional security to your account using two factor authentication.": "Илова иловагӣ бехатарӣ ба ҳисоби худ бо истифода аз двухфакторной тасдиқ намудани нусхаи аслӣ.",
    "Add row": "Илова строку",
    "Add Team Member": "Илова Узви Дастаи",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Илова.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Admin",
    "Administrator users can perform any action.": "Истифодабарандагон-администраторы метавонанд барои иҷрои ягон амал.",
    "Afghanistan": "Афғонистон",
    "Aland Islands": "Аландские ҷазираҳои",
    "Albania": "Албания",
    "Algeria": "Алжир",
    "All of the people that are part of this team.": "Ҳамаи одамон, ки доранд, як қисми ин даста.",
    "All resources loaded.": "Ҳамаи захираҳои loaded.",
    "All rights reserved.": "Ҳамаи ҳуқуқ маҳфуз аст.",
    "Already registered?": "Аллакай зарегистрировался?",
    "American Samoa": "Американское Самоа",
    "An error occured while uploading the file.": "Ҳангоми кушода файл хатогӣ ба вуҷуд омад.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Андорра",
    "Angola": "Ангола",
    "Anguilla": "Ангилья",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Дигар истифодабаранда обновил ин захираҳо аз лаҳзаи боркунӣ ин саҳифа. Лутфан, лутфан, аз нав саҳифаи ва амалро такрор кунед.",
    "Antarctica": "Антарктида",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Antigua And Barbuda": "Антигуа ва Барбуда",
    "API Token": "Токен API",
    "API Token Permissions": "Иҷозати аломати API",
    "API Tokens": "API Токены",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Токены API имкон сторонним сервисам аутентифицироваться мо замимаи аз номи худ.",
    "April": "Апрел",
    "Are you sure you want to delete the selected resources?": "Шумо мутмаин ҳастед, ки мехоҳед, ки ба хориҷ выбранные захираҳои?",
    "Are you sure you want to delete this file?": "Шумо мутмаин ҳастед, ки мехоҳед ба хориҷ аз ин файл?",
    "Are you sure you want to delete this resource?": "Шумо мутмаин ҳастед, ки мехоҳед ба хориҷ аз ин захираҳо?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Шумо мутмаин ҳастед, ки мехоҳед ба хориҷ аз ин дастаи? Пас аз даста дур хоҳад, ҳамаи он захираҳо ва маълумоти ҳазф то абад.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Шумо мутмаин ҳастед, ки мехоҳед, ки ба хориҷ худро ҳисоби? Чӣ тавр ба танҳо ба ҳисоби худ дур хоҳад, ҳамаи он захирањо ва маълумот хоҳад бебозгашт нест карда мешаванд. Лутфан, лутфан гузарвожаи худро, то тасдиқ, ки шумо мехоҳед, ки то абад тавр ба хориҷ virus худро ба ҳисоби шумо.",
    "Are you sure you want to detach the selected resources?": "Шумо мутмаин ҳастед, ки мехоҳед отсоединить выбранные захираҳои?",
    "Are you sure you want to detach this resource?": "Шумо мутмаин ҳастед, ки мехоҳед отсоединить ин захираҳо?",
    "Are you sure you want to force delete the selected resources?": "Шумо мутмаин ҳастед, ки мехоҳед, ки маҷбуран хориҷ выбранные захираҳои?",
    "Are you sure you want to force delete this resource?": "Шумо мутмаин ҳастед, ки мехоҳед, ки маҷбуран ба хориҷ аз ин захираҳо?",
    "Are you sure you want to restore the selected resources?": "Шумо мутмаин ҳастед, ки мехоҳед барқарор выбранные захираҳои?",
    "Are you sure you want to restore this resource?": "Шумо мутмаин ҳастед, ки мехоҳед барқарор ин захираҳо?",
    "Are you sure you want to run this action?": "Шумо мутмаин ҳастед, ки мехоҳед, ки ба идора кардани ин амал?",
    "Are you sure you would like to delete this API token?": "Шумо мутмаин ҳастед, ки мехоҳед ба хориҷ аз ин токен API?",
    "Are you sure you would like to leave this team?": "Шумо мутмаин ҳастед, ки мехоҳед тарк ин дастаи?",
    "Are you sure you would like to remove this person from the team?": "Шумо мутмаин ҳастед, ки мехоҳед ба хориҷ аз ин инсон аз дастаи?",
    "Argentina": "Аргентина",
    "Armenia": "Арманистон",
    "Aruba": "Аруба",
    "Attach": "Прикреплять",
    "Attach & Attach Another": "Замима ва Замима кардани Боз Як",
    "Attach :resource": "Замима кардани :resource",
    "August": "Август",
    "Australia": "Австралия",
    "Austria": "Австрия",
    "Azerbaijan": "Озарбойҷон",
    "Bahamas": "Багамские ҷазираҳои",
    "Bahrain": "Баҳрайн",
    "Bangladesh": "Бангладеш",
    "Barbados": "Барбадос",
    "Before proceeding, please check your email for a verification link.": "Пеш аз идома, лутфан, санҷед, электрониатонро ба мавҷудияти проверочной пайвандҳо.",
    "Belarus": "Беларус",
    "Belgium": "Белгия",
    "Belize": "Белиз",
    "Benin": "Бенин",
    "Bermuda": "Бермудские ҷазираҳои",
    "Bhutan": "Бутан",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Боливия",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Босния ва Герцеговина",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Ботсвана",
    "Bouvet Island": "Ҷазира Буве",
    "Brazil": "Бразилия",
    "British Indian Ocean Territory": "Як қаламрави дар бозори ҳиндустон таъсири буд, уқенус",
    "Browser Sessions": "Сеансы браузери",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Болгария",
    "Burkina Faso": "Буркина-Фасо",
    "Burundi": "Бурунди",
    "Cambodia": "Камбоҷа",
    "Cameroon": "Камерун",
    "Canada": "Канада",
    "Cancel": "Бекор",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Кабо-Верде",
    "Card": "Дар корти",
    "Cayman Islands": "Каймановы ҷазираҳои",
    "Central African Republic": "Центральноафриканская Ҷумҳурии",
    "Chad": "Чад",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Тағйироти",
    "Chile": "Чили",
    "China": "Чин",
    "Choose": "Интихоб",
    "Choose :field": "Интихоб :field",
    "Choose :resource": "Интихоб :resource",
    "Choose an option": "Интихоб кунед варианти",
    "Choose date": "Интихоб санаи",
    "Choose File": "Файл Интихоб Кунед",
    "Choose Type": "Ро Интихоб Кунед, Намуди",
    "Christmas Island": "Ҷазираи Мавлуди Исо",
    "City": "City",
    "click here to request another": "дар ин ҷо зер кунед, то дархост боз як",
    "Click to choose": "Пахш кунед, интихоб",
    "Close": "Закрывать",
    "Cocos (Keeling) Islands": "Кокос (Килинг) Ҷазираҳои",
    "Code": "Рамзи",
    "Colombia": "Колумбия",
    "Comoros": "Коморские ҷазираҳои",
    "Confirm": "Подтверждать",
    "Confirm Password": "Тасдиқ Рамз",
    "Confirm Payment": "Тасдиқ Пардохт",
    "Confirm your :amount payment": "Тасдиқ худро пардохт :amount",
    "Congo": "Конго",
    "Congo, Democratic Republic": "Конго, Демократическая Ҷумҳурии",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Доимии",
    "Cook Islands": "Ҷазираҳои Кука",
    "Costa Rica": "Коста-Рика",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "онро пайдо нашуд.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Таъсис диҳанд",
    "Create & Add Another": "Эҷод ва Илова Боз Як",
    "Create :resource": "Эҷод :resource",
    "Create a new team to collaborate with others on projects.": "Эҷоди як дастаи нав барои якҷоя кор ба лоиҳа.",
    "Create Account": "эҷоди ҳисоби",
    "Create API Token": "Таъсиси токена API",
    "Create New Team": "Эҷоди Як Дастаи Нав",
    "Create Team": "Эҷод дастаи",
    "Created.": "Офаридааст.",
    "Croatia": "Хорватия",
    "Cuba": "Куба",
    "Curaçao": "Кюрасао",
    "Current Password": "ҷорӣ рамз",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Танзим",
    "Cyprus": "Кипр",
    "Czech Republic": "Чехия",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Панели",
    "December": "Декабр",
    "Decrease": "Маблағи",
    "Delete": "Чӣ тавр ба хориҷ",
    "Delete Account": "Чӣ тавр ба хориҷ Ҳисоби",
    "Delete API Token": "Чӣ тавр ба хориҷ аломати API",
    "Delete File": "Чӣ тавр ба хориҷ image",
    "Delete Resource": "Чӣ тавр ба хориҷ захираҳо",
    "Delete Selected": "Чӣ Тавр Ба Хориҷ Интихоб",
    "Delete Team": "Чӣ тавр ба хориҷ дастаи",
    "Denmark": "Дания",
    "Detach": "Отсоединить",
    "Detach Resource": "Отсоединить захираҳо",
    "Detach Selected": "Отсоединить Интихобшуда",
    "Details": "Тафсилот",
    "Disable": "Отключать",
    "Djibouti": "Джибути",
    "Do you really want to leave? You have unsaved changes.": "Шумо дар ҳақиқат мехоҳед ба даст дур? Шумо несохраненные тағйир.",
    "Dominica": "Якшанбе",
    "Dominican Republic": "Доминикан Олимпии Ҷумҳурии",
    "Done.": "Анҷом.",
    "Download": "Download",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "Суроғаи почтаи электронӣ",
    "Ecuador": "Эквадор",
    "Edit": "Таҳрир",
    "Edit :resource": "Правка :resource",
    "Edit Attached": "Правка Замима",
    "Editor": "Муҳаррири",
    "Editor users have the ability to read, create, and update.": "Истифодабарандагони муњаррир доранд, имконияти хондан, эҷод ва навсозӣ.",
    "Egypt": "Миср",
    "El Salvador": "Наҷотдиҳанда",
    "Email": "Почтаи электронӣ",
    "Email Address": "суроғаи почтаи электронӣ",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Пайванд Барои Рамз бозгашт ба Почтаи электронӣ",
    "Enable": "Даргиронидани",
    "Ensure your account is using a long, random password to stay secure.": "Боварӣ ҳосил кунед, ки ҳисоби худро истифода мебарад, дароз random рамз, ба бехатар мемонад.",
    "Equatorial Guinea": "Экваториальная Гвинея",
    "Eritrea": "Эритрея",
    "Estonia": "Estonia",
    "Ethiopia": "Эфиопия",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Барои коркарди шумо пардохт талаб иловагӣ тасдиқи. Лутфан, тасдиқ кунед пардохт, пур биллинг дар поен.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Барои коркарди шумо пардохт талаб иловагӣ тасдиқи. Лутфан мурур ба саҳифаи пардохт, ба воситаи ангуштзании тугмаи поен.",
    "Falkland Islands (Malvinas)": "Фолклендские (Мальвинские) ҷазираҳои)",
    "Faroe Islands": "Фарерские ҷазираҳои",
    "February": "Феврал",
    "Fiji": "Фиджи",
    "Finland": "Финляндия",
    "For your security, please confirm your password to continue.": "Барои бехатарии худ, лутфан, тасдиқ гузарвожаи худро барои идома додан.",
    "Forbidden": "Запрещенный",
    "Force Delete": "Маҷбуран uninstall",
    "Force Delete Resource": "Маҷбуран рафъ захираҳо",
    "Force Delete Selected": "Маҷбуран Рафъ Интихобшуда",
    "Forgot Your Password?": "Фаромӯш Гузарвожаи Худро?",
    "Forgot your password?": "Фаромӯш гузарвожаи худро?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Фаромӯш гузарвожаи худро? Бе мушкилӣ. Танҳо ба мо хабар ба суроғаи почтаи электронӣ худро дар, ва мо ирсол шумо пайванд барои рамз бозгашт, ки имкон медиҳад ба шумо интихоб кардани як нав.",
    "France": "Фаронса",
    "French Guiana": "Zijin Дар Гвиана",
    "French Polynesia": "Ифтитоҳи Нахустин Полинезия",
    "French Southern Territories": "Имзои Южные қаламрави",
    "Full name": "Номи пурра",
    "Gabon": "Габон",
    "Gambia": "Гамбия",
    "Georgia": "Гурҷистон",
    "Germany": "Олмон",
    "Ghana": "Гана",
    "Gibraltar": "Гибралтар",
    "Go back": "Бозгашт",
    "Go Home": "рафта ба хона",
    "Go to page :page": "Бирав ба саҳифаи :page",
    "Great! You have accepted the invitation to join the :team team.": "Аъло! Шумо ғамхорӣ даъват ҳамроҳ дастаи :team.",
    "Greece": "Юнон",
    "Greenland": "Гренландия",
    "Grenada": "Гренада",
    "Guadeloupe": "Гваделупа",
    "Guam": "Гуам",
    "Guatemala": "Гватемала",
    "Guernsey": "Гернси",
    "Guinea": "Гвинея",
    "Guinea-Bissau": "Гвинея-Бисау",
    "Guyana": "Гайана",
    "Haiti": "Гаити",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Ҷазираҳои Херд ва Макдональд",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Салом!",
    "Hide Content": "Пинҳон content",
    "Hold Up!": "- Погоди!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Гондурас",
    "Hong Kong": "Гонконг",
    "Hungary": "Маҷористон",
    "I agree to the :terms_of_service and :privacy_policy": "Ман розӣ ба :terms_of_service ва :privacy_policy",
    "Iceland": "Исландия",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ҳангоми зарурат шумо метавонед ба берун аз ҳамаи дигар сеанс браузер дар ҳамаи дастгоҳҳои шумо. Баъзе аз худ охир сеанс дар поен оварда мешаванд; аммо ин рӯйхат на, шояд исчерпывающим. Агар шумо фикр кунед, ки дар ҳисоби худ буд скомпрометирована, шумо низ бояд навсозӣ гузарвожаи худро.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Ҳангоми зарурат шумо метавонед ба берун аз ҳамаи дигар сеанс браузер дар ҳамаи дастгоҳҳои шумо. Баъзе аз худ охир сеанс дар поен оварда мешаванд; аммо ин рӯйхат на, шояд исчерпывающим. Агар шумо фикр кунед, ки дар ҳисоби худ буд скомпрометирована, шумо низ бояд навсозӣ гузарвожаи худро.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Агар шумо аллакай ба ҳисоби, ки шумо метавонед барои ин даъват, ба воситаи ангуштзании тугмаи поен:",
    "If you did not create an account, no further action is required.": "Агар шумо насб ҳисоби шумо, ягон минбаъдаи амалиети аст, талаб карда намешавад.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Агар шумо интизор ба даст даъват дар ин фармон, шумо метавонед даст кашад аз ин мактуб.",
    "If you did not receive the email": "Агар шумо соҳиби номаи почтаи электронӣ",
    "If you did not request a password reset, no further action is required.": "Агар шумо запросили рамз бозгашт, ягон минбаъдаи амалиети аст, талаб карда намешавад.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Агар шумо ягон ҳисоби, ту метавонӣ эҷод кардани он ба воситаи ангуштзании тугмаи поен. Баъди ташкили ҳисоби сабти шумо метавонед тугмаи қабули даъватномаҳо дар ин нома, ки ба қабул кардани даъват дастаи:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Агар шумо душворӣ бо пахшкунии тугмаи \":actionText\", нусхабардорӣ ва хамираи URL-суроғаи дар поен\nдар худ, ки ба веб-браузер:",
    "Increase": "Афзоиши",
    "India": "Ҳиндустон",
    "Indonesia": "Индонезия",
    "Invalid signature.": "Неверная сарлавҳа.",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iran, Islamic Republic Of": "Эрон",
    "Iraq": "Ироқ",
    "Ireland": "Ирландия",
    "Isle of Man": "Isle of Man",
    "Isle Of Man": "Ҷазираи Садри",
    "Israel": "Исроил",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Италия",
    "Jamaica": "Ямайка",
    "January": "Январ",
    "Japan": "Ҷопон",
    "Jersey": "Jersey",
    "Jordan": "Урдун",
    "July": "Июл",
    "June": "Июн",
    "Kazakhstan": "Қазоқистон",
    "Kenya": "Кения",
    "Key": "Калиди",
    "Kiribati": "Кирибати",
    "Korea": "Кореяи Ҷанубӣ",
    "Korea, Democratic People's Republic of": "Кореяи Шимолӣ",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Косово",
    "Kuwait": "Кувайт",
    "Kyrgyzstan": "Қирғизистон",
    "Lao People's Democratic Republic": "Лаос",
    "Last active": "Охир фаъол",
    "Last used": "Охирин маротиба мавриди истифода қарор дода шуд",
    "Latvia": "Латвия",
    "Leave": "Тарк дастгоҳи",
    "Leave Team": "Тарк дастаи",
    "Lebanon": "Лубнон",
    "Lens": "Линзаи",
    "Lesotho": "Лесото",
    "Liberia": "Либерия",
    "Libyan Arab Jamahiriya": "Ливия",
    "Liechtenstein": "Лихтенштейн",
    "Lithuania": "Литва",
    "Load :perPage More": "Дарефти боз :per Саҳифа",
    "Log in": "Авторизоваться",
    "Log out": "Берун аз низоми",
    "Log Out": "берун аз низоми",
    "Log Out Other Browser Sessions": "Берун Аз Дигар Сеанс Браузери",
    "Login": "Авторизоваться",
    "Logout": "Баромадан аз системаи",
    "Logout Other Browser Sessions": "Баромадан Аз Дигар Сеанс Браузери",
    "Luxembourg": "Luxembourg",
    "Macao": "Макао",
    "Macedonia": "Шимолӣ Македония",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Мадагаскар",
    "Malawi": "Малави",
    "Malaysia": "Малайзия",
    "Maldives": "Малдив",
    "Mali": "Хурд",
    "Malta": "Мальта",
    "Manage Account": "Идоракунии ҳисоб едатон",
    "Manage and log out your active sessions on other browsers and devices.": "Управляйте фаъоли сеансами ва баромадан аз онҳо дар дигар браузерах ва дастгоҳҳои.",
    "Manage and logout your active sessions on other browsers and devices.": "Управляйте фаъоли сеансами ва баромадан аз онҳо дар дигар браузерах ва дастгоҳҳои.",
    "Manage API Tokens": "Идоракунии токенами API",
    "Manage Role": "Идоракунии ролью",
    "Manage Team": "Идоракунии дастаи",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Март",
    "Marshall Islands": "Ҷазираҳои маршал",
    "Martinique": "Мартиника",
    "Mauritania": "Мавритания",
    "Mauritius": "Маврикий",
    "May": "Май",
    "Mayotte": "Майотт",
    "Mexico": "Мексика",
    "Micronesia, Federated States Of": "Микронезия",
    "Moldova": "Молдова",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Монако",
    "Mongolia": "Монголия",
    "Montenegro": "Черногория",
    "Month To Date": "Як Моҳ Пеш Ҳамин Вақт",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Монтсеррат",
    "Morocco": "Марокаш",
    "Mozambique": "Мозамбик",
    "Myanmar": "Мянма",
    "Name": "Ном",
    "Namibia": "Намибия",
    "Nauru": "Науру",
    "Nepal": "Непал",
    "Netherlands": "Нидерланд",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "На берите дар сари",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Нав",
    "New :resource": "Нав :resource",
    "New Caledonia": "Нав Каледония",
    "New Password": "Пароли нав",
    "New Zealand": "Зеландияи Нав",
    "Next": "Баъдӣ",
    "Nicaragua": "Никарагуа",
    "Niger": "Нигер",
    "Nigeria": "Нигерия",
    "Niue": "Ниуэ",
    "No": "Не",
    "No :resource matched the given criteria.": "№ :resource соответствовал заданным мешаванд.",
    "No additional information...": "Ягон маълумоти иловагӣ...",
    "No Current Data": "Не Ҷорӣ Маълумот",
    "No Data": "Нест, Маълумот Дар",
    "no file selected": "файл на интихоб",
    "No Increase": "Ягон Афзоиши",
    "No Prior Data": "Ягон Натиҷаҳои Пешакии Маълумот",
    "No Results Found.": "Ягон Натиҷаҳои Нест Дарефт.",
    "Norfolk Island": "Ҷазираи Норфолк",
    "Northern Mariana Islands": "Северные Марианские ҷазираҳои",
    "Norway": "Норвегия",
    "Not Found": "ое дарефт",
    "Nova User": "Корбар Нова",
    "November": "Ноябр",
    "October": "Oct",
    "of": "аз",
    "Oh no": "Дар бораи не",
    "Oman": "Умон",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Пас аз даста дур хоҳад, ҳамаи он захираҳо ва маълумоти ҳазф то абад. Пеш аз кушода ин даста, лутфан, бор карда шавад ягон маълумот е иттилоот дар бораи ин ба дастаи, ки шумо мехоҳед, ки нигоҳ.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Чӣ тавр ба танҳо ба ҳисоби худ дур хоҳад, ҳамаи он захирањо ва маълумот хоҳад бебозгашт нест карда мешаванд. Пеш аз кушода аз ҳисоби худ, лутфан, бор карда шавад ягон маълумот е иттилооти, ки шумо мехоҳед, ки нигоҳ.",
    "Only Trashed": "Танҳо Разгромили",
    "Original": "Аслии",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Page Просрочена",
    "Pagination Navigation": "Дар новбари аст, ки бо страницам",
    "Pakistan": "Покистон",
    "Palau": "Палау",
    "Palestinian Territory, Occupied": "Палестинские қаламрави",
    "Panama": "Панама",
    "Papua New Guinea": "Папуа-Нав Гвинея",
    "Paraguay": "Парагвай",
    "Password": "Рамз",
    "Pay :amount": "Плати :amount",
    "Payment Cancelled": "Пардохти Отменена",
    "Payment Confirmation": "Тасдиқи пардохт",
    "Payment Information": "Payment Information",
    "Payment Successful": "Пардохти Сипарӣ Бомуваффақият",
    "Pending Team Invitations": "Интизорӣ Даъватномаҳо Дастаи",
    "Per Page": "Ба Саҳифаи",
    "Permanently delete this team.": "То абад тоза ин дастаи.",
    "Permanently delete your account.": "То абад тоза худро ба ҳисоби шумо.",
    "Permissions": "Иҷозат",
    "Peru": "Перу",
    "Philippines": "Филиппин",
    "Photo": "Расмҳои",
    "Pitcairn": "Ҷазираҳои Питкэрн",
    "Please click the button below to verify your email address.": "Лутфан ба тугмаи поен барои тасдиқ суроғаи почтаи электронӣ шумо.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Лутфан, тасдиқ дастрасӣ ба ҳисоби худ, бо ворид яке аз шумо рамзҳои фавқулодда барќарорсозї.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Лутфан, тасдиқ дастрасӣ ба ҳисоби худ, бо ворид коди тасдиқ намудани нусхаи аслӣ, предоставленный худ барнома-аутентификатором.",
    "Please confirm your password before continuing.": "Лутфан, тасдиқ кунед, рамз, пеш аз давом додан.",
    "Please copy your new API token. For your security, it won't be shown again.": "Лутфан copy нави худ токен API. Барои бехатарии худ аз ӯ бештар хоҳад буд, нишон дода шудааст.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Лутфан, лутфан гузарвожаи худро, то тасдиқ, ки шумо мехоҳед, ки ба берун аз дигар сеанс браузер дар ҳамаи дастгоҳҳои шумо.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Лутфан, лутфан гузарвожаи худро, то тасдиқ, ки шумо мехоҳед, ки ба берун аз дигар сеанс браузер дар ҳамаи дастгоҳҳои шумо.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Лутфан, муайян намудани суроғаи почтаи электронӣ, ки шахсе, ки шумо мехоҳам илова ба ин дастаи.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Лутфан, муайян намудани суроғаи почтаи электронӣ, ки шахсе, ки шумо мехоҳам илова ба ин дастаи. Суроғаи почтаи электронӣ бояд вобаста ба мавҷуда ҳисоби едатон.",
    "Please provide your name.": "Лутфан номбар кунед номи худ.",
    "Poland": "Полша",
    "Portugal": "Португалия",
    "Press \/ to search": "Пахш кунед \/ барои ҷустуҷӯ",
    "Preview": "Пешнамоиш",
    "Previous": "Previous",
    "Privacy Policy": "сиесати корбурди маълумоти шахсӣ",
    "Profile": "Профили",
    "Profile Information": "Маълумот дар бораи профили",
    "Puerto Rico": "Пуэрто-Рико",
    "Qatar": "Qatar",
    "Quarter To Date": "Семоҳаи I-Уми То Ҳамин Вақт",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Барқарор намудани рамз",
    "Regards": "Бо эҳтиром",
    "Regenerate Recovery Codes": "Регенератсияи кислота рамзҳои Барқарорсозии",
    "Register": "Қайд",
    "Reload": "Жой",
    "Remember me": "Зиннатҳои ман",
    "Remember Me": "Зиннатҳои Ман",
    "Remove": "Тоза",
    "Remove Photo": "Чӣ Тавр Ба Хориҷ Акс",
    "Remove Team Member": "Чӣ Тавр Ба Хориҷ Узви Дастаи",
    "Resend Verification Email": "Такрорӣ Фиристодани Мактубҳои Проверочного",
    "Reset Filters": "Барои аз нав танзимкунии филтри",
    "Reset Password": "рамз бозгашт",
    "Reset Password Notification": "Огоҳинома дар бораи Сбросе Рамз",
    "resource": "захираҳо",
    "Resources": "Захираҳои",
    "resources": "захираҳои",
    "Restore": "Восстанавливать",
    "Restore Resource": "Барқарор кардани захираҳо",
    "Restore Selected": "Барқарор Интихоб",
    "results": "натиҷаҳои",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Реюньон",
    "Role": "Нақши",
    "Romania": "Руминия",
    "Run Action": "Анҷом додани амали",
    "Russian Federation": "Федератсияи Русия",
    "Rwanda": "Руанда",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Муқаддас Варфоломей",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Ҷазираи Муқаддас Елены",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Kitts And Nevis": "Сент-Китс ва Невис",
    "Saint Lucia": "Сент-Люсия",
    "Saint Martin": "Муқаддас Мартин",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Pierre And Miquelon": "Сен-Пйер ва Микелон",
    "Saint Vincent And Grenadines": "Сент-Винсент и Гренадины",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Самоа",
    "San Marino": "Сан-Марино",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Sao Tome And Principe": "Сан-Томе ва Принсипи",
    "Saudi Arabia": "Арабистони Саудӣ",
    "Save": "Нигоҳ",
    "Saved.": "Сохраненный.",
    "Search": "Ҷустуҷӯи",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Интихоб Нав Акс",
    "Select Action": "Амал Интихоб Кунед",
    "Select All": "интихоб кардани ҳамаи",
    "Select All Matching": "Ро Интихоб Кунед, Ҳамаи Совпадающие",
    "Send Password Reset Link": "Ирсоли Пайванди Рамз Бозгашт",
    "Senegal": "Сенегал",
    "September": "September",
    "Serbia": "Сербия",
    "Server Error": "Хатои сервер",
    "Service Unavailable": "Хизматрасонии Недоступна",
    "Seychelles": "Сейшельские ҷазираҳои",
    "Show All Fields": "Нишон Додани Ҳамаи Соҳаи",
    "Show Content": "Нишон content",
    "Show Recovery Codes": "Нишон Cheats Барқарорсозии",
    "Showing": "Намоиши",
    "Sierra Leone": "Сиерра-Леоне",
    "Signed in as": "Signed in as",
    "Singapore": "Сингапур",
    "Sint Maarten (Dutch part)": "Синт Мартен",
    "Slovakia": "Словакия",
    "Slovenia": "Словения-шикастани ба зинаи",
    "Solomon Islands": "Соломоновы ҷазираҳои",
    "Somalia": "Сомалӣ",
    "Something went wrong.": "Чизе вайрон шудааст.",
    "Sorry! You are not authorized to perform this action.": "Бубахш! Шумо барои назорат бурдан ба иҷрои ин амал.",
    "Sorry, your session has expired.": "Бубахшед, шумо сеанс гузаштааст.",
    "South Africa": "Африқои Ҷанубӣ",
    "South Georgia And Sandwich Isl.": "Ҷанубӣ Георгия ва Южные Сандвичевы ҷазираҳои",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Southern Судан",
    "Spain": "Испания",
    "Sri Lanka": "Шри-Ланка",
    "Start Polling": "Оғози пурсиш",
    "State \/ County": "State \/ County",
    "Stop Polling": "Бас пурсиш",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Нигоҳ ин рамзҳои барқарорсозии дар бехатар менеджере паролей. Онҳо метавонад истифода шавад барои барқарор намудани дастрасӣ ба аккаунти шумо, агар шумо, ки дастгоҳ двухфакторной тасдиқ намудани нусхаи аслӣ медиҳад.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Sudan": "Судан",
    "Suriname": "Узбакистон",
    "Svalbard And Jan Mayen": "Шпицберген ва Ian-Майен",
    "Swaziland": "Eswatini",
    "Sweden": "Шветсия",
    "Switch Teams": "Хомӯш дастаҳои",
    "Switzerland": "Швейтсария",
    "Syrian Arab Republic": "Сурия",
    "Taiwan": "Тайван",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Тоҷикистон",
    "Tanzania": "Танзания",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Тафсилоти дастаи",
    "Team Invitation": "Даъват ба дастаи",
    "Team Members": "Аъзои дастаи",
    "Team Name": "Номи дастаи",
    "Team Owner": "Соҳиби дастаи",
    "Team Settings": "Танзимоти дастаи",
    "Terms of Service": "шартҳои хизматрасонӣ",
    "Thailand": "Таиланд",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Ташаккур, ки записались! Пеш аз оғози ба кор, ки шояд шумо тасдиқ суроғаи почтаи электронӣ шумо бо зеркунии тугмаи оид ба пайванд, ки мо танҳо ба ин ки шумо фиристода тавассути почтаи электронӣ? Агар шумо соҳиби мактуб, мо бо хурсандӣ ба шумо ирсол дигар.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": ":attribute бояд ҳақиқии ролью.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute бояд дорои на камтар аз :length аломат ва бар гирад, ки ақаллан як шумораи.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute бояд на камтар аз :length аломат ва бар гирад, ки ҳадди ақал як рамзи махсус ва як шумораи.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Рақами :attribute бояд дорои на камтар аз :length аломат ва бар гирад, ки ақаллан яке махсус рамзи.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Шумораи :attribute бояд на камтар аз :length аломат ва бар гирад, ки ҳадди ақал як заглавный рамзи ва як шумораи.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute бояд дорои на камтар аз :length аломат ва бар гирад, ки ҳадди ақал як заглавный рамзи ва як рамзи махсус.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute бояд дорои на камтар аз :length аломат ва бар гирад, ки ҳадди ақал як заглавный рамзи, як шумораи ва як рамзи махсус.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute бояд дорои на камтар аз :length аломат ва бар гирад, ки ақаллан яке заглавный рамзи.",
    "The :attribute must be at least :length characters.": "Рақами :attribute бояд дорои на камтар аз :length аломат.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": ":resource офарида шудааст!",
    "The :resource was deleted!": ":resource буд файлҳои!",
    "The :resource was restored!": ":resource-ум буд, барқарор намояд!",
    "The :resource was updated!": ":resource-ум буд, аз нав!",
    "The action ran successfully!": "Аксияи роҳбари бомуваффақият!",
    "The file was deleted!": "Файл буд файлҳои!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Ҳукумат имкон медиҳад, ки мо ба шумо биемузад, ки чӣ аст, дар ин дверями",
    "The HasOne relationship has already been filled.": "Муносибатҳои hasOne аллакай сер.",
    "The payment was successful.": "Пардохти сипарӣ бомуваффақият.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Предоставленный рамз на мувофиқ текущему паролю.",
    "The provided password was incorrect.": "Предоставленный рамз буд неверным.",
    "The provided two factor authentication code was invalid.": "Предоставленный рамзи двухфакторной тасдиқ намудани нусхаи аслӣ буд недействителен.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Захираи буд updated!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Номи даста ва маълумот дар бораи владельце.",
    "There are no available options for this resource.": "Барои ин хизматрасонӣ не имконоти дастрас.",
    "There was a problem executing the action.": "Ба миен омадааст, ки масъалаи иҷрои амали.",
    "There was a problem submitting the form.": "Ба миен омадааст, ки масъалаи бо пешниҳоди шакли.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Ин одамон даъват шуда буданд, дар худ дастаи ва дорем, ки даъват ба воситаи почтаи электронӣ. Онҳо метавонанд ҳамроҳ ба дастаи, тадбирҳои даъват ба воситаи почтаи электронӣ.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "Ин амал аст несанкционированным.",
    "This device": "Ин дастгоҳ",
    "This file field is read-only.": "Ин соҳа файл дастрас аст, танҳо барои хондан аст.",
    "This image": "Ин тарзи",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ин бехатар область барномаҳо. Лутфан, тасдиқ кунед, рамз, пеш аз давом додан.",
    "This password does not match our records.": "Ин рамз на мувофиқ ба мо записями.",
    "This password reset link will expire in :count minutes.": "Ин маълумотнома барои рамз бозгашт ба мурур тавассути :count дақиқа.",
    "This payment was already successfully confirmed.": "Ин аллакай пардохт шуда буд, бомуваффақият подтвержден.",
    "This payment was cancelled.": "Ин пардохт бекор карда шуд.",
    "This resource no longer exists": "Ин захираҳо бештар вуҷуд надорад",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Ин истифодабаранда аллакай аз они дастаи.",
    "This user has already been invited to the team.": "Ин истифодабаранда аллакай приглашен дар дастаи.",
    "Timor-Leste": "Тимор-Лешти",
    "to": "ба",
    "Today": "Имрӯз",
    "Toggle navigation": "Хомӯш раҳебӣ бирав",
    "Togo": "Аз он",
    "Tokelau": "Токелау",
    "Token Name": "Ном токена",
    "Tonga": "Бие",
    "Too Many Attempts.": "Аз Ҳад Зиед Мекӯшад.",
    "Too Many Requests": "Аз Ҳад Зиед Дархости",
    "total": "тамоми",
    "Total:": "Total:",
    "Trashed": "Разгромлен",
    "Trinidad And Tobago": "Тринидад ва Тобаго",
    "Tunisia": "Тунис",
    "Turkey": "Мурғи марҷон",
    "Turkmenistan": "Туркманистон",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Turks And Caicos Islands": "Ҷазираҳои Теркс ва Кайкос",
    "Tuvalu": "Тувалу",
    "Two Factor Authentication": "Двухфакторная, шумо бояд ворид шавед",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Акнун фаъол карда мешавад двухфакторная, шумо бояд ворид шавед. Отсканируйте баъдӣ QR кодекс бо истифода аз барномаҳои authenticator телефони шумо.",
    "Uganda": "Уганда",
    "Ukraine": "Украина",
    "Unauthorized": "Неавторизованный",
    "United Arab Emirates": "Аморати Муттаҳидаи Араб",
    "United Kingdom": "Объединенное Салтанат",
    "United States": "Иелоти Муттаҳидаи Амрико",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Отдаленные ҷазираҳои ИМА",
    "Update": "Навсозии",
    "Update & Continue Editing": "Таҷдид ва Идомаи Таҳриркунӣ",
    "Update :resource": "Навсозии :resource",
    "Update :resource: :title": "Навсозии :resource: :title",
    "Update attached :resource: :title": "Навсозии замима :resource: :title",
    "Update Password": "Навсозӣ рамз",
    "Update Payment Information": "Update Payment Information",
    "Update your account's profile information and email address.": "Навсозии маълумоти профили ҳисоби худ ва суроғаи почтаи электронӣ.",
    "Uruguay": "Уругвай",
    "Use a recovery code": "Истифода рамзи барқарорсозии",
    "Use an authentication code": "Истифода рамзи тасдиқ намудани нусхаи аслӣ",
    "Uzbekistan": "Ўзбекистон",
    "Value": "Арзиши",
    "Vanuatu": "Вануату",
    "VAT Number": "VAT Number",
    "Venezuela": "Венесуэла",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Санҷед, Суроғаи Почтаи Электронӣ",
    "Verify Your Email Address": "Санҷед, Суроғаи Почтаи Электронӣ",
    "Viet Nam": "Vietnam",
    "View": "Watch",
    "Virgin Islands, British": "Ҷазираҳои виргинияи британия",
    "Virgin Islands, U.S.": "Виргинские ҷазираҳои ИМА",
    "Wallis and Futuna": "Wallis and Futuna",
    "Wallis And Futuna": "Уоллис ва Футуна",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Мо нашуд пайдо гирифташуда истифодабаранда бо ин суроғаи почтаи электронӣ.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We won't ask for your password again for a few hours.": "Мо дархости худро рамз боз дар давоми якчанд соат.",
    "We're lost in space. The page you were trying to view does not exist.": "Мо потерялись дар фазо. Саҳифа, ки шумо кӯшиш ба дидани, вуҷуд надорад.",
    "Welcome Back!": "Бо Бозгашти!",
    "Western Sahara": "Западная Сахара",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Агар фаъол карда мешавад двухфакторная, шумо бояд ворид шавед, дар вақти тасдиқ намудани нусхаи аслӣ ба шумо талаб карда мешавад, дохил бехатар тасодуфӣ токен. Шумо метавонед ин токен аз барномаҳо Google Authenticator телефони шумо.",
    "Whoops": "Упс",
    "Whoops!": "Упс!",
    "Whoops! Something went wrong.": "Упс! Чизе вайрон шудааст.",
    "With Trashed": "Бо Разгромленным",
    "Write": "Навиштани",
    "Year To Date": "Сол То Ҳамин Вақт",
    "Yearly": "Yearly",
    "Yemen": "Яман",
    "Yes": "Ҳа",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "Шумо дар сомона дар системаи!",
    "You are receiving this email because we received a password reset request for your account.": "Шумо ба он даст ба ин нома, зеро ки мо дорем, дархости рамз бозгашт барои аккаунти шумо.",
    "You have been invited to join the :team team!": "Шумо даъватшудаи ҳамроҳ дастаи :team!",
    "You have enabled two factor authentication.": "Шумо дохил двухфакторную аутентификацию.",
    "You have not enabled two factor authentication.": "Шумо дохил двухфакторную аутентификацию.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Шумо метавонед, ки чӣ тавр ба хориҷ ҳар яке аз шумо мавҷуда токенов, агар онҳо дигар лозим нест.",
    "You may not delete your personal team.": "Шумо тоза ноил гашта худро шахсии дастаи.",
    "You may not leave a team that you created.": "Шумо наметавонед тарк сохтааст дастаи шумо.",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is not verified.": "Почтаи электронии шумо аст проверен.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Замбия",
    "Zimbabwe": "Зимбабве",
    "Zip \/ Postal Code": "Zip \/ Postal Code"
}
