{
    "30 Days": "30 dni",
    "60 Days": "60 dni",
    "90 Days": "90 dni",
    ":amount Total": ":amount razem",
    ":days day trial": ":days day trial",
    ":resource Details": ":resource szczegóły",
    ":resource Details: :title": ":resource odsłon: :title",
    "A fresh verification link has been sent to your email address.": "Link weryfikacyjny został wysłany na twój adres email.",
    "A new verification link has been sent to the email address you provided during registration.": "Nowy link weryfikacyjny został wysłany na adres email podany podczas rejestracji.",
    "Accept Invitation": "Przyjmij zaproszenie",
    "Action": "Działanie",
    "Action Happened At": "Stało Się W",
    "Action Initiated By": "Zainicjowany Przez",
    "Action Name": "Nazwa",
    "Action Status": "Status",
    "Action Target": "Cel",
    "Actions": "Działania",
    "Add": "Dodaj",
    "Add a new team member to your team, allowing them to collaborate with you.": "Dodaj nowego członka zespołu do swojego zespołu, umożliwiając mu współpracę z Tobą.",
    "Add additional security to your account using two factor authentication.": "Dodaj dodatkowe zabezpieczenia do swojego konta, korzystając z uwierzytelniania dwuskładnikowego.",
    "Add row": "Dodaj wiersz",
    "Add Team Member": "Dodaj członka zespołu",
    "Add VAT Number": "Add VAT Number",
    "Added.": "Dodany.",
    "Address": "Address",
    "Address Line 2": "Address Line 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Użytkownicy będący Administratorem mogą wykonywać dowolne czynności.",
    "Afghanistan": "Afganistan",
    "Aland Islands": "Wyspy Alandzkie",
    "Albania": "Albania",
    "Algeria": "Algieria",
    "All of the people that are part of this team.": "Wszystkie osoby, które są częścią tego zespołu.",
    "All resources loaded.": "Wszystkie zasoby załadowane.",
    "All rights reserved.": "Wszelkie prawa zastrzeżone",
    "Already registered?": "Zarejestrowany już?",
    "American Samoa": "Samoa Amerykańskie",
    "An error occured while uploading the file.": "Wystąpił błąd podczas przesyłania pliku.",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "An unexpected error occurred and we have notified our support team. Please try again later.",
    "Andorra": "Andora",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Inny użytkownik zaktualizował ten zasób od momentu załadowania tej strony. Odśwież stronę i spróbuj ponownie.",
    "Antarctica": "Antarktyda",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Antigua And Barbuda": "Antigua i Barbuda",
    "API Token": "Token API",
    "API Token Permissions": "Uprawnienia do tokenów API",
    "API Tokens": "Tokeny API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Tokeny API umożliwiają usługom zewnętrznym uwierzytelnianie w naszej aplikacji w Twoim imieniu.",
    "April": "Kwiecień",
    "Are you sure you want to delete the selected resources?": "Czy na pewno chcesz usunąć wybrane zasoby?",
    "Are you sure you want to delete this file?": "Na pewno chcesz usunąć ten plik?",
    "Are you sure you want to delete this resource?": "Czy na pewno chcesz usunąć ten zasób?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Czy na pewno chcesz usunąć ten zespół? Po usunięciu zespołu wszystkie jego zasoby i dane zostaną trwale usunięte.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Czy na pewno chcesz usunąć swoje konto? Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Wprowadź hasło, aby potwierdzić, że chcesz trwale usunąć swoje konto.",
    "Are you sure you want to detach the selected resources?": "Czy na pewno chcesz odłączyć wybrane zasoby?",
    "Are you sure you want to detach this resource?": "Jesteś pewien, że chcesz odłączyć ten zasób?",
    "Are you sure you want to force delete the selected resources?": "Czy na pewno chcesz wymusić usunięcie wybranych zasobów?",
    "Are you sure you want to force delete this resource?": "Czy na pewno chcesz wymusić usunięcie tego zasobu?",
    "Are you sure you want to restore the selected resources?": "Czy na pewno chcesz przywrócić wybrane zasoby?",
    "Are you sure you want to restore this resource?": "Czy na pewno chcesz przywrócić ten zasób?",
    "Are you sure you want to run this action?": "Jesteś pewien, że chcesz prowadzić tę akcję?",
    "Are you sure you would like to delete this API token?": "Czy na pewno chcesz usunąć ten token API?",
    "Are you sure you would like to leave this team?": "Czy na pewno chcesz opuścić ten zespół?",
    "Are you sure you would like to remove this person from the team?": "Czy na pewno chcesz usunąć tę osobę z zespołu?",
    "Argentina": "Argentyna",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Attach": "Dołącz",
    "Attach & Attach Another": "Dołącz I Dołącz Inny",
    "Attach :resource": "\/ Align = \"left\" \/ :resource",
    "August": "Sierpień",
    "Australia": "Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbejdżan",
    "Bahamas": "Bahamy",
    "Bahrain": "Bahrajn",
    "Bangladesh": "Bangladesz",
    "Barbados": "Barbados",
    "Before proceeding, please check your email for a verification link.": "Zanim przejdziesz dalej, sprawdź swój adres email po link weryfikacyjny.",
    "Belarus": "Białoruś",
    "Belgium": "Belgia",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermudy",
    "Bhutan": "Bhutan",
    "Billing Information": "Billing Information",
    "Billing Management": "Billing Management",
    "Bolivia": "Boliwia",
    "Bolivia, Plurinational State of": "Bolivia, Plurinational State of",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius and Sabbath",
    "Bosnia And Herzegovina": "Bośnia I Hercegowina",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazylia",
    "British Indian Ocean Territory": "Brytyjskie Terytorium Oceanu Indyjskiego",
    "Browser Sessions": "Sesje przeglądarki",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bułgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Kambodża",
    "Cameroon": "Kamerun",
    "Canada": "Kanada",
    "Cancel": "Anuluj",
    "Cancel Subscription": "Cancel Subscription",
    "Cape Verde": "Republika Zielonego Przylądka",
    "Card": "Karta",
    "Cayman Islands": "Kajmany",
    "Central African Republic": "Republika Środkowoafrykańska",
    "Chad": "Czad",
    "Change Subscription Plan": "Change Subscription Plan",
    "Changes": "Zmiany",
    "Chile": "Chile",
    "China": "Chiny",
    "Choose": "Wybierz",
    "Choose :field": "Wybierz :field",
    "Choose :resource": "Wybierz :resource",
    "Choose an option": "Wybierz opcję",
    "Choose date": "Wybierz datę",
    "Choose File": "Wybierz Plik",
    "Choose Type": "Wybierz Typ",
    "Christmas Island": "Wyspa Bożego Narodzenia",
    "City": "City",
    "click here to request another": "kliknij tutaj, aby poprosić ponownie",
    "Click to choose": "Kliknij aby wybrać",
    "Close": "Zamknij",
    "Cocos (Keeling) Islands": "Wyspy Kokosowe (Keeling)",
    "Code": "Kod",
    "Colombia": "Niob",
    "Comoros": "Komory",
    "Confirm": "Potwierdź",
    "Confirm Password": "Potwierdź hasło",
    "Confirm Payment": "Potwierdź Płatność",
    "Confirm your :amount payment": "Potwierdź płatność :amount",
    "Congo": "Kongo",
    "Congo, Democratic Republic": "Kongo, Republika Demokratyczna",
    "Congo, the Democratic Republic of the": "Congo, the Democratic Republic of the",
    "Constant": "Stała",
    "Cook Islands": "Wyspy Cooka",
    "Costa Rica": "Kostaryka",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "nie można znaleźć.",
    "Country": "Country",
    "Coupon": "Coupon",
    "Create": "Utworz",
    "Create & Add Another": "Utwórz I Dodaj Kolejną",
    "Create :resource": "Twórz stronę :resource",
    "Create a new team to collaborate with others on projects.": "Utwórz nowy zespół do współpracy z innymi projektami.",
    "Create Account": "Utwórz konto",
    "Create API Token": "Utwórz token API",
    "Create New Team": "Utwórz nowy zespół",
    "Create Team": "Utwórz zespół",
    "Created.": "Tworzone.",
    "Croatia": "Chorwacja",
    "Cuba": "Kuba",
    "Curaçao": "Curaçao",
    "Current Password": "Aktualne hasło",
    "Current Subscription Plan": "Current Subscription Plan",
    "Currently Subscribed": "Currently Subscribed",
    "Customize": "Dostosuj",
    "Cyprus": "Cypr",
    "Czech Republic": "Czechia",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Dashboard": "Panel",
    "December": "Grudzień",
    "Decrease": "Spadek",
    "Delete": "Usuń",
    "Delete Account": "Usuń konto",
    "Delete API Token": "Usuń token API",
    "Delete File": "Usuń Plik",
    "Delete Resource": "Usuń Zasób",
    "Delete Selected": "Usuń Zaznaczone",
    "Delete Team": "Usuń zespół",
    "Denmark": "Dania",
    "Detach": "Detach",
    "Detach Resource": "Odłącz Zasób",
    "Detach Selected": "Odłącz Wybrane",
    "Details": "Szczegóły",
    "Disable": "Wyłącz",
    "Djibouti": "Dżibuti",
    "Do you really want to leave? You have unsaved changes.": "Naprawdę chcesz odejść? Masz niezapisane zmiany.",
    "Dominica": "Niedziela",
    "Dominican Republic": "Dominikana",
    "Done.": "Zrobione.",
    "Download": "Pobierz",
    "Download Receipt": "Download Receipt",
    "E-Mail Address": "Adres email",
    "Ecuador": "Ekwador",
    "Edit": "Edytuj",
    "Edit :resource": "Edytuj :resource",
    "Edit Attached": "Edycja Dołączona",
    "Editor": "Edytor",
    "Editor users have the ability to read, create, and update.": "Użytkownicy Edytor mają możliwość czytania, tworzenia i aktualizowania.",
    "Egypt": "Egipt",
    "El Salvador": "Zbawiciel",
    "Email": "Email",
    "Email Address": "Adres E-Mail",
    "Email Addresses": "Email Addresses",
    "Email Password Reset Link": "Link do resetowania hasła email-em",
    "Enable": "Włącz",
    "Ensure your account is using a long, random password to stay secure.": "Upewnij się, że Twoje konto używa długiego, losowego hasła, aby zachować bezpieczeństwo.",
    "Equatorial Guinea": "Gwinea Równikowa",
    "Eritrea": "Erytrea",
    "Estonia": "Estonia",
    "Ethiopia": "Etiopia",
    "ex VAT": "ex VAT",
    "Extra Billing Information": "Extra Billing Information",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Dodatkowe potwierdzenie jest potrzebne do przetworzenia płatności. Potwierdź płatność, wypełniając dane dotyczące płatności poniżej.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Dodatkowe potwierdzenie jest potrzebne do przetworzenia płatności. Przejdź do strony płatności, klikając poniższy przycisk.",
    "Falkland Islands (Malvinas)": "Falklandy (Malwiny)",
    "Faroe Islands": "Wyspy Owcze",
    "February": "Luty",
    "Fiji": "Fidżi",
    "Finland": "Finlandia",
    "For your security, please confirm your password to continue.": "Ze względów bezpieczeństwa potwierdź hasło, aby kontynuować.",
    "Forbidden": "Zabronione",
    "Force Delete": "Wymuś Usuń",
    "Force Delete Resource": "Wymuś Usuń Zasób",
    "Force Delete Selected": "Wymuś Usuń Zaznaczone",
    "Forgot Your Password?": "Nie pamiętasz hasła?",
    "Forgot your password?": "Nie pamiętasz hasła?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Nie pamiętasz hasła? Nie ma problemu. Podaj nam swój adres email, a wyślemy Ci link do resetowania hasła, który pozwoli Ci wprowadzić nowe.",
    "France": "Francja",
    "French Guiana": "Gujana Francuska",
    "French Polynesia": "Polinezja Francuska",
    "French Southern Territories": "Francuskie Terytoria Południowe",
    "Full name": "Imię i nazwisko",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Gruzja",
    "Germany": "Niemcy",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Wróć",
    "Go Home": "Przejdź do strony głównej",
    "Go to page :page": "Przejdź do strony :page",
    "Great! You have accepted the invitation to join the :team team.": "Świetny! Zaakceptowałeś zaproszenie do zespołu :team.",
    "Greece": "Grecja",
    "Greenland": "Grenlandia",
    "Grenada": "Grenada",
    "Guadeloupe": "Gwadelupa",
    "Guam": "Guam",
    "Guatemala": "Gwatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Gwinea",
    "Guinea-Bissau": "Gwinea Bissau",
    "Guyana": "Gujana",
    "Haiti": "Haiti",
    "Have a coupon code?": "Have a coupon code?",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.",
    "Heard Island & Mcdonald Islands": "Wyspy Heard i McDonalda",
    "Heard Island and McDonald Islands": "Heard Island and McDonald Islands",
    "Hello!": "Cześć!",
    "Hide Content": "Ukryj Zawartość",
    "Hold Up!": "Czekaj!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "HongKong",
    "Hungary": "Węgry",
    "I agree to the :terms_of_service and :privacy_policy": "Wyrażam zgodę na :terms_of_service i :privacy_policy",
    "Iceland": "Islandia",
    "ID": "ID",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "W razie potrzeby możesz wylogować się ze wszystkich innych sesji przeglądarki na wszystkich swoich urządzeniach. Niektóre z ostatnich sesji są wymienione poniżej; jednak lista ta może nie być wyczerpująca. Jeśli uważasz, że Twoje konto zostało naruszone, powinieneś również zaktualizować hasło.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "W razie potrzeby możesz wylogować się ze wszystkich innych sesji przeglądarek na wszystkich swoich urządzeniach. Jeśli uważasz, że ktoś włamał się na Twoje konto, zaktualizuj również swoje hasło.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Jeśli masz już konto, możesz przyjąć zaproszenie, klikając poniższy przycisk:",
    "If you did not create an account, no further action is required.": "Jeśli nie stworzyłeś konta, zignoruj tę wiadomość.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Jeśli nie spodziewałeś się zaproszenia do tego zespołu, możesz wyrzucić tę wiadomość.",
    "If you did not receive the email": "Jeśli nie dotarła wiadomość email",
    "If you did not request a password reset, no further action is required.": "Jeśli nie chcesz resetować hasła, zignoruj tę wiadomość.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Jeśli nie masz konta, możesz je utworzyć, klikając przycisk poniżej. Po utworzeniu konta możesz kliknąć przycisk akceptacji zaproszenia w tej wiadomości e-mail, aby zaakceptować zaproszenie do zespołu:",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jeżeli masz problemy z kliknięciem przycisku \":actionText\", skopiuj i wklej poniższy adres w pasek przeglądarki:",
    "Increase": "Zwiększenie",
    "India": "Indie",
    "Indonesia": "Indonezja",
    "Invalid signature.": "Nieprawidłowy podpis.",
    "Iran, Islamic Republic of": "Iran, Islamic Republic of",
    "Iran, Islamic Republic Of": "Iran",
    "Iraq": "Irak",
    "Ireland": "Irlandia",
    "Isle of Man": "Isle of Man",
    "Isle Of Man": "Wyspa Man",
    "Israel": "Izrael",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.",
    "Italy": "Włochy",
    "Jamaica": "Jamajka",
    "January": "Styczeń",
    "Japan": "Japonia",
    "Jersey": "Jersey",
    "Jordan": "Jordania",
    "July": "Lipiec",
    "June": "Czerwiec",
    "Kazakhstan": "Kazachstan",
    "Kenya": "Kenia",
    "Key": "Klucz",
    "Kiribati": "Kiribati",
    "Korea": "Korea Południowa",
    "Korea, Democratic People's Republic of": "Korea Północna",
    "Korea, Republic of": "Korea, Republic of",
    "Kosovo": "Kosowo",
    "Kuwait": "Kuwejt",
    "Kyrgyzstan": "Kirgistan",
    "Lao People's Democratic Republic": "Laos",
    "Last active": "Ostatnio aktywny",
    "Last used": "Ostatnio używany",
    "Latvia": "Łotwa",
    "Leave": "Opuszcz",
    "Leave Team": "Opuść zespół",
    "Lebanon": "Liban",
    "Lens": "Obiektyw",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libia",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Litwa",
    "Load :perPage More": "Załaduj :perPage więcej",
    "Log in": "Zaloguj się",
    "Log out": "Wyloguj się",
    "Log Out": "Wyloguj Się",
    "Log Out Other Browser Sessions": "Wyloguj Inne Sesje Przeglądarki",
    "Login": "Zaloguj się",
    "Logout": "Wyloguj się",
    "Logout Other Browser Sessions": "Wyloguj się z innych sesji przeglądarek",
    "Luxembourg": "Luxembourg",
    "Macao": "Makau",
    "Macedonia": "Macedonia Północna",
    "Macedonia, the former Yugoslav Republic of": "Macedonia, the former Yugoslav Republic of",
    "Madagascar": "Madagaskar",
    "Malawi": "Malawi",
    "Malaysia": "Malezja",
    "Maldives": "Malediwy",
    "Mali": "Mała",
    "Malta": "Malta",
    "Manage Account": "Zarządzaj kontem",
    "Manage and log out your active sessions on other browsers and devices.": "Zarządzaj aktywnymi sesjami i wyloguj się z nich na innych przeglądarkach i urządzeniach.",
    "Manage and logout your active sessions on other browsers and devices.": "Zarządzaj aktywnymi sesjami w innych przeglądarkach i urządzeniach oraz wyloguj się z nich.",
    "Manage API Tokens": "Zarządzaj tokenami API",
    "Manage Role": "Zarządzaj rolami",
    "Manage Team": "Zarządzaj zespołem",
    "Managing billing for :billableName": "Managing billing for :billableName",
    "March": "Marzec",
    "Marshall Islands": "Wyspy Marshalla",
    "Martinique": "Martynika",
    "Mauritania": "Mauretania",
    "Mauritius": "Mauritius",
    "May": "Maj",
    "Mayotte": "Majott",
    "Mexico": "Meksyk",
    "Micronesia, Federated States Of": "Mikronezja",
    "Moldova": "Mołdawia",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monako",
    "Mongolia": "Mongolia",
    "Montenegro": "Czarnogóra",
    "Month To Date": "Miesiąc Do Daty",
    "Monthly": "Monthly",
    "monthly": "monthly",
    "Montserrat": "Montserrat",
    "Morocco": "Maroko",
    "Mozambique": "Mozambik",
    "Myanmar": "Mjanma",
    "Name": "Imię i nazwisko",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Niderlandy",
    "Netherlands Antilles": "Netherlands Antilles",
    "Nevermind": "Nieważne",
    "Nevermind, I'll keep my old plan": "Nevermind, I'll keep my old plan",
    "New": "Nowe",
    "New :resource": "New :resource",
    "New Caledonia": "Nowa Kaledonia",
    "New Password": "Nowe hasło",
    "New Zealand": "Nowa Zelandia",
    "Next": "Następny",
    "Nicaragua": "Nikaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Nie.",
    "No :resource matched the given criteria.": "No :resource pasowało do podanych kryteriów.",
    "No additional information...": "Brak dodatkowych informacji...",
    "No Current Data": "Brak Aktualnych Danych",
    "No Data": "Brak Danych",
    "no file selected": "nie wybrano pliku",
    "No Increase": "Brak Wzrostu",
    "No Prior Data": "Brak Wcześniejszych Danych",
    "No Results Found.": "Nie Znaleziono Wyników.",
    "Norfolk Island": "Norfolk",
    "Northern Mariana Islands": "Mariany Północne",
    "Norway": "Norwegia",
    "Not Found": "Nie znaleziono",
    "Nova User": "Nova User",
    "November": "Listopad",
    "October": "Październik",
    "of": "z",
    "Oh no": "O nie",
    "Oman": "Oman",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Po usunięciu zespołu wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem tego zespołu pobierz wszelkie dane lub informacje dotyczące tego zespołu, które chcesz zachować.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem konta pobierz wszelkie dane albo informacje, które chcesz zachować.",
    "Only Trashed": "\/ Align = \"Left\" \/ ",
    "Original": "Oryginał",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.",
    "Page Expired": "Strona wygasła",
    "Pagination Navigation": "Paginacja",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Terytoria Palestyńskie",
    "Panama": "Panama",
    "Papua New Guinea": "Papua - Nowa Gwinea",
    "Paraguay": "Paragwaj",
    "Password": "Hasło",
    "Pay :amount": "Zapłać :amount",
    "Payment Cancelled": "Płatność Anulowana",
    "Payment Confirmation": "Potwierdzenie Płatności",
    "Payment Information": "Payment Information",
    "Payment Successful": "Płatność Udana",
    "Pending Team Invitations": "Oczekujące zaproszenia do zespołu",
    "Per Page": "Na Stronę",
    "Permanently delete this team.": "Trwale usuń ten zespół.",
    "Permanently delete your account.": "Trwale usuń swoje konto.",
    "Permissions": "Uprawnienia",
    "Peru": "Peru",
    "Philippines": "Filipiny",
    "Photo": "Zdjęcie",
    "Pitcairn": "Wyspy Pitcairn",
    "Please click the button below to verify your email address.": "Kliknij poniższy przycisk aby zweryfikować swój adres email.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potwierdź dostęp do swojego konta, wprowadzając jeden ze swoich awaryjnych kodów odzyskiwania.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Proszę potwierdzić dostęp do konta przez wprowadzenie kodu uwierzytelniającego dostarczone przez aplikację Authenticator.",
    "Please confirm your password before continuing.": "Aby kontynuować, potwierdź swoje hasło.",
    "Please copy your new API token. For your security, it won't be shown again.": "Skopiuj nowy token API. Ze względów bezpieczeństwa nie zostanie ponownie wyświetlony.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Wprowadź hasło, aby potwierdzić, że chcesz wylogować się z innych sesji przeglądarki na wszystkich swoich urządzeniach.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Wprowadź hasło, aby potwierdzić, że chcesz wylogować się z innych sesji przeglądarek na wszystkich urządzeniach.",
    "Please provide a maximum of three receipt emails addresses.": "Please provide a maximum of three receipt emails addresses.",
    "Please provide the email address of the person you would like to add to this team.": "Podaj adres e-mail osoby, którą chcesz dodać do tego zespołu.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Podaj adres email osoby, którą chcesz dodać do tego zespołu. Adres email musi być powiązany z istniejącym kontem.",
    "Please provide your name.": "Proszę podać swoje imię i nazwisko.",
    "Poland": "Polska",
    "Portugal": "Portugalia",
    "Press \/ to search": "Naciśnij \/ aby wyszukać",
    "Preview": "Podgląd",
    "Previous": "Poprzedni",
    "Privacy Policy": "Polityka prywatności",
    "Profile": "Profil",
    "Profile Information": "Informacje o Profilu",
    "Puerto Rico": "Portoryko",
    "Qatar": "Qatar",
    "Quarter To Date": "Quarter To Date",
    "Receipt Email Addresses": "Receipt Email Addresses",
    "Receipts": "Receipts",
    "Recovery Code": "Kod odzyskiwania",
    "Regards": "Z poważaniem",
    "Regenerate Recovery Codes": "Regeneruj kody odzyskiwania",
    "Register": "Zarejestruj się",
    "Reload": "Przeładuj",
    "Remember me": "Zapamiętaj mnie",
    "Remember Me": "Zapamiętaj mnie",
    "Remove": "Usuń",
    "Remove Photo": "Usuń zdjęcie",
    "Remove Team Member": "Usuń członka zespołu",
    "Resend Verification Email": "Wyślij ponownie email weryfikacyjny",
    "Reset Filters": "Resetuj Filtry",
    "Reset Password": "Zresetuj hasło",
    "Reset Password Notification": "Zresetuj hasło",
    "resource": "zasób",
    "Resources": "Zasoby",
    "resources": "zasoby",
    "Restore": "Przywróć",
    "Restore Resource": "Przywróć Zasób",
    "Restore Selected": "Przywróć Zaznaczone",
    "results": "wyników",
    "Resume Subscription": "Resume Subscription",
    "Return to :appName": "Return to :appName",
    "Reunion": "Reunion",
    "Role": "Rola",
    "Romania": "Rumunia",
    "Run Action": "Run Action",
    "Russian Federation": "Federacja Rosyjska",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Święty Bartłomiej",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Święta Helena",
    "Saint Kitts and Nevis": "Saint Kitts and Nevis",
    "Saint Kitts And Nevis": "St. Kitts i Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Martin": "St. Martin",
    "Saint Martin (French part)": "Saint Martin (French part)",
    "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
    "Saint Pierre And Miquelon": "St. Pierre i Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent i Grenadyny",
    "Saint Vincent and the Grenadines": "Saint Vincent and the Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Sao Tome And Principe": "Wyspy Świętego Tomasza i Książęca",
    "Saudi Arabia": "Arabia Saudyjska",
    "Save": "Zapisz",
    "Saved.": "Zapisane.",
    "Search": "Szukaj",
    "Select": "Select",
    "Select a different plan": "Select a different plan",
    "Select A New Photo": "Wybierz nowe zdjęcie",
    "Select Action": "Wybierz Działanie",
    "Select All": "Zaznacz Wszystko",
    "Select All Matching": "Wybierz Wszystkie Pasujące",
    "Send Password Reset Link": "Wyślij link resetujący hasło",
    "Senegal": "Senegal",
    "September": "Wrzesień",
    "Serbia": "Serbia",
    "Server Error": "Błąd serwera",
    "Service Unavailable": "Serwis niedostępny",
    "Seychelles": "Seszele",
    "Show All Fields": "Pokaż Wszystkie Pola",
    "Show Content": "Pokaż Zawartość",
    "Show Recovery Codes": "Pokaż kody odzyskiwania",
    "Showing": "Wyświetlanie",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Signed in as",
    "Singapore": "Singapur",
    "Sint Maarten (Dutch part)": "Sint Martin",
    "Slovakia": "Słowacja",
    "Slovenia": "Słowenia",
    "Solomon Islands": "Wyspy Salomona",
    "Somalia": "Somalia",
    "Something went wrong.": "Coś poszło nie tak.",
    "Sorry! You are not authorized to perform this action.": "Przepraszam! Nie masz uprawnień do wykonania tej czynności.",
    "Sorry, your session has expired.": "Przykro mi, twoja sesja wygasła.",
    "South Africa": "Republika Południowej Afryki",
    "South Georgia And Sandwich Isl.": "Georgia Południowa i Sandwich Południowy",
    "South Georgia and the South Sandwich Islands": "South Georgia and the South Sandwich Islands",
    "South Sudan": "Sudan Południowy",
    "Spain": "Hiszpania",
    "Sri Lanka": "Sri Lanka",
    "Start Polling": "Start Ankiety",
    "State \/ County": "State \/ County",
    "Stop Polling": "Stop Ankietom",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Przechowuj te kody odzyskiwania w bezpiecznym menedżerze haseł. Można ich użyć do odzyskania dostępu do konta w przypadku utraty urządzenia do uwierzytelniania dwuskładnikowego.",
    "Subscribe": "Subscribe",
    "Subscription Information": "Subscription Information",
    "Sudan": "Sudan",
    "Suriname": "Surinam",
    "Svalbard And Jan Mayen": "Svalbard i Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Szwecja",
    "Switch Teams": "Przełącz zespół",
    "Switzerland": "Szwajcaria",
    "Syrian Arab Republic": "Syria",
    "Taiwan": "Tajwan",
    "Taiwan, Province of China": "Taiwan, Province of China",
    "Tajikistan": "Tadżykistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Team Details": "Szczegóły zespołu",
    "Team Invitation": "Zaproszenie do zespołu",
    "Team Members": "Członkowie zespołu",
    "Team Name": "Nazwa zespołu",
    "Team Owner": "Właściciel zespołu",
    "Team Settings": "Ustawienia zespołu",
    "Terms of Service": "Warunki korzystania z usługi",
    "Thailand": "Tajlandia",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Dziękujemy za zarejestrowanie się! Przed rozpoczęciem proszę zweryfikować swój adres e-mail, klikając w link, który właśnie wysłaliśmy do Ciebie e-mailem. Jeśli nie otrzymałeś e-maila, z przyjemnością prześlemy Ci kolejny.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.",
    "Thanks,": "Thanks,",
    "The :attribute must be a valid role.": "Pole :attribute musi być prawidłową rolą.",
    "The :attribute must be at least :length characters and contain at least one number.": "Pole :attribute musi mieć przynajmniej :length znaków i przynajmniej jedną cyfrę.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute musi mieć co najmniej :length znaki i zawierać co najmniej jeden znak specjalny i jeden numer.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jeden znak specjalny.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jedną wielką literę i jedną cyfrę.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jedną wielką literę i jeden znak specjalny.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Pole :attribute musi mieć co najmniej :length znaków i zawierać co najmniej jedną wielką literę, jedną cyfrę i jeden znak specjalny.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Pole :attribute musi mieć co najmniej :length znaków i co najmniej jedną wielką literę.",
    "The :attribute must be at least :length characters.": "Pole :attribute musi mieć co najmniej :length znaków.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The :resource was created!": "\/ Align = \"center\" \/ 3,0869",
    "The :resource was deleted!": ":resource został usunięty!",
    "The :resource was restored!": ":resource został przywrócony!",
    "The :resource was updated!": ":resource został zaktualizowany!",
    "The action ran successfully!": "Akcja przebiegła pomyślnie!",
    "The file was deleted!": "Plik został usunięty!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The government won't let us show you what's behind these doors": "Rząd nie pozwoli nam pokazać, co jest za tymi drzwiami.",
    "The HasOne relationship has already been filled.": "Związek HasOne został już wypełniony.",
    "The payment was successful.": "Płatność się powiodła.",
    "The provided coupon code is invalid.": "The provided coupon code is invalid.",
    "The provided password does not match your current password.": "Podane hasło nie jest zgodne z aktualnym hasłem.",
    "The provided password was incorrect.": "Podany hasło jest nieprawidłowe.",
    "The provided two factor authentication code was invalid.": "Podany kod uwierzytelniania dwuskładnikowego jest nieprawidłowe.",
    "The provided VAT number is invalid.": "The provided VAT number is invalid.",
    "The receipt emails must be valid email addresses.": "The receipt emails must be valid email addresses.",
    "The resource was updated!": "Zasób został zaktualizowany!",
    "The selected country is invalid.": "The selected country is invalid.",
    "The selected plan is invalid.": "The selected plan is invalid.",
    "The team's name and owner information.": "Nazwa zespołu i informacje o właścicielu.",
    "There are no available options for this resource.": "Nie ma dostępnych opcji dla tego zasobu.",
    "There was a problem executing the action.": "Wystąpił problem z wykonaniem akcji.",
    "There was a problem submitting the form.": "Wystąpił problem z wysłaniem formularza.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Osoby te zostały zaproszone do Twojego zespołu i został wysłany e-mail z zaproszeniem. Mogą dołączyć do zespołu, akceptując zaproszenie e-mail.",
    "This account does not have an active subscription.": "This account does not have an active subscription.",
    "This action is unauthorized.": "To działanie nie zostało autoryzowane.",
    "This device": "Te urządzenie",
    "This file field is read-only.": "To pole pliku jest tylko do odczytu.",
    "This image": "Ten obraz",
    "This is a secure area of the application. Please confirm your password before continuing.": "To jest bezpieczny obszar aplikacji. Proszę potwierdzić hasło, aby kontynuować.",
    "This password does not match our records.": "To hasło nie pasuje do naszych rekordów.",
    "This password reset link will expire in :count minutes.": "Link do resetowania hasła wygaśnie za :count minut.",
    "This payment was already successfully confirmed.": "Płatność ta została już pomyślnie potwierdzona.",
    "This payment was cancelled.": "Ta płatność została anulowana.",
    "This resource no longer exists": "Ten zasób już nie istnieje",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "This subscription has expired and cannot be resumed. Please create a new subscription.",
    "This user already belongs to the team.": "Ten użytkownik jest już w zespole.",
    "This user has already been invited to the team.": "Ten użytkownik został już zaproszony do zespołu.",
    "Timor-Leste": "Timor Wschodni",
    "to": "do",
    "Today": "Dzisiaj",
    "Toggle navigation": "Przełącz nawigację",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Name": "Nazwa tokena",
    "Tonga": "Przychodzić",
    "Too Many Attempts.": "Za dużo prób.",
    "Too Many Requests": "Za dużo zapytań",
    "total": "ogółem",
    "Total:": "Total:",
    "Trashed": "Trashed",
    "Trinidad And Tobago": "Trynidad i Tobago",
    "Tunisia": "Tunezja",
    "Turkey": "Turcja",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Turks And Caicos Islands": "Turks i Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Uwierzytelnianie dwuskładnikowe",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Uwierzytelnianie dwuskładnikowe jest teraz włączone. Uwierzytelnianie dwuskładnikowe jest teraz włączone. Zeskanować poniższy kod QR przy użyciu aplikacji Authenticator w telefonie.",
    "Uganda": "Uganda",
    "Ukraine": "Ukraina",
    "Unauthorized": "Nieautoryzowany dostęp",
    "United Arab Emirates": "Zjednoczone Emiraty Arabskie",
    "United Kingdom": "Zjednoczone Królestwo",
    "United States": "Stany Zjednoczone",
    "United States Minor Outlying Islands": "United States Minor Outlying Islands",
    "United States Outlying Islands": "Dalekie Wyspy USA",
    "Update": "Aktualizacja",
    "Update & Continue Editing": "Aktualizuj I Kontynuuj Edycję",
    "Update :resource": "Update :resource",
    "Update :resource: :title": "Update :resource: :title",
    "Update attached :resource: :title": "\/ Align = \"center\" \/ 2,:resource",
    "Update Password": "Zaktualizuj hasło",
    "Update Payment Information": "Update Payment Information",
    "Update your account's profile information and email address.": "Zaktualizuj informacje profilowe i adres email swojego konta.",
    "Uruguay": "Urugwaj",
    "Use a recovery code": "Użyj kodu odzyskiwania",
    "Use an authentication code": "Użyj kodu uwierzytelniającego",
    "Uzbekistan": "Uzbekistan",
    "Value": "Wartość",
    "Vanuatu": "Vanuatu",
    "VAT Number": "VAT Number",
    "Venezuela": "Wenezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Bolivarian Republic of",
    "Verify Email Address": "Zweryfikuj adres email",
    "Verify Your Email Address": "Zweryfikuj swój adres email",
    "Viet Nam": "Vietnam",
    "View": "Widok",
    "Virgin Islands, British": "Brytyjskie Wyspy Dziewicze",
    "Virgin Islands, U.S.": "Wyspy Dziewicze Stanów Zjednoczonych",
    "Wallis and Futuna": "Wallis and Futuna",
    "Wallis And Futuna": "Wallis i Futuna",
    "We are unable to process your payment. Please contact customer support.": "We are unable to process your payment. Please contact customer support.",
    "We were unable to find a registered user with this email address.": "Nie udało nam się znaleźć zarejestrowanego użytkownika z tym adresem email.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.",
    "We won't ask for your password again for a few hours.": "Nie będziemy prosić o kolejne hasło przez kilka następnych godzin.",
    "We're lost in space. The page you were trying to view does not exist.": "Zgubiliśmy się w kosmosie. Strona, którą próbujesz wyświetlić, nie istnieje.",
    "Welcome Back!": "Witamy Z Powrotem!",
    "Western Sahara": "Sahara Zachodnia",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Gdy włączone jest uwierzytelnianie dwuskładnikowe, podczas uwierzytelniania zostanie wyświetlony monit o podanie bezpiecznego, losowego tokena. Możesz pobrać ten token z aplikacji Google Authenticator w telefonie.",
    "Whoops": "Whoops",
    "Whoops!": "Ups!",
    "Whoops! Something went wrong.": "Ups! Coś poszło nie tak.",
    "With Trashed": "Z Trashed",
    "Write": "Pisz",
    "Year To Date": "Rok Do Daty",
    "Yearly": "Yearly",
    "Yemen": "Jemen",
    "Yes": "Tak.",
    "You are currently within your free trial period. Your trial will expire on :date.": "You are currently within your free trial period. Your trial will expire on :date.",
    "You are logged in!": "Jesteś zalogowany!",
    "You are receiving this email because we received a password reset request for your account.": "Otrzymujesz ten email, ponieważ otrzymaliśmy prośbę o zresetowanie hasła dla Twojego konta.",
    "You have been invited to join the :team team!": "Zostałeś zaproszony do zespołu :team!",
    "You have enabled two factor authentication.": "Włączono dwa uwierzytelnienie.",
    "You have not enabled two factor authentication.": "Nie włączono uwierzytelniania dwuskładnikowego.",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.",
    "You may delete any of your existing tokens if they are no longer needed.": "Możesz usunąć niektóre z istniejących tokenów, jeżeli nie są już potrzebne.",
    "You may not delete your personal team.": "Nie możesz usunąć swojego osobistego zespołu.",
    "You may not leave a team that you created.": "Nie możesz opuścić zespołu, które stworzyłeś",
    "Your :invoiceName invoice is now available!": "Your :invoiceName invoice is now available!",
    "Your card was declined. Please contact your card issuer for more information.": "Your card was declined. Please contact your card issuer for more information.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Your current payment method is a credit card ending in :lastFour that expires on :expiration.",
    "Your email address is not verified.": "Twój adres email nie jest zweryfikowany.",
    "Your registered VAT Number is :vatNumber.": "Your registered VAT Number is :vatNumber.",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Zip \/ Postal Code": "Zip \/ Postal Code"
}
